63f7b34db8d8cdea90c76aacccf841ec
::res://::1756746375
::res://addons/::1753868382
::res://addons/godot_state_charts/::1753877590
all_of_guard.gd::GDScript::4032782787767503836::1753861145::0::1::::AllOfGuard<>Guard<><>0<>1<><>::
all_of_guard.svg::CompressedTexture2D/CompressedTexture2D::1453032692278690117::1753861145::1753861145::1::::<><><>0<>0<>93c20c2e4dd54e6d422c76b350ab9b3e<>res://.godot/imported/all_of_guard.svg-49642db22a4a20844b2d39e67c930c8b.ctex::
animation_player_state.gd::GDScript::4535477501532504941::1753861145::0::1::::AnimationPlayerState<>AtomicState<><>0<>1<><>::
animation_player_state.svg::CompressedTexture2D/CompressedTexture2D::4378165185412041525::1753861145::1753861145::1::::<><><>0<>0<>35bd61a9213ca877f37fde900fd2dbad<>res://.godot/imported/animation_player_state.svg-1acd03c414690dd7446458c5293935cb.ctex::
animation_tree_state.gd::GDScript::2105645902761483905::1753861145::0::1::::AnimationTreeState<>AtomicState<><>0<>1<><>::
animation_tree_state.svg::CompressedTexture2D/CompressedTexture2D::59168189787648998::1753861145::1753861145::1::::<><><>0<>0<>44e4dfde2b0ad5a641bc2a292068c7d6<>res://.godot/imported/animation_tree_state.svg-b99077fc178cfa1e23b2c854c7735c4a.ctex::
any_of_guard.gd::GDScript::8608074368061962817::1753861145::0::1::::AnyOfGuard<>Guard<><>0<>1<><>::
any_of_guard.svg::CompressedTexture2D/CompressedTexture2D::7241619647161194521::1753861145::1753861145::1::::<><><>0<>0<>6ad19c701ffbb9439ed247553f2ee0c4<>res://.godot/imported/any_of_guard.svg-3b1aa026a997dbfebde2cc5993b5c820.ctex::
atomic_state.gd::GDScript::6496606612746997712::1753861145::0::1::::AtomicState<>StateChartState<><>0<>1<><>::
atomic_state.svg::CompressedTexture2D/CompressedTexture2D::6837799516539241556::1753861145::1753861145::1::::<><><>0<>0<>82b8fa92d378c050cf2b030d94672b4b<>res://.godot/imported/atomic_state.svg-5ab16e5747cef5b5980c4bf84ef9b1af.ctex::
compound_state.gd::GDScript::653999471992551372::1753861145::0::1::::CompoundState<>StateChartState<><>0<>1<><>::
compound_state.svg::CompressedTexture2D/CompressedTexture2D::2498096042139616861::1753861145::1753861145::1::::<><><>0<>0<>e5a4c1c9ed19f7299c4cccbaf55e75a4<>res://.godot/imported/compound_state.svg-84780d78ec1f15e1cbb9d20f4df031a7.ctex::
debug_util.gd::GDScript::5484431770760378173::1753861145::0::1::::<>RefCounted<><>0<>0<><>::
expression_guard.gd::GDScript::782196957559642957::1753861145::0::1::::ExpressionGuard<>Guard<><>0<>1<><>::
expression_guard.svg::CompressedTexture2D/CompressedTexture2D::1394005510922598081::1753861145::1753861145::1::::<><><>0<>0<>412290d5ec9c098befe1b0cd63b9ad0f<>res://.godot/imported/expression_guard.svg-e0dc5b3c566ccd2411887df3fe1bbb2b.ctex::
expression_util.gd::GDScript::3287963513265352569::1753861145::0::1::::<>RefCounted<><>0<>0<><>::
godot_state_charts.gd::GDScript::3591999015702477943::1753861145::0::1::::<>EditorPlugin<><>0<>1<><>::
guard.gd::GDScript::6972969804622918668::1753861145::0::1::::Guard<>Resource<><>0<>0<><>::
guard.svg::CompressedTexture2D/CompressedTexture2D::533562231954470207::1753861145::1753861145::1::::<><><>0<>0<>55762989a47383ed91544fb24c811d1b<>res://.godot/imported/guard.svg-d0ead7a3baf32c0a7719fb3b73645353.ctex::
history_state.gd::GDScript::4429451637696254473::1753861145::0::1::::HistoryState<>StateChartState<><>0<>1<><>::
history_state.svg::CompressedTexture2D/CompressedTexture2D::3100218257916446613::1753861145::1753861145::1::::<><><>0<>0<>5b289a8eaecc2936d77945d0705a1df1<>res://.godot/imported/history_state.svg-7ed355ddc4d844fa3139e70c23187edd.ctex::
not_guard.gd::GDScript::7588365070191359506::1753861145::0::1::::NotGuard<>Guard<><>0<>1<><>::
not_guard.svg::CompressedTexture2D/CompressedTexture2D::3318841367103215291::1753861145::1753861145::1::::<><><>0<>0<>35fe80c5f2f58edb62ba51bae84c3c66<>res://.godot/imported/not_guard.svg-b2d127d6ec93eb4ce2d86c4aadb7bbfe.ctex::
parallel_state.gd::GDScript::6642059384216544382::1753861145::0::1::::ParallelState<>StateChartState<><>0<>1<><>::
parallel_state.svg::CompressedTexture2D/CompressedTexture2D::8424263221768407441::1753861145::1753861145::1::::<><><>0<>0<>3457e795f1408ac11aed2e98d3304150<>res://.godot/imported/parallel_state.svg-33f40e94bafae79f072d67563e0adcd3.ctex::
plugin.cfg::TextFile::-1::1753861145::0::1::::<><><>0<>0<><>::
saved_state.gd::GDScript::5253097279423748131::1753861145::0::1::::SavedState<>Resource<><>0<>0<><>::
serialized_state_chart.gd::GDScript::1749463232319444519::1753861145::0::1::::SerializedStateChart<>Resource<><>0<>0<><>::
serialized_state_chart_state.gd::GDScript::5259911370471043080::1753861145::0::1::::SerializedStateChartState<>Resource<><>0<>0<><>::
state_chart.gd::GDScript::5798156297438457785::1753861145::0::1::::StateChart<>Node<><>0<>1<><>::
state_chart.svg::CompressedTexture2D/CompressedTexture2D::1484392366363671583::1753861145::1753861145::1::::<><><>0<>0<>66e632d453f433fcec27fa8aefe2ae37<>res://.godot/imported/state_chart.svg-5c268dd045b20d73dfacd5cdf7606676.ctex::
state_chart_serializer.gd::GDScript::2594563471314877667::1753861145::0::1::::StateChartSerializer<>RefCounted<><>0<>0<><>::
state_chart_state.gd::GDScript::8524908554118606466::1753861145::0::1::::StateChartState<>Node<><>0<>1<><>::
state_is_active_guard.gd::GDScript::2411256618316815491::1753861145::0::1::::StateIsActiveGuard<>Guard<><>0<>1<><>::
state_is_active_guard.svg::CompressedTexture2D/CompressedTexture2D::1892599481997606910::1753861145::1753861145::1::::<><><>0<>0<>560ad25389b09e946e4c557e79f6bdc6<>res://.godot/imported/state_is_active_guard.svg-d4eaf044adc73632156a007f84651435.ctex::
toggle_sidebar.svg::CompressedTexture2D/CompressedTexture2D::1486402018277283815::1753861145::1753861145::1::::<><><>0<>0<>cca25222946e82f059a90c29b4b276f1<>res://.godot/imported/toggle_sidebar.svg-99e4fe22fa516ab6214c0533adb07ec0.ctex::
transition.gd::GDScript::5178281000354720417::1753861145::0::1::::Transition<>Node<><>0<>1<><>::
transition.svg::CompressedTexture2D/CompressedTexture2D::5268266130941655569::1753861145::1753861145::1::::<><><>0<>0<>76143242ce3d5dcc906f403fb63c1181<>res://.godot/imported/transition.svg-20a1a52a85a71c731b2386952d47b2f7.ctex::
::res://addons/godot_state_charts/csharp/::1753877590
::res://addons/godot_state_charts/utilities/::1753877590
debugger_history.gd::GDScript::1112942420142792590::1753861145::0::1::::<>RefCounted<><>0<>0<><>::
editor_sidebar.gd::GDScript::6628531483693274840::1753861145::0::1::::<>Control<><>0<>1<><>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1753861145::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::7914019423272882332::1753861145::0::1::::<>RefCounted<><>0<>0<><>::
state_chart_debugger.gd::GDScript::349705844194623246::1753861145::0::1::::<>Control<><>0<>0<><>::
state_chart_debugger.svg::CompressedTexture2D/CompressedTexture2D::3337082457498567773::1753861145::1753861145::1::::<><><>0<>0<>b37490373d0f5b3459abe7a3d9ae893b<>res://.godot/imported/state_chart_debugger.svg-84b90904efaf4dffb8ff9ef4bed14dd2.ctex::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1753861145::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::9102515584058316653::1753861145::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1753877590
editor_debugger.gd::GDScript::4787009112818263942::1753861145::0::1::::<>Control<><>0<>1<><>::
editor_debugger.tscn::PackedScene::8169048523420775874::1753861145::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::6889578885231921878::1753861145::0::1::::<>RefCounted<><>0<>1<><>::
editor_debugger_plugin.gd::GDScript::7232356869684931807::1753861145::0::1::::<>EditorDebuggerPlugin<><>0<>0<><>::
editor_debugger_remote.gd::GDScript::6958383061773615683::1753861145::0::1::::<>Node<><>0<>0<><>::
editor_debugger_settings_propagator.gd::GDScript::7031675587720380949::1753861145::0::1::::<>Node<><>0<>1<><>::
editor_debugger_state_info.gd::GDScript::8391679537384238757::1753861145::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_editor/::1753877590
event_editor.gd::GDScript::5655395184209392584::1753861145::0::1::::<>EditorProperty<><>0<>1<><>::
event_inspector_plugin.gd::GDScript::4890213314885957117::1753861145::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_refactor/::1753877590
event_refactor.gd::GDScript::709640421774192220::1753861145::0::1::::<>ConfirmationDialog<><>0<>1<><>::
event_refactor.tscn::PackedScene::6269517391210544356::1753861145::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1756317604
icon.svg::CompressedTexture2D/CompressedTexture2D::3979668905705814852::1753861145::1756317604::1::::<><><>0<>0<>467b7138ac8f656c6ef07c58b38b683a<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/gltf/::1756747496
bathroomCabinet.glb::PackedScene/PackedScene::1400732945036692999::1753874998::1753875005::1::::<><><>0<>0<>c44e3707334fa9912e337da54482c876<>res://.godot/imported/bathroomCabinet.glb-2753682676ce7b12e3e0a573d9ec3a85.scn::
bathroomCabinetDrawer.glb::PackedScene/PackedScene::8313776749997709426::1753874998::1753875005::1::::<><><>0<>0<>bdf471b9a78308579adab3b429cfad65<>res://.godot/imported/bathroomCabinetDrawer.glb-8e203f160a4dc52905b052bf3f4f0e93.scn::
bathroomMirror.glb::PackedScene/PackedScene::769780827555807033::1753874998::1753875005::1::::<><><>0<>0<>a6501e4a9fee1f52bab6b3a25ca424f8<>res://.godot/imported/bathroomMirror.glb-7a2bb607d27f600b860a97ae25f02f27.scn::
bathroomSink.glb::PackedScene/PackedScene::3370939652172532016::1753874998::1753875005::1::::<><><>0<>0<>45dab00f30dd18d4d255ff0e2ae26d66<>res://.godot/imported/bathroomSink.glb-87ef8f84a8498889a5110b6a9dd828d4.scn::
bathroomSinkSquare.glb::PackedScene/PackedScene::960484880732451086::1753874998::1753875005::1::::<><><>0<>0<>1ee5671e6d1ad100f939d990b531ff1d<>res://.godot/imported/bathroomSinkSquare.glb-5345effadc2d80561063412ea06a39d9.scn::
bathtub.glb::PackedScene/PackedScene::7109503897519841123::1753874998::1753875005::1::::<><><>0<>0<>e6178f2ee133d868c12ee440acb52b7a<>res://.godot/imported/bathtub.glb-e2d82525e93bcb8f9bbcf15f0a500687.scn::
bear.glb::PackedScene/PackedScene::6624058929254045267::1753874998::1753875005::1::::<><><>0<>0<>25474ce5125cadf0b3a88477b649acae<>res://.godot/imported/bear.glb-6736aa76485c24cce29446a69cead00f.scn::
bedBunk.glb::PackedScene/PackedScene::6380316420929952552::1753874998::1753875005::1::::<><><>0<>0<>44ad2c73de6000acb6f308df6f558b97<>res://.godot/imported/bedBunk.glb-1a2af47aff98dd0eaa06fed58f6e4dc9.scn::
bedDouble.glb::PackedScene/PackedScene::1165620283889606197::1753874998::1753875005::1::::<><><>0<>0<>44e2ae28264a468d768763936439e833<>res://.godot/imported/bedDouble.glb-bd3584e24b31acd185c78f3b4fb12f68.scn::
bedSingle.glb::PackedScene/PackedScene::3953752984993592881::1753874998::1753875005::1::::<><><>0<>0<>e64bb37807e5c74d2d64e161711c1eab<>res://.godot/imported/bedSingle.glb-27b059d7c7369e3c52c77d7813817095.scn::
bench.glb::PackedScene/PackedScene::7813716418057464224::1753874998::1753875006::1::::<><><>0<>0<>dae7f2f3d79309cbdc023641ca94d4dc<>res://.godot/imported/bench.glb-fcc6c60faf2563c0656e6b1827bc8868.scn::
benchCushion.glb::PackedScene/PackedScene::2552214583969053265::1753874998::1753875006::1::::<><><>0<>0<>3c9dca72d8e684fa8d0e954228c024ec<>res://.godot/imported/benchCushion.glb-284924482e350d5cbe34229e449912b1.scn::
benchCushionLow.glb::PackedScene/PackedScene::4007874105022223146::1753874998::1753875006::1::::<><><>0<>0<>bf0ae43e309d5d0f13bf97a057098979<>res://.godot/imported/benchCushionLow.glb-26004ed5e85803a9eaaf2c3b74440334.scn::
bookcaseClosed.glb::PackedScene/PackedScene::7015264770970212607::1753874998::1753875006::1::::<><><>0<>0<>132ae77cf6539b0173291be89edd6eaa<>res://.godot/imported/bookcaseClosed.glb-8743d708bd54c8a2f697c60d8249898d.scn::
bookcaseClosedDoors.glb::PackedScene/PackedScene::5175688743440116077::1753874998::1753875006::1::::<><><>0<>0<>0e953ce756dd307fa8f47b7e01454953<>res://.godot/imported/bookcaseClosedDoors.glb-b1f7c464e12c5bffd8cd903919c0f5cd.scn::
bookcaseClosedWide.glb::PackedScene/PackedScene::770183478965083828::1753874998::1753875006::1::::<><><>0<>0<>2412f79654b9d7db025de59ae0028a79<>res://.godot/imported/bookcaseClosedWide.glb-fa166d27dd98411c556f36f8b8473688.scn::
bookcaseOpen.glb::PackedScene/PackedScene::2016997708494005018::1753874998::1753875006::1::::<><><>0<>0<>707e8c8dcf563abb2e8675bee39479c9<>res://.godot/imported/bookcaseOpen.glb-8e84cb4924b27e137edffb3f62db4417.scn::
bookcaseOpenLow.glb::PackedScene/PackedScene::5000185919968109554::1753874998::1753875006::1::::<><><>0<>0<>79be2ee1a97f608e03c6de45bc2f3641<>res://.godot/imported/bookcaseOpenLow.glb-dba230761db6dff88226323dc4fe2d58.scn::
books.glb::PackedScene/PackedScene::2902149103828129012::1753874998::1753875004::1::::<><><>0<>0<>b8c06c635c72ae385644a3096f848a78<>res://.godot/imported/books.glb-bc416a5cfb103b1bc54184346161b91f.scn::
bowl.gltf::PackedScene/PackedScene::5936486032444525675::1753861145::1756317625::1::::<><><>0<>0<>a99fa354e193f5136000aefdd4a1c013<>res://.godot/imported/bowl.gltf-86630b7c8bd3e1079ecbed1b478afddd.scn::uid://b6fvttr7ghh3y::::res://assets/materials/restaurant.tres
bowl_dirty.gltf::PackedScene/PackedScene::5107878670920934595::1753861145::1756317621::1::::<><><>0<>0<>30ab2e5c68b1ecade92ed7a17a00f9b9<>res://.godot/imported/bowl_dirty.gltf-1fd10e5c990c19709f09d0e3f6e0e0ec.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
bowl_small.gltf::PackedScene/PackedScene::5245363196536526535::1753861145::1756317608::1::::<><><>0<>0<>f38eb84cde665068e8a964528429cac9<>res://.godot/imported/bowl_small.gltf-217e3a6b4553bbe0de13a5da760d0975.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
cabinetBed.glb::PackedScene/PackedScene::218974134426871767::1753874998::1753875004::1::::<><><>0<>0<>c1c4cec936dc1f17d61ad27d8cf5981b<>res://.godot/imported/cabinetBed.glb-5154788f88cd7402fc37767ce114319a.scn::
cabinetBedDrawer.glb::PackedScene/PackedScene::1464474386838064680::1753874998::1753875004::1::::<><><>0<>0<>2c1dd12291c13b90a16ab0d72760ab27<>res://.godot/imported/cabinetBedDrawer.glb-f29837a82e3b42208f26832d2e8aa8db.scn::
cabinetBedDrawerTable.glb::PackedScene/PackedScene::8102994114823097067::1753874998::1753875004::1::::<><><>0<>0<>6a1d92b30ced896f98453d08dfe38839<>res://.godot/imported/cabinetBedDrawerTable.glb-4982a852a9d219fac780866caf33f684.scn::
cabinetTelevision.glb::PackedScene/PackedScene::2038872842579886400::1753874998::1753875004::1::::<><><>0<>0<>e81e6fd606ebb1a4ec47671ba50b9ac9<>res://.godot/imported/cabinetTelevision.glb-f8f67769ff0b80198293d7fa838198a2.scn::
cabinetTelevisionDoors.glb::PackedScene/PackedScene::3820162181750879482::1753874998::1753875004::1::::<><><>0<>0<>86a6986e93cf9f7bae5e2a45f3b4bd2a<>res://.godot/imported/cabinetTelevisionDoors.glb-567a42fb334ea1f44d880663dc0ac3c4.scn::
cardboardBoxClosed.glb::PackedScene/PackedScene::1180201566983011567::1753874998::1753875004::1::::<><><>0<>0<>94e42012d4f9dbe8b552c100582be7ed<>res://.godot/imported/cardboardBoxClosed.glb-d2cb44acc4623b001a3b098d7794528c.scn::
cardboardBoxOpen.glb::PackedScene/PackedScene::9102007030798961220::1753874998::1753875004::1::::<><><>0<>0<>4cb53eb679601fb4fb24d6d91e96504f<>res://.godot/imported/cardboardBoxOpen.glb-a9e4065f6475e206632450401793094c.scn::
ceilingFan.glb::PackedScene/PackedScene::5000329825553806690::1753874998::1753875004::1::::<><><>0<>0<>20def23a29f6d1b62d4d59bbdb9b0c4f<>res://.godot/imported/ceilingFan.glb-41ce6411a3307c0b7b781647b8e9e490.scn::
chair.glb::PackedScene/PackedScene::4985270285801275246::1753874998::1753875004::1::::<><><>0<>0<>148f1224f2ed2e3a66474006928e2dd9<>res://.godot/imported/chair.glb-b1c43c5aed790be69008a9dd4840981e.scn::
chairCushion.glb::PackedScene/PackedScene::4266835402684983033::1753874998::1753875004::1::::<><><>0<>0<>1ba9950cd85972dafbfd01a26767aa1f<>res://.godot/imported/chairCushion.glb-f598c3f9ff7ffd68ac03bf98303a59b2.scn::
chairDesk.glb::PackedScene/PackedScene::1254406245233492465::1753874998::1753875004::1::::<><><>0<>0<>4350b5058951f9b689227208abf38410<>res://.godot/imported/chairDesk.glb-d502b1bd309701741de481c258879b17.scn::
chairModernCushion.glb::PackedScene/PackedScene::6111345241724283521::1753874998::1753875005::1::::<><><>0<>0<>3377c8ae0fb581e9c38ee78c72baf831<>res://.godot/imported/chairModernCushion.glb-c2f7201b848af850499427ebbab6e3d2.scn::
chairModernFrameCushion.glb::PackedScene/PackedScene::6236790923932607028::1753874998::1753875005::1::::<><><>0<>0<>bf62a1fe9414c844e7cfe319c8bf0793<>res://.godot/imported/chairModernFrameCushion.glb-c6b88805d57861a907548359da45ba00.scn::
chairRounded.glb::PackedScene/PackedScene::6006207138303708226::1753874998::1753875005::1::::<><><>0<>0<>db5097ad2d40119d934b4c03697ee3bb<>res://.godot/imported/chairRounded.glb-7684c73d28556feee1c5e655343c6ec7.scn::
chair_A.gltf::PackedScene/PackedScene::3844018963713400194::1753861145::1756320770::1::::<><><>0<>0<>dfddec74d8bf94271656805ab76d4bde<>res://.godot/imported/chair_A.gltf-a43daf8b5d4c815681196331eb9255ae.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
chair_B.gltf::PackedScene/PackedScene::3540787236275755740::1753861145::1756317632::1::::<><><>0<>0<>87e222e8bd9bf9402a1e77e05d478304<>res://.godot/imported/chair_B.gltf-1e45b3f61a5a8b6a209cdefa2181f33b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
chair_stool.gltf::PackedScene/PackedScene::3110094176312177553::1753861145::1756317628::1::::<><><>0<>0<>162f13150b22acb28d0f474feace8f1f<>res://.godot/imported/chair_stool.gltf-597df2307b5a681aa3946f8e047e83a7.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
coatRack.glb::PackedScene/PackedScene::5451326456240622317::1753874998::1753875005::1::::<><><>0<>0<>4eac843147153c36b23a3bee000e9da6<>res://.godot/imported/coatRack.glb-42caf321fee05756c8c9efe2d1eee24a.scn::
coatRackStanding.glb::PackedScene/PackedScene::5817937362670687833::1753874998::1753875005::1::::<><><>0<>0<>076c1bbe8c28fecd565e63af8880d963<>res://.godot/imported/coatRackStanding.glb-2310ab9277835ee85d440d23f457cb54.scn::
computerKeyboard.glb::PackedScene/PackedScene::8850237755008701641::1753874998::1753875007::1::::<><><>0<>0<>e5af8c65b1a93cdfa07cbc4ac3bf3d9b<>res://.godot/imported/computerKeyboard.glb-a36be192e593bcbcd58518879cc5bbc7.scn::
computerMouse.glb::PackedScene/PackedScene::5903717478769001507::1753874998::1753875007::1::::<><><>0<>0<>166535520d0e0f68c1e695d4b74d1115<>res://.godot/imported/computerMouse.glb-5b15751ca4d1ac8ab09f3b26b1b08378.scn::
computerScreen.glb::PackedScene/PackedScene::8904265168817489666::1753874998::1753875007::1::::<><><>0<>0<>da62549d9b804f98b9c83b0993957306<>res://.godot/imported/computerScreen.glb-f982bc15beac73f1a3578cd39a02fe71.scn::
crate.gltf::PackedScene/PackedScene::6244208623651389485::1753861145::1756317612::1::::<><><>0<>0<>3f58fec0047f7ea58a958c5fb75f2409<>res://.godot/imported/crate.gltf-c24a918cce590708ebc75b6cf0216632.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_buns.gltf::PackedScene/PackedScene::2110556777528435447::1753861145::1756317617::1::::<><><>0<>0<>ec52e64442077e250685061b3eeede3a<>res://.godot/imported/crate_buns.gltf-cfd35001e29528956d8d72b98f988ece.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_carrots.gltf::PackedScene/PackedScene::7340883350464212516::1753861145::1756317633::1::::<><><>0<>0<>00d02d3fe9366f5137bf5b439a12db46<>res://.godot/imported/crate_carrots.gltf-93d19ae973ef4d8d3a3d91101c2e7b4f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_cheese.gltf::PackedScene/PackedScene::5465966300349532856::1753861145::1756317627::1::::<><><>0<>0<>83808cf21da24a44926ca938c15d727d<>res://.godot/imported/crate_cheese.gltf-34018242edfadc2b64a97acb141ac8bf.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_ham.gltf::PackedScene/PackedScene::4481707584379951239::1753861145::1756317629::1::::<><><>0<>0<>d9a29129f6cc4e66b2fd22ccc348487e<>res://.godot/imported/crate_ham.gltf-7b5464f8f6bcd4bb514b989dee70e330.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_lettuce.gltf::PackedScene/PackedScene::6830449568863154100::1753861145::1756317630::1::::<><><>0<>0<>8eae2f12842ce971e69e9cbe7ceb8ed3<>res://.godot/imported/crate_lettuce.gltf-e7c36b8a69be565e6ac5c1188ac1d739.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_lid.gltf::PackedScene/PackedScene::8298204029688678745::1753861145::1756317632::1::::<><><>0<>0<>025aa644d15ec75784d571b6992ea03e<>res://.godot/imported/crate_lid.gltf-b97b028a1f5b4836614e3b10764a7996.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_onions.gltf::PackedScene/PackedScene::1509510685872496207::1753861145::1756317634::1::::<><><>0<>0<>abead4cad5258586f0487449fb3c57b4<>res://.godot/imported/crate_onions.gltf-0e140dfd019860131bb35a69c8b74b74.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_potatoes.gltf::PackedScene/PackedScene::8150218115915061860::1753861145::1756317636::1::::<><><>0<>0<>e4f07482208b72083059f961b51ce764<>res://.godot/imported/crate_potatoes.gltf-357ded709ad3fbfc6e54e013c064258d.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_steak.gltf::PackedScene/PackedScene::673588704707566764::1753861145::1756317613::1::::<><><>0<>0<>30e2b3a0073540b197e55655650f8f6e<>res://.godot/imported/crate_steak.gltf-12b5fb0b165f7b5ac7b8f3d523faa218.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
crate_tomatoes.gltf::PackedScene/PackedScene::9147552119666506113::1753861145::1756317610::1::::<><><>0<>0<>ed9f94c5d42c05980b14d4410e7b5aab<>res://.godot/imported/crate_tomatoes.gltf-1a14d71936fee71b854835ceff93eae4.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
cuttingboard.gltf::PackedScene/PackedScene::7083335466245134638::1753861145::1756317606::1::::<><><>0<>0<>e7e78275e4293c4a85ed0dc6b6388f5d<>res://.godot/imported/cuttingboard.gltf-c6f0f1b3e661472245dc37b8c1e7a622.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
desk.glb::PackedScene/PackedScene::2781255825211974806::1753874998::1753875007::1::::<><><>0<>0<>9b693be0ff9c16fccacda91066529573<>res://.godot/imported/desk.glb-53055be213d1051a38a1007892a8e200.scn::
deskCorner.glb::PackedScene/PackedScene::1171123707350020517::1753874998::1753875007::1::::<><><>0<>0<>df3f5e8132153f89d21f06d63f12c24b<>res://.godot/imported/deskCorner.glb-f6ea6b8531ffb3287bdea9eee5c2a7bf.scn::
dishrack.gltf::PackedScene/PackedScene::8742498644720928771::1753861146::1756317619::1::::<><><>0<>0<>443f9afcfa5d2aa2e5d3f567135d33ed<>res://.godot/imported/dishrack.gltf-5a6d2bc8e519163980762eee458b2f90.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
dishrack_plates.gltf::PackedScene/PackedScene::173660011585458525::1753861146::1756317622::1::::<><><>0<>0<>8a7eaeca27b1286f05fade911ca9e502<>res://.godot/imported/dishrack_plates.gltf-acd1ca1c2196a6767697d16a24df29e5.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
doorway.glb::PackedScene/PackedScene::8338319486060932882::1753874998::1753875007::1::::<><><>0<>0<>815af73d81991f96df2167d1e0513739<>res://.godot/imported/doorway.glb-0a47736d11e66fa3cff35228d7a7c2d0.scn::
doorwayFront.glb::PackedScene/PackedScene::6901455417492812632::1753874998::1753875008::1::::<><><>0<>0<>c2fbfb8f54c4b09498f25801abbfb492<>res://.godot/imported/doorwayFront.glb-46e1c043be6787b7502f952ef7b72ae5.scn::
doorwayOpen.glb::PackedScene/PackedScene::2095925937189358517::1753874998::1753875008::1::::<><><>0<>0<>850143269f74fa2b2d9ad72a2598def6<>res://.godot/imported/doorwayOpen.glb-0730a475182b7f87eaa3fe00037d0d00.scn::
door_A.gltf::PackedScene/PackedScene::636593836999213445::1753861146::1756317625::1::::<><><>0<>0<>3055da57e3d7e91b9120c1c1d2fb12ed<>res://.godot/imported/door_A.gltf-4ed754dea52c54421bf4cc52f70e56a3.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
door_B.gltf::PackedScene/PackedScene::368996044435979701::1753861146::1756317659::1::::<><><>0<>0<>3ad2ea71e7a9919c8b6c177f52e77b71<>res://.godot/imported/door_B.gltf-4878aca116126c2de8476e7925dc7f09.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
dryer.glb::PackedScene/PackedScene::7258743300054833148::1753874998::1753875008::1::::<><><>0<>0<>ef5abe4f59bdfe05249bcc66911c442a<>res://.godot/imported/dryer.glb-a03dddb776ed82948c4c6a46c4a35e43.scn::
extractorhood.gltf::PackedScene/PackedScene::1773768008540145174::1753861146::1756317658::1::::<><><>0<>0<>72211f0d27479028bbc961aeaeae3d7e<>res://.godot/imported/extractorhood.gltf-701115e41ee01497b350f96977de88fa.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
floorCorner.glb::PackedScene/PackedScene::3511938258655777590::1753874998::1753875008::1::::<><><>0<>0<>8b5f3b88af5d8f47acb2e956f855c0cf<>res://.godot/imported/floorCorner.glb-429ec666b070302d06bb043280a24d08.scn::
floorCornerRound.glb::PackedScene/PackedScene::19925637863441662::1753874998::1753875008::1::::<><><>0<>0<>db6a412a7fe2bc5f08f0f404ccee38d9<>res://.godot/imported/floorCornerRound.glb-bbb13046e5022db3d8b7e089563191a5.scn::
floorFull.glb::PackedScene/PackedScene::6899127701042439182::1753874998::1753875008::1::::<><><>0<>0<>44f22f748014a0b3ee6e564fd77776bc<>res://.godot/imported/floorFull.glb-a7b38058f42b9345de3e9b768495985b.scn::
floorHalf.glb::PackedScene/PackedScene::4157399649225483370::1753874998::1753875008::1::::<><><>0<>0<>3476c09a4fbde7a7443541be830ef9d8<>res://.godot/imported/floorHalf.glb-63876dad79a89950aeb7fd36a7550de8.scn::
floor_kitchen.gltf::PackedScene/PackedScene::7443651430560114515::1753861146::1756320770::1::::<><><>0<>0<>40a9632edc09b7b054832ac905b9188e<>res://.godot/imported/floor_kitchen.gltf-97ecc92df712990f010a90af80f6f8de.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
floor_kitchen_small.gltf::PackedScene/PackedScene::6556499609437775450::1753861146::1756317656::1::::<><><>0<>0<>330800a5ffcf6479c0e89c4e2311802f<>res://.godot/imported/floor_kitchen_small.gltf-dd4ba7a6d304b861af2761d54843a385.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_burger.gltf::PackedScene/PackedScene::175884101081547769::1753861146::1756317655::1::::<><><>0<>0<>0acd9bd1ba2c2375513ac29ee6a7775c<>res://.godot/imported/food_burger.gltf-10cfe205e8b401fce7c9442388dd968b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_dinner.gltf::PackedScene/PackedScene::6431085344514959330::1753861146::1756317654::1::::<><><>0<>0<>63b5164a1ad146f8b3896ea52ebbce25<>res://.godot/imported/food_dinner.gltf-1db09f3222277983a264072e28450150.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_bun.gltf::PackedScene/PackedScene::2339425682839302612::1753861146::1756317652::1::::<><><>0<>0<>f6be8f6ad0e384b84dab7d5a2ce79d42<>res://.godot/imported/food_ingredient_bun.gltf-e4e5dfc5c7a9c7a9288da13730b4208e.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_bun_bottom.gltf::PackedScene/PackedScene::3548196721389162237::1753861146::1756317671::1::::<><><>0<>0<>a6d337db98e390a90c206092b99bd582<>res://.godot/imported/food_ingredient_bun_bottom.gltf-42d568d722bd1a6de344febe335d8f80.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_bun_top.gltf::PackedScene/PackedScene::7731358731077731831::1753861146::1756317669::1::::<><><>0<>0<>917c5fbc99ec278dbda20044731feadf<>res://.godot/imported/food_ingredient_bun_top.gltf-2e18c4faa4c1135d66d922ff19914f5e.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_burger_cooked.gltf::PackedScene/PackedScene::2289730535901499435::1753861146::1756317667::1::::<><><>0<>0<>f23302585cba4c4cad74b5183e1dec23<>res://.godot/imported/food_ingredient_burger_cooked.gltf-bccb48d7f3c13ccb5090f372fb362cd4.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_burger_trash.gltf::PackedScene/PackedScene::6948930948281525458::1753861146::1756317664::1::::<><><>0<>0<>de86fdae3398e5b1b7fbfee89fc4451a<>res://.godot/imported/food_ingredient_burger_trash.gltf-bccb80253db970c905045faec89b8487.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_burger_uncooked.gltf::PackedScene/PackedScene::7063893590758591510::1753861146::1756317663::1::::<><><>0<>0<>d5d7e3239d0be450f66ec1656fc3c27d<>res://.godot/imported/food_ingredient_burger_uncooked.gltf-18d6af025bf1c86616f8cb4af8b25295.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_carrot.gltf::PackedScene/PackedScene::914130770112182810::1753861146::1756317662::1::::<><><>0<>0<>b85f765c37e30c7fea2eddd00ecd9a82<>res://.godot/imported/food_ingredient_carrot.gltf-2b722fe2c536b1b7919eaa2c03673e5f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_carrot_chopped.gltf::PackedScene/PackedScene::2062535242354862113::1753861146::1756317661::1::::<><><>0<>0<>227adf3d39699072d62948e4c7b1abc7<>res://.godot/imported/food_ingredient_carrot_chopped.gltf-8f9a3c3fa312a41b0d5f59eafb161242.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_carrot_pieces.gltf::PackedScene/PackedScene::4073137187515561245::1753861146::1756317643::1::::<><><>0<>0<>3d96142c462934aff0569bd2ab4f9855<>res://.godot/imported/food_ingredient_carrot_pieces.gltf-3a0cf99fb01ab18b6754473195e3c858.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_cheese.gltf::PackedScene/PackedScene::5677287164618220157::1753861146::1756317642::1::::<><><>0<>0<>ed0668cfe00daeeab28d4569268c97a2<>res://.godot/imported/food_ingredient_cheese.gltf-51313986df5e1ec71a06c3fe1bcc6659.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_cheese_chopped.gltf::PackedScene/PackedScene::6931065599528839722::1753861146::1756317641::1::::<><><>0<>0<>9dffeaebf2ac0f9ffa0436ff271434bc<>res://.godot/imported/food_ingredient_cheese_chopped.gltf-e8c9f0877fb20b8623e493ea9be64322.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_cheese_slice.gltf::PackedScene/PackedScene::3421534417839724589::1753861146::1756317640::1::::<><><>0<>0<>e4dcd9b4eb7ce3190ba32d0e316ae14b<>res://.godot/imported/food_ingredient_cheese_slice.gltf-581088676cbd3c35c78b20feee82e3eb.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_ham.gltf::PackedScene/PackedScene::6935355983126675001::1753861146::1756317640::1::::<><><>0<>0<>2deebb712a2e18c899a9b170f69fe95c<>res://.godot/imported/food_ingredient_ham.gltf-48fe1c6048a197ed4fb66adc8b5234a4.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_ham_cooked.gltf::PackedScene/PackedScene::2378160047092517669::1753861146::1756317639::1::::<><><>0<>0<>ecf73e145235243f3e4448ed9a072149<>res://.godot/imported/food_ingredient_ham_cooked.gltf-602c8c9a890af34385c913c83e1ec4bd.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_ham_trash.gltf::PackedScene/PackedScene::6031805433556510618::1753861146::1756317637::1::::<><><>0<>0<>70c4a70358a5ff8d722112be50b1a0eb<>res://.godot/imported/food_ingredient_ham_trash.gltf-8153c21a721cfed63f5eea7e85982c0c.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_lettuce.gltf::PackedScene/PackedScene::5255476688773605120::1753861146::1756317651::1::::<><><>0<>0<>044bd2b9c7f04d1eb16c75b438f5a212<>res://.godot/imported/food_ingredient_lettuce.gltf-c2d2eac485f1837a3b8219106cf7f5c4.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_lettuce_chopped.gltf::PackedScene/PackedScene::6013758297453181418::1753861146::1756317650::1::::<><><>0<>0<>19304985402dc5f0e0298ccc9e14d6f1<>res://.godot/imported/food_ingredient_lettuce_chopped.gltf-6dc632d22d5cc6b9638a84827249148f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_lettuce_slice.gltf::PackedScene/PackedScene::8540074748476735694::1753861146::1756317648::1::::<><><>0<>0<>2b7c0ebd2a3978cd0a1f34626a908c1f<>res://.godot/imported/food_ingredient_lettuce_slice.gltf-7cd4f862ea65fc62f86eb0aa432dced1.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_onion.gltf::PackedScene/PackedScene::7938195328962267612::1753861146::1756317647::1::::<><><>0<>0<>b13819d2a22f5abb3f5c14e12fe43487<>res://.godot/imported/food_ingredient_onion.gltf-c69a459d843f631ccff9ed0720ce4b3f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_onion_chopped.gltf::PackedScene/PackedScene::493308228591263048::1753861146::1756317646::1::::<><><>0<>0<>ea881a05585484f698fab3879cbd4252<>res://.godot/imported/food_ingredient_onion_chopped.gltf-ac063efd20d8e834210beb52513e3312.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_onion_rings.gltf::PackedScene/PackedScene::4936465968422241966::1753861146::1756317645::1::::<><><>0<>0<>e04d376fbe1bd8b3752872f30064413a<>res://.godot/imported/food_ingredient_onion_rings.gltf-723de789be3513ffa73faae8c245ab24.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_potato.gltf::PackedScene/PackedScene::7299109973579998360::1753861146::1756317644::1::::<><><>0<>0<>6b3e1c0eda9ec5e974103b928817aa8a<>res://.godot/imported/food_ingredient_potato.gltf-6a80d9e4b0fea1d9ac34f1574874eebd.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_potato_chopped.gltf::PackedScene/PackedScene::3490002787648524137::1753861146::1756317644::1::::<><><>0<>0<>8fdeb2ec4c9cabcebb3f954550f93a2d<>res://.godot/imported/food_ingredient_potato_chopped.gltf-3b637c481f5e22bbe2cd0ca614a75ea1.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_potato_mashed.gltf::PackedScene/PackedScene::591458973474312835::1753861146::1756317645::1::::<><><>0<>0<>7fc396c7273d8d6c562960c29dbdfccc<>res://.godot/imported/food_ingredient_potato_mashed.gltf-93b01ec61498325fecb88ecc42c35e7a.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_steak.gltf::PackedScene/PackedScene::3888223738501969288::1753861146::1756317645::1::::<><><>0<>0<>b53729b1bf85900df720721e7555b012<>res://.godot/imported/food_ingredient_steak.gltf-c6b19ad0b09841076e13de433ed0df52.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_steak_pieces.gltf::PackedScene/PackedScene::4169351011937277061::1753861146::1756317646::1::::<><><>0<>0<>627f2fc99d8e4fdcb2319d0afa18b651<>res://.godot/imported/food_ingredient_steak_pieces.gltf-128556a8ad7ae1defdf7eee0325a3883.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_tomato.gltf::PackedScene/PackedScene::1402137390343350236::1753861146::1756317647::1::::<><><>0<>0<>1c45f1ffb353a62226192bde7356d093<>res://.godot/imported/food_ingredient_tomato.gltf-6bbe1d5ad8f2ce87f82f6bd771fd0234.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_tomato_slice.gltf::PackedScene/PackedScene::9210453416256404143::1753861146::1756317647::1::::<><><>0<>0<>15e7f083ccf4ae61e2a174d62e93905e<>res://.godot/imported/food_ingredient_tomato_slice.gltf-8e8bb72397b6700fcae0e7c5b17e55ad.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_tomato_slices.gltf::PackedScene/PackedScene::1012263735117873134::1753861146::1756317648::1::::<><><>0<>0<>ae2d2c24351f13a70b52849f9246b928<>res://.godot/imported/food_ingredient_tomato_slices.gltf-a787ea81c53ed8c8e2409cd7ef1d825e.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_vegetableburger_cooked.gltf::PackedScene/PackedScene::8391755757166170120::1753861146::1756317648::1::::<><><>0<>0<>36f8ad1f3a1d915b808c4fd6eee12952<>res://.godot/imported/food_ingredient_vegetableburger_cooked.gltf-29a0b92af8c48a46c66ea863b89df408.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_vegetableburger_uncooked.gltf::PackedScene/PackedScene::3254206747524473363::1753861146::1756317649::1::::<><><>0<>0<>19ddc3c0b07369fdcc80101cb991abcd<>res://.godot/imported/food_ingredient_vegetableburger_uncooked.gltf-84d99c78226731143059a3a842ef5e92.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_stew.gltf::PackedScene/PackedScene::6014485515440387665::1753861146::1756317649::1::::<><><>0<>0<>398586c5e77da8fc0e4e980a70eba569<>res://.godot/imported/food_stew.gltf-4b364516c2fb24f9865e461935db77cb.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
food_vegetableburger.gltf::PackedScene/PackedScene::4130834797737640712::1753861146::1756317650::1::::<><><>0<>0<>06f09b2ce667c7ebfa157351ede2b6b5<>res://.godot/imported/food_vegetableburger.gltf-4409046f11a44df605df26c5d4f2da4e.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
fridge_A.gltf::PackedScene/PackedScene::971290043305003931::1753861146::1756317650::1::::<><><>0<>0<>39fd21ce890b2889f8cea13bdd07f708<>res://.godot/imported/fridge_A.gltf-4e68878e77df249141b66f198919a997.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
fridge_A_decorated.gltf::PackedScene/PackedScene::3534928208655195340::1753861146::1756317651::1::::<><><>0<>0<>88d29bd0288cd1cf7dc8ee17d0e866a0<>res://.godot/imported/fridge_A_decorated.gltf-432dca0558c4bc6bf45a1afb86462a3d.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
fridge_B.gltf::PackedScene/PackedScene::434914536471764871::1753861146::1756317652::1::::<><><>0<>0<>cdd34d13863833e13429ecdc3634f197<>res://.godot/imported/fridge_B.gltf-3ba0b97471a93ea951c428fc798056f2.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
hoodLarge.glb::PackedScene/PackedScene::102043813537496087::1753874998::1753875008::1::::<><><>0<>0<>d26153e55e46cb1da3515f9972e5d33b<>res://.godot/imported/hoodLarge.glb-9a71828650d79be57594038bb12548c8.scn::
hoodModern.glb::PackedScene/PackedScene::1356917739914568021::1753874998::1753875008::1::::<><><>0<>0<>deeb5024dd642642485c4f78ccb67951<>res://.godot/imported/hoodModern.glb-954c684d9965a0e292eee923ff0e896e.scn::
jar_A_large.gltf::PackedScene/PackedScene::4534025742223692437::1753861146::1756317638::1::::<><><>0<>0<>63f89052fe6a5c9d1f8a6399f39d8546<>res://.godot/imported/jar_A_large.gltf-38cc28e377926315ebd866cb5012c085.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_A_medium.gltf::PackedScene/PackedScene::7696815476369023097::1753861146::1756317638::1::::<><><>0<>0<>a24e007b73279df6662668ca962fab77<>res://.godot/imported/jar_A_medium.gltf-3c8072f78ad3972d285c7188382fa98f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_A_small.gltf::PackedScene/PackedScene::8120941860230903608::1753861146::1756317639::1::::<><><>0<>0<>cad6a94cb202e504487bf61118736e79<>res://.godot/imported/jar_A_small.gltf-12daac39b79fe044decff4d45c7b9db2.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_B_large.gltf::PackedScene/PackedScene::1929741744446557936::1753861146::1756317639::1::::<><><>0<>0<>ec10b418ae1332c03370a3b1ddb526c6<>res://.godot/imported/jar_B_large.gltf-6cdcafbccedad140e9628bd32ea59cb0.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_B_medium.gltf::PackedScene/PackedScene::9167887737755963527::1753861146::1756317640::1::::<><><>0<>0<>820c536e23e856f60ab552556bccb375<>res://.godot/imported/jar_B_medium.gltf-517f6c96986e3a49ec66ff8037f93754.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_B_small.gltf::PackedScene/PackedScene::2586563291793602267::1753861146::1756317640::1::::<><><>0<>0<>a7371baf6d9f7c81dc50d691be5fc075<>res://.godot/imported/jar_B_small.gltf-8ada35da80ec448c3559aba5a22007b3.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_C_large.gltf::PackedScene/PackedScene::4175906065861614732::1753861146::1756317640::1::::<><><>0<>0<>bf7fdc7ccb2f468ce301a3932938cab7<>res://.godot/imported/jar_C_large.gltf-9043eaa32bc9b590cc9c9f7a53cb3e26.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_C_medium.gltf::PackedScene/PackedScene::3893462637107576565::1753861146::1756317641::1::::<><><>0<>0<>3564c64198f3b44aa5552ec8cbc758ce<>res://.godot/imported/jar_C_medium.gltf-c7aaa1b51ab37e84ef783be449834a80.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_C_small.gltf::PackedScene/PackedScene::5776864401697111924::1753861146::1756317641::1::::<><><>0<>0<>4e5a9a4215b232ff2f7850a454659b72<>res://.godot/imported/jar_C_small.gltf-1be8fe81412cd9c2e67307564593d796.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_D_large.gltf::PackedScene/PackedScene::2676634111164381202::1753861146::1756317642::1::::<><><>0<>0<>ede40d7b4b019222e0110b92c92daf6d<>res://.godot/imported/jar_D_large.gltf-d12c2a294c4f6f1079805dfd5787bc71.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_D_medium.gltf::PackedScene/PackedScene::8832577536177355046::1753861146::1756317642::1::::<><><>0<>0<>738a0ac233db8fb99bb3ff52e4585150<>res://.godot/imported/jar_D_medium.gltf-f350e4d1435dea5c25f8041de832bedb.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
jar_D_small.gltf::PackedScene/PackedScene::5303660361145924345::1753861146::1756317642::1::::<><><>0<>0<>f45079295cdbe5d8b3dc5fa1ff9bc240<>res://.godot/imported/jar_D_small.gltf-ad9711be2000d3304085ef7de2e76f1d.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
ketchup.gltf::PackedScene/PackedScene::4597236211901055403::1753861146::1756317643::1::::<><><>0<>0<>b1408a6a3bbe78a192dba4e5d4411274<>res://.godot/imported/ketchup.gltf-5e6e57c043b45eddd68892abadb94cee.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchenBar.glb::PackedScene/PackedScene::3055090157745787712::1753874998::1753875008::1::::<><><>0<>0<>da632720cfdc6eb52f6a4a1ca8713acc<>res://.godot/imported/kitchenBar.glb-8bad3ad52fb3b4e3580c7cb899890c4d.scn::
kitchenBarEnd.glb::PackedScene/PackedScene::20300476322674286::1753874998::1753875008::1::::<><><>0<>0<>fbc95a6314820400ce6a77d9cc7345b0<>res://.godot/imported/kitchenBarEnd.glb-6a59e942e08d857056e597ef2d697f43.scn::
kitchenBlender.glb::PackedScene/PackedScene::7768896966648062631::1753874998::1753875008::1::::<><><>0<>0<>340f28f56dfa8d959a9d7fb2280bd643<>res://.godot/imported/kitchenBlender.glb-1ceecb662644acf9ad412461238d8e92.scn::
kitchenCabinet.glb::PackedScene/PackedScene::7341541031014033028::1753874998::1753875006::1::::<><><>0<>0<>0288d16ed488744e315b59b6fbe11e82<>res://.godot/imported/kitchenCabinet.glb-fa7bd968393c6161964016c4dc812e1b.scn::
kitchencabinet.gltf::PackedScene/PackedScene::6544813078973258572::1753861146::1756317660::1::::<><><>0<>0<>6322ff102409e4c2d4757f318b6f0a80<>res://.godot/imported/kitchencabinet.gltf-220c9732c676255c26357288e3e2071b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchenCabinetCornerInner.glb::PackedScene/PackedScene::2215329075642988311::1753874998::1753875006::1::::<><><>0<>0<>92900f2120fb0c94f83231793969595f<>res://.godot/imported/kitchenCabinetCornerInner.glb-fc3e6c27b46bfd3509b2b6e19396255e.scn::
kitchenCabinetCornerRound.glb::PackedScene/PackedScene::106338142475162370::1753874998::1753875006::1::::<><><>0<>0<>fc4df143a43ae34527c36b4960058e66<>res://.godot/imported/kitchenCabinetCornerRound.glb-cd1a33fe3b4a1b8a13de1c1bca1a1c96.scn::
kitchenCabinetDrawer.glb::PackedScene/PackedScene::6048290494591754811::1753874998::1753875006::1::::<><><>0<>0<>166830cc8f5a1e287adad11cfe986a86<>res://.godot/imported/kitchenCabinetDrawer.glb-1cd3bb1dd05082f986e8879022e5ff51.scn::
kitchenCabinetUpper.glb::PackedScene/PackedScene::4165111536899104256::1753874998::1753875006::1::::<><><>0<>0<>4f89c8e92c01167a6f8329c1670d1f6b<>res://.godot/imported/kitchenCabinetUpper.glb-c885a03345a6ba4612c682e1b2232ff1.scn::
kitchenCabinetUpperCorner.glb::PackedScene/PackedScene::7375300845466994970::1753874998::1753875006::1::::<><><>0<>0<>00151e8a1d9f349531b625e0c0062aa7<>res://.godot/imported/kitchenCabinetUpperCorner.glb-24a19eb14f31021ef20cdb5528aa1eb1.scn::
kitchenCabinetUpperDouble.glb::PackedScene/PackedScene::6263937512807980239::1753874998::1753875006::1::::<><><>0<>0<>43f3aaeb64f10d3b41bbe4d69b7c5396<>res://.godot/imported/kitchenCabinetUpperDouble.glb-47c588d82662f42d60cab8af8f62d6fe.scn::
kitchenCabinetUpperLow.glb::PackedScene/PackedScene::6474704546491772915::1753874998::1753875006::1::::<><><>0<>0<>471e4e96edfe2b93080a21610bdead4a<>res://.godot/imported/kitchenCabinetUpperLow.glb-d71b9be02baa10a3e28583ba74a56b8a.scn::
kitchencabinet_corner.gltf::PackedScene/PackedScene::3611334092728878624::1753861146::1756317661::1::::<><><>0<>0<>6b9421c2b951329e5f2f8cc74adb1573<>res://.godot/imported/kitchencabinet_corner.gltf-17d694d0b95df652e26597f04e25556e.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencabinet_corner_half.gltf::PackedScene/PackedScene::3178793168448439604::1753861146::1756317661::1::::<><><>0<>0<>36ac9a20a50a5346694238a2033fbfd5<>res://.godot/imported/kitchencabinet_corner_half.gltf-166ba7e7034829e0513387d51a4417e8.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencabinet_half.gltf::PackedScene/PackedScene::3673656136877322365::1753861146::1756317662::1::::<><><>0<>0<>2a21d67be4f1c07cebfabd823b063ebb<>res://.godot/imported/kitchencabinet_half.gltf-fe1b7a3eb75cd7ad38f8d964d5bcc43c.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchenCoffeeMachine.glb::PackedScene/PackedScene::4173328859669562591::1753874998::1753875007::1::::<><><>0<>0<>2a0b83098270f98b44cd7311bdbaad15<>res://.godot/imported/kitchenCoffeeMachine.glb-996c9ff880d4a5ff3066bd50cf38547a.scn::
kitchencounter_innercorner.gltf::PackedScene/PackedScene::3447971073869317080::1753861146::1756317662::1::::<><><>0<>0<>5128e581114ed5a1c13e6e3b46e1b94e<>res://.godot/imported/kitchencounter_innercorner.gltf-82cedae28fe007f5082360e60e48a130.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_innercorner_backsplash.gltf::PackedScene/PackedScene::4813863832009112506::1753861146::1756317663::1::::<><><>0<>0<>7c199d36c77528ccced0d9b1c0cc6280<>res://.godot/imported/kitchencounter_innercorner_backsplash.gltf-6d83fa05198b79cf7ea287d5c33dc7ba.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_outercorner.gltf::PackedScene/PackedScene::5517023592737840051::1753861146::1756317664::1::::<><><>0<>0<>03abeeb9f1701b3ce4363cc63eef5eef<>res://.godot/imported/kitchencounter_outercorner.gltf-784c34e8cc3801733a878ed5d44e4921.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_outercorner_backsplash.gltf::PackedScene/PackedScene::3577254164492004328::1753861146::1756317665::1::::<><><>0<>0<>2780f578ed1dd20b778f39217a9451c7<>res://.godot/imported/kitchencounter_outercorner_backsplash.gltf-91d6e7e6e3a212d210696800ce797f29.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_sink.gltf::PackedScene/PackedScene::3093155870648708995::1753861146::1756317666::1::::<><><>0<>0<>5e26137ab3f9620eb6a75e3fd9be99be<>res://.godot/imported/kitchencounter_sink.gltf-297f874a03e1d962ea4cb7fd88c81a9e.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_sink_backsplash.gltf::PackedScene/PackedScene::8798527423429565820::1753861146::1756317667::1::::<><><>0<>0<>9aeea51bd9fb0e0fce3f120e5d0ff596<>res://.godot/imported/kitchencounter_sink_backsplash.gltf-31070b072a7851ed77b51887cdfb0e49.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_A.gltf::PackedScene/PackedScene::5469121848677540704::1753861146::1756317668::1::::<><><>0<>0<>5065ed0b6ac68393a1421dafb8dee1ed<>res://.godot/imported/kitchencounter_straight_A.gltf-da5afc0b68df0987e04f5a58712345bb.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_A_backsplash.gltf::PackedScene/PackedScene::5418001109647082::1753861146::1756317669::1::::<><><>0<>0<>ba06890a5364f843a875de05d2d73bcf<>res://.godot/imported/kitchencounter_straight_A_backsplash.gltf-5a67a7feec0427b90d2c0984ba02a59b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_A_decorated.gltf::PackedScene/PackedScene::8608879518115219301::1753861146::1756317670::1::::<><><>0<>0<>9194cf65ff2385a188ab1f5724b593cd<>res://.godot/imported/kitchencounter_straight_A_decorated.gltf-d7af5fb7aee2b9fe28679f5a84ecbfce.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_B.gltf::PackedScene/PackedScene::3932993902678853350::1753861146::1756317671::1::::<><><>0<>0<>5adad92e6b1111d25e85eb2ff3dd0d48<>res://.godot/imported/kitchencounter_straight_B.gltf-f7dde31411c68424805fe283f85879e1.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_B_backsplash.gltf::PackedScene/PackedScene::3124648918140677999::1753861146::1756317652::1::::<><><>0<>0<>1f99e3f56adfd2f598040dbd7ed27be9<>res://.godot/imported/kitchencounter_straight_B_backsplash.gltf-f68b6bb94fcd103fe3b053ec09cd7f5b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_decorated.gltf::PackedScene/PackedScene::4899388667769125788::1753861146::1756317653::1::::<><><>0<>0<>49a9f1d005a60574f900f47c0b2515e9<>res://.godot/imported/kitchencounter_straight_decorated.gltf-c430cdf770203147a846d230bee04d0d.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchenFridge.glb::PackedScene/PackedScene::6111927632623598749::1753874998::1755800944::1::::<><><>0<>0<>469cae9689e2dbe4a41633bd43ddcc3a<>res://.godot/imported/kitchenFridge.glb-f1a3d8f819bb71f660c844d31b3e7d2f.scn::
kitchenFridgeBuiltIn.glb::PackedScene/PackedScene::2963335061121074207::1753874998::1753875007::1::::<><><>0<>0<>7eb920a571e6717442618cd23448c0cd<>res://.godot/imported/kitchenFridgeBuiltIn.glb-1d97386cc099bb509e805ead8f3ca1a8.scn::
kitchenFridgeLarge.glb::PackedScene/PackedScene::2794665101275697839::1753874998::1753875007::1::::<><><>0<>0<>dddc0a474f5982911c2d7e4e73511693<>res://.godot/imported/kitchenFridgeLarge.glb-a15c67ff5f3d9a35034bf33635fe5199.scn::
kitchenFridgeSmall.glb::PackedScene/PackedScene::6870985813149411333::1753874998::1753875007::1::::<><><>0<>0<>0db424a36dd0c17ba3f4f4d77c2be689<>res://.godot/imported/kitchenFridgeSmall.glb-846dbc7caae713cf1b06286b494c6dab.scn::
kitchenMicrowave.glb::PackedScene/PackedScene::7895863187639625046::1753874998::1753875007::1::::<><><>0<>0<>be10e31ba702747ecbfaa5a6a2ac1edb<>res://.godot/imported/kitchenMicrowave.glb-e5a582ddfc530757c269a1d9aeec36e1.scn::
kitchenSink.glb::PackedScene/PackedScene::3291486432823500405::1753874998::1753875007::1::::<><><>0<>0<>c07a644daabe55b8dbaeb22c4ff41c0b<>res://.godot/imported/kitchenSink.glb-7cf2e0f0499ce37906cc4db68dd045f2.scn::
kitchenStove.glb::PackedScene/PackedScene::8828625214706616631::1753874998::1753875007::1::::<><><>0<>0<>592bd63691521ceebaecaea2ab932023<>res://.godot/imported/kitchenStove.glb-3543d195be3773f11df3225f6667a9c8.scn::
kitchenStoveElectric.glb::PackedScene/PackedScene::4216037001636152092::1753874998::1753875007::1::::<><><>0<>0<>b0a981b4fb94206b66b4fe5c413b5c03<>res://.godot/imported/kitchenStoveElectric.glb-fbb1cb39db73186a40e0427a1a065419.scn::
kitchentable_A.gltf::PackedScene/PackedScene::5964028199904012141::1753861146::1756317653::1::::<><><>0<>0<>541b32c25f337cd8b9de46362631e831<>res://.godot/imported/kitchentable_A.gltf-839d17dc7e584dde4fe92f0d15f29b9e.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchentable_A_large.gltf::PackedScene/PackedScene::4011825871304860946::1753861146::1756317654::1::::<><><>0<>0<>c303629a2ee4d97c7cb07bdd669ab790<>res://.godot/imported/kitchentable_A_large.gltf-8b46ce02d78bfa838d3ebe5ebdc7779b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchentable_A_large_decorated.gltf::PackedScene/PackedScene::353922391253313571::1753861146::1756317654::1::::<><><>0<>0<>65fd34e58ed4e8f764dfc1343ce50c3b<>res://.godot/imported/kitchentable_A_large_decorated.gltf-b3900700a3085758ae5ce81b340e688c.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchentable_B.gltf::PackedScene/PackedScene::3991519363750067088::1753861146::1756317655::1::::<><><>0<>0<>c35b081836b01811c4f2ac53d1b877d8<>res://.godot/imported/kitchentable_B.gltf-2f2c23ad4e60a53535f7d30b8e6ba768.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchentable_B_large.gltf::PackedScene/PackedScene::6384070291948251988::1753861146::1756317656::1::::<><><>0<>0<>42de2f155365f080cd2099580813fde4<>res://.godot/imported/kitchentable_B_large.gltf-4b71969455e1ea3696cdcdc91047cf99.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchentable_sink.gltf::PackedScene/PackedScene::3288872078993932575::1753861146::1756317656::1::::<><><>0<>0<>8ef4ccd1c8777bd17283e691f7bd4440<>res://.godot/imported/kitchentable_sink.gltf-334c80c694489e630531f530a01c9287.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchentable_sink_large.gltf::PackedScene/PackedScene::5460834964810587402::1753861146::1756317657::1::::<><><>0<>0<>72014c4a16eb85b8f4a40f09f974d787<>res://.godot/imported/kitchentable_sink_large.gltf-50ad03029c347094f8bca59d7f467795.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
kitchentable_sink_large_decorated.gltf::PackedScene/PackedScene::8971647604434351343::1753861146::1756317658::1::::<><><>0<>0<>3df7780566539692dbed322da9643947<>res://.godot/imported/kitchentable_sink_large_decorated.gltf-8ec16e28eab7707f8f56d1b457c07e30.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
knife.gltf::PackedScene/PackedScene::3209238960407957966::1753861146::1756317658::1::::<><><>0<>0<>e5f67ca3310b29981f9ae17f2939d835<>res://.godot/imported/knife.gltf-f0a0aa93aa5539d6ac440ca640c96ddd.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
lampRoundFloor.glb::PackedScene/PackedScene::5960019051338092828::1753874998::1753875000::1::::<><><>0<>0<>2a3781023328bbf2da914589dca25b19<>res://.godot/imported/lampRoundFloor.glb-c571cdd242a9ea3885d71283c7ec5b94.scn::
lampRoundTable.glb::PackedScene/PackedScene::6700915280388572904::1753874998::1753875000::1::::<><><>0<>0<>2289325385a6b3a67d078ce7a722be78<>res://.godot/imported/lampRoundTable.glb-1341386e844780bd532bf62528652455.scn::
lampSquareCeiling.glb::PackedScene/PackedScene::5987762201822615809::1753874998::1753875001::1::::<><><>0<>0<>3af2d9663ce10027abaa1284c02551f4<>res://.godot/imported/lampSquareCeiling.glb-b14c6584956e6ff5ec282d88b6e7912a.scn::
lampSquareFloor.glb::PackedScene/PackedScene::4624556764363089494::1753874998::1753875001::1::::<><><>0<>0<>02bbcbcdedbfd8913e917692916a5965<>res://.godot/imported/lampSquareFloor.glb-1c413d72d4313a50f5fa6ce2392b56f9.scn::
lampSquareTable.glb::PackedScene/PackedScene::1546103437851764386::1753874998::1753875001::1::::<><><>0<>0<>69c07a02ba3c4b69018deb9ea716f0a6<>res://.godot/imported/lampSquareTable.glb-daa69fc1d2166819734ab18be13db23b.scn::
lampWall.glb::PackedScene/PackedScene::4772799268929148080::1753874998::1753875001::1::::<><><>0<>0<>909aa5ac8aa4f4747830ae5746181c7c<>res://.godot/imported/lampWall.glb-c1492992dcabdc0d4d34af8a2a312b5e.scn::
laptop.glb::PackedScene/PackedScene::348182432131504748::1753874998::1753875001::1::::<><><>0<>0<>6b0730270393066cc6507d488a391df7<>res://.godot/imported/laptop.glb-6ccc8f7719fffe01587738193fa35d43.scn::
lid_A.gltf::PackedScene/PackedScene::6111981301911444265::1753861146::1756317659::1::::<><><>0<>0<>147d549b07ec21ae35a0b9662d5c15e4<>res://.godot/imported/lid_A.gltf-6e60834ac9285d1dd70815e12f9b3c8f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
lid_B.gltf::PackedScene/PackedScene::4986002948733065193::1753861146::1756317659::1::::<><><>0<>0<>0db9d9b1f2c711c808b86d20bce0a3be<>res://.godot/imported/lid_B.gltf-57ef0eed3698f7e5726345bf98990880.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
lid_large.gltf::PackedScene/PackedScene::4571102733339136030::1753861146::1756317660::1::::<><><>0<>0<>7736750a3766137906db0a7bd3517c00<>res://.godot/imported/lid_large.gltf-e956758de18fba7751d370874149ad5c.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
loungeChair.glb::PackedScene/PackedScene::4465795972855201752::1753874998::1753875001::1::::<><><>0<>0<>56bd66f942c7690c8779a224daedbf3d<>res://.godot/imported/loungeChair.glb-f4fddbc9fbf86f678368482bad9a2f3e.scn::
loungeChairRelax.glb::PackedScene/PackedScene::1181916334430094348::1753874998::1753875001::1::::<><><>0<>0<>096b23ae3e6fe9d84eea6ba059137544<>res://.godot/imported/loungeChairRelax.glb-606af3e244b567650b5b7e32ef2f9897.scn::
loungeDesignChair.glb::PackedScene/PackedScene::6176515324485904048::1753874998::1753875001::1::::<><><>0<>0<>c6c8c62b266ea4301f0cf89d24269fb0<>res://.godot/imported/loungeDesignChair.glb-5c7793d579f318bc0ceec911e9071381.scn::
loungeDesignSofa.glb::PackedScene/PackedScene::5522373868655666950::1753874998::1753875001::1::::<><><>0<>0<>aa32c5c8d0f895ed05771cca0e39950d<>res://.godot/imported/loungeDesignSofa.glb-ebce760d2e1bfc60aeec74bd4348b7cb.scn::
loungeDesignSofaCorner.glb::PackedScene/PackedScene::3658619937137219198::1753874998::1753875001::1::::<><><>0<>0<>935ae950327606a6d6b2fac4bfe56f0b<>res://.godot/imported/loungeDesignSofaCorner.glb-be9f309429d4b3b5409a95b7b742f89e.scn::
loungeSofa.glb::PackedScene/PackedScene::4396569316067088393::1753874998::1753875001::1::::<><><>0<>0<>c44eb6d96d4a374ab25739554f8ee33d<>res://.godot/imported/loungeSofa.glb-3fb5d73a766f7beb71e636906fccd28e.scn::
loungeSofaCorner.glb::PackedScene/PackedScene::2628462543768385986::1753874998::1753875001::1::::<><><>0<>0<>2d948ad80b5bc80f94f245a546acf250<>res://.godot/imported/loungeSofaCorner.glb-80795121f4886fe344b5392c600e54d3.scn::
loungeSofaLong.glb::PackedScene/PackedScene::855560517383822278::1753874998::1753875001::1::::<><><>0<>0<>9eb65c4a687ba4035054c6e1e2134847<>res://.godot/imported/loungeSofaLong.glb-816f7d9cdfe2d136b8a08fa898678795.scn::
loungeSofaOttoman.glb::PackedScene/PackedScene::5578179682426135404::1753874998::1753875001::1::::<><><>0<>0<>910e0f8c6386fece781d8bace86c607a<>res://.godot/imported/loungeSofaOttoman.glb-3b8c064f594142d7fce0b84cadb08558.scn::
menu.gltf::PackedScene/PackedScene::7073115500113412115::1753861146::1756317626::1::::<><><>0<>0<>7a408b13762dc05b7fb929a4e13edfc9<>res://.godot/imported/menu.gltf-7fdc325624ebcef1a8c8d07f1ab3e8e1.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
mustard.gltf::PackedScene/PackedScene::36041084236856725::1753861146::1756317624::1::::<><><>0<>0<>36cae02cc510c63659ad4e348c1303e9<>res://.godot/imported/mustard.gltf-b8e02434752628aea4d1f5ba792e91ad.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
oven.gltf::PackedScene/PackedScene::8911400271280147441::1753861146::1756317622::1::::<><><>0<>0<>5aef7879977ae2e2a115cb1d7bb7079a<>res://.godot/imported/oven.gltf-10b8c7e87acae93c58e4b62479c58a4f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
paneling.glb::PackedScene/PackedScene::4395240946152773007::1753874998::1753875001::1::::<><><>0<>0<>2715634dadda93d67f6599baf36335b0<>res://.godot/imported/paneling.glb-bbaf47c6b6c3a035adf209fb2d3469ca.scn::
pan_006.gltf::PackedScene/PackedScene::7445323021345782370::1753861146::1756317621::1::::<><><>0<>0<>d1e14fc115e2bad4a7d404b14624267e<>res://.godot/imported/pan_006.gltf-7f73c3b166d632e1733ae14461bf31a5.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pan_A.gltf::PackedScene/PackedScene::2899542497691582975::1753861146::1756317620::1::::<><><>0<>0<>14f0ad43ee6306ecdeaa8e752202ca8e<>res://.godot/imported/pan_A.gltf-f5967002dd23497cd86bf789fd9a4d4f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pan_B.gltf::PackedScene/PackedScene::585798078666359489::1753861146::1756317618::1::::<><><>0<>0<>35b6a94fab418a92d6a73cd59e1588b2<>res://.godot/imported/pan_B.gltf-764a6f2b5a07463495d9c6efea04c17d.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
papertowel.gltf::PackedScene/PackedScene::7514058719023739076::1753861146::1756317605::1::::<><><>0<>0<>ce1db4ca82747ec0b83e7ab29a22369e<>res://.godot/imported/papertowel.gltf-04f5cd192f17c522a0567b01ef852fbb.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pillar_A.gltf::PackedScene/PackedScene::5548888926725691390::1753861146::1756317607::1::::<><><>0<>0<>ab146680d9274351151cbb7b7f032e9f<>res://.godot/imported/pillar_A.gltf-4b95b4ef0d221ad3644eb9ac03f18b36.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pillar_B.gltf::PackedScene/PackedScene::617704780131392504::1753861146::1756317609::1::::<><><>0<>0<>3947e779266fae9f07bc7883cdbb5086<>res://.godot/imported/pillar_B.gltf-bd548cb7455d8ad6c7b1b751fb1464ad.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pillow.glb::PackedScene/PackedScene::4034008798537110353::1753874998::1753875001::1::::<><><>0<>0<>50ef0d4c064b0412437a71ca70dc4f2b<>res://.godot/imported/pillow.glb-c694c7d167a1b83d09824021f164ec80.scn::
pillowBlue.glb::PackedScene/PackedScene::6011749372040901949::1753874998::1753874999::1::::<><><>0<>0<>2274e78b59568ebe07d438cbf218fad5<>res://.godot/imported/pillowBlue.glb-a607abdf1ae36b3769daf71cf6feb329.scn::
pillowBlueLong.glb::PackedScene/PackedScene::6854794039981755423::1753874998::1753874999::1::::<><><>0<>0<>b53df85b5f50558461ed8cfa31ff21d4<>res://.godot/imported/pillowBlueLong.glb-6204ba32308686eb4034661fa9f769e6.scn::
pillowLong.glb::PackedScene/PackedScene::8770599408977021089::1753874998::1753874999::1::::<><><>0<>0<>5c411e61bf7f6bd9e48af500b366a6bc<>res://.godot/imported/pillowLong.glb-d472b388bc9cf6f47195398d9d332980.scn::
plantSmall1.glb::PackedScene/PackedScene::777074035373910136::1753874998::1753874999::1::::<><><>0<>0<>7889ae84ac942eae40c6ecc99f0e9f11<>res://.godot/imported/plantSmall1.glb-deed159e0384e7c43457ddb8445a8937.scn::
plantSmall2.glb::PackedScene/PackedScene::5454605037776297858::1753874998::1753874999::1::::<><><>0<>0<>11fe1414db1b09f09d20b0dfdad8a56f<>res://.godot/imported/plantSmall2.glb-7a276e6096f69478d63b6bcd0d839cf5.scn::
plantSmall3.glb::PackedScene/PackedScene::5379140681884286879::1753874998::1753874999::1::::<><><>0<>0<>0205f0d94389be69de09f1cd0b96f96b<>res://.godot/imported/plantSmall3.glb-8b5932c65530e43055ba4abf37e6f699.scn::
plate.gltf::PackedScene/PackedScene::6675805550610979654::1753861146::1756317611::1::::<><><>0<>0<>8830b259e17931df78946050d4945aa3<>res://.godot/imported/plate.gltf-c73ff58fcd54ddfd955b2057020faa0b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
plate_dirty.gltf::PackedScene/PackedScene::8600392058201378217::1753861146::1756317613::1::::<><><>0<>0<>49b47fb8a0cec79cee5efea12059ac4f<>res://.godot/imported/plate_dirty.gltf-14342aa44576255dab96d84218255cf7.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
plate_small.gltf::PackedScene/PackedScene::7236754861792458122::1753861146::1756317637::1::::<><><>0<>0<>f680b7cf91cb00eee9a5e5c91a4d5545<>res://.godot/imported/plate_small.gltf-d91774d42f1012a7d77ad9829fb3b7bb.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pottedPlant.glb::PackedScene/PackedScene::3894029522011000996::1753874998::1753874999::1::::<><><>0<>0<>aa8a34f7c82687f5c8310dec61148847<>res://.godot/imported/pottedPlant.glb-c8c8d67b07265e825dec73808ca05aed.scn::
pot_A.gltf::PackedScene/PackedScene::4424257169952296594::1753861146::1756317637::1::::<><><>0<>0<>98e0dfeb362d71486ef1ca53022a2abe<>res://.godot/imported/pot_A.gltf-3357fa70237a65c31ebc6fa4695b5d16.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pot_A_stew.gltf::PackedScene/PackedScene::5078358079558633784::1753861146::1756317636::1::::<><><>0<>0<>a9313dd798b513f2edf4642668014c08<>res://.godot/imported/pot_A_stew.gltf-86e361ddf4d198341f76961569a2a832.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pot_B.gltf::PackedScene/PackedScene::172137660255125089::1753861146::1756317634::1::::<><><>0<>0<>1d48c240e22e19c0fc8ee13d65121938<>res://.godot/imported/pot_B.gltf-5512646b588838d37b650474c149553c.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pot_B_stew.gltf::PackedScene/PackedScene::7095341955394460908::1753861146::1756317634::1::::<><><>0<>0<>801af498e34bf791a8eb186d7ba57558<>res://.godot/imported/pot_B_stew.gltf-723e2344ac5c4ca44eead5708a9c798c.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
pot_large.gltf::PackedScene/PackedScene::8960266172116802733::1753861146::1756317632::1::::<><><>0<>0<>5a32fc2aece49ce892f2c8d3dec1d39a<>res://.godot/imported/pot_large.gltf-f1fadd9aa682b970783f5852238d84c0.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
radio.glb::PackedScene/PackedScene::849381892648171168::1753874998::1753874999::1::::<><><>0<>0<>be2e1fa0eb6b57dcf26828ea40dcda74<>res://.godot/imported/radio.glb-33736dd8432c670239b52374b66fdaa7.scn::
wallDoorwayDouble_restaurantbits_texture.png::CompressedTexture2D::4767598546288863190::1756747462::1756747783::1::::<><><>0<>0<>8cf25d94163b7c8f0cc97c025220c3a2<>res://.godot/imported/wallDoorwayDouble_restaurantbits_texture.png-480d3a5e133f19fe8bd60821d221d319.s3tc.ctex::
restaurantbits_texture.png::CompressedTexture2D/CompressedTexture2D::8552766713770452399::1753861146::1756320769::1::::<><><>0<>0<>7d01474fcdcf039ebbbbae846919f459<>res://.godot/imported/restaurantbits_texture.png-0c0eda51a87a0a9f7c2b38283b848d4e.s3tc.ctex::
rugDoormat.glb::PackedScene/PackedScene::2176703133402428282::1753874998::1753874999::1::::<><><>0<>0<>f2da6eeca8a032debb442f655ab5706e<>res://.godot/imported/rugDoormat.glb-21c678d8eb75e94a61789c25e9a27852.scn::
rugRectangle.glb::PackedScene/PackedScene::4659159296643426183::1753874998::1753874999::1::::<><><>0<>0<>31a493ddb22788804e653f72ffc7c40d<>res://.godot/imported/rugRectangle.glb-cc149dd9e892e0a8de34d43d312cd156.scn::
rugRound.glb::PackedScene/PackedScene::5151556154358576213::1753874998::1753874999::1::::<><><>0<>0<>0cad6b519d4c1d2e70d97aa2b75eefb8<>res://.godot/imported/rugRound.glb-5250e30ced027f42dca14cafe903dcc1.scn::
rugRounded.glb::PackedScene/PackedScene::2346521283922400746::1753874998::1753874999::1::::<><><>0<>0<>fd90ee40b954c459134fc794f3391f1b<>res://.godot/imported/rugRounded.glb-bc47be4ff0b538377248f1a2bdca488e.scn::
rugSquare.glb::PackedScene/PackedScene::4909457769258702925::1753874998::1753875000::1::::<><><>0<>0<>0c258420ad05be18384339862bd98aa4<>res://.godot/imported/rugSquare.glb-fb928f44639b9a7d00f4fd099c409cfa.scn::
shelf_papertowel.gltf::PackedScene/PackedScene::8391790126905533405::1753861146::1756317631::1::::<><><>0<>0<>813c932a4330c51ed00bde02c3a5f240<>res://.godot/imported/shelf_papertowel.gltf-246595b21955780ac68245f7ca5a14ff.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
shelf_papertowel_decorated.gltf::PackedScene/PackedScene::4915918347157383817::1753861146::1756317631::1::::<><><>0<>0<>6997c8cb7c8a1cca0e402b276a6e5e28<>res://.godot/imported/shelf_papertowel_decorated.gltf-6c91b0eee059daede5e10ad6da2ae501.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
shower.glb::PackedScene/PackedScene::8048389577937568457::1753874998::1753875000::1::::<><><>0<>0<>336a85ab1cc15f4b9ac2a715fc84390a<>res://.godot/imported/shower.glb-01d42516f95c6c9ec6f7b44d983c7ddb.scn::
showerRound.glb::PackedScene/PackedScene::5251337846921598307::1753874998::1753875000::1::::<><><>0<>0<>7164e78b336399fee92f3f40f39fdd26<>res://.godot/imported/showerRound.glb-9a2eeb883491a56a240aee60a3d11c80.scn::
sideTable.glb::PackedScene/PackedScene::7933015558017952974::1753874998::1753875000::1::::<><><>0<>0<>909b7da302d80ba09da71f7225ed5847<>res://.godot/imported/sideTable.glb-43721f6f543787a0ab421ef9c5323009.scn::
sideTableDrawers.glb::PackedScene/PackedScene::1880182476347125094::1753874998::1753875000::1::::<><><>0<>0<>a7f2e7b88a81fbe626c68bd84037c148<>res://.godot/imported/sideTableDrawers.glb-fff5419caccc24711ab8594ef9a1b41d.scn::
speaker.glb::PackedScene/PackedScene::1778370716862609917::1753874998::1753875003::1::::<><><>0<>0<>a21824236c2a19657f2e7d819e44b411<>res://.godot/imported/speaker.glb-4d79762bb0fc64b3c1dd891a46fd4b7b.scn::
speakerSmall.glb::PackedScene/PackedScene::2191621965877570379::1753874998::1753875003::1::::<><><>0<>0<>7c62a5a2c6a0ad8681b4c3db6e7f3f82<>res://.godot/imported/speakerSmall.glb-25be45f80dd186acb76c7904cf9e07be.scn::
stairs.glb::PackedScene/PackedScene::7930931614600796300::1753874998::1753875003::1::::<><><>0<>0<>030013bb7c5b37029336e8ce03755eb5<>res://.godot/imported/stairs.glb-51aa0b6115ba2766a8a2f14be482a05b.scn::
stairsCorner.glb::PackedScene/PackedScene::4154420970726674414::1753874998::1753875003::1::::<><><>0<>0<>d41e8066b3d891a793b4f07f4dc52dd4<>res://.godot/imported/stairsCorner.glb-df63b25003980a959b43b1b8965edfb0.scn::
stairsOpen.glb::PackedScene/PackedScene::9220398351869197374::1753874998::1753875003::1::::<><><>0<>0<>6b952f7a7c3108ecdda647a1841b2526<>res://.godot/imported/stairsOpen.glb-fc13c03545659fa6ce64dcddd770846d.scn::
stairsOpenSingle.glb::PackedScene/PackedScene::4639740513998073125::1753874998::1753875003::1::::<><><>0<>0<>faf13bbfd7d8d95d9f2c38d7fce57045<>res://.godot/imported/stairsOpenSingle.glb-ca2441cd8b0a8353bfe2e2b38d50cb61.scn::
stew_bowl.gltf::PackedScene/PackedScene::5592067350289436508::1753861146::1756317630::1::::<><><>0<>0<>69440c9469fdcb0c5c5f345c20fd2422<>res://.godot/imported/stew_bowl.gltf-acd7821fffcf0f7cf87f31da89384c3d.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
stew_pot.gltf::PackedScene/PackedScene::213417603977167399::1753861147::1756317629::1::::<><><>0<>0<>f0997179720c895347ec5bdc44cd8b10<>res://.godot/imported/stew_pot.gltf-8dd2fac6a933bd0ead60a0fdaa0fb161.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
stoolBar.glb::PackedScene/PackedScene::1480355989616290039::1753874998::1753875003::1::::<><><>0<>0<>47a397a7b225a6e32b1150b094895852<>res://.godot/imported/stoolBar.glb-f4f616d420ec1db0335cef5f6f5029b6.scn::
stoolBarSquare.glb::PackedScene/PackedScene::7716358430793647139::1753874998::1753875003::1::::<><><>0<>0<>5ebaf6cd0113a7b169b0c10cbb98ed0f<>res://.godot/imported/stoolBarSquare.glb-e082025c1788c9a1fa23f1296dd2234e.scn::
stove_multi.gltf::PackedScene/PackedScene::5835914399429719346::1753861147::1756317628::1::::<><><>0<>0<>315565d19acfcd94419af817040776ab<>res://.godot/imported/stove_multi.gltf-08b957dd84d70c0699a557b9b491daf6.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
stove_multi_countertop.gltf::PackedScene/PackedScene::4101749073872116267::1753861147::1756317627::1::::<><><>0<>0<>7b11869da84f20c8fd3f51af9074ef9b<>res://.godot/imported/stove_multi_countertop.gltf-907544f7ad90e29f477eebdf611a8b5b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
stove_multi_decorated.gltf::PackedScene/PackedScene::1114834439171913519::1753861147::1756317626::1::::<><><>0<>0<>21a638742b71c63fd27020e0630e7a02<>res://.godot/imported/stove_multi_decorated.gltf-cb60c6e2c390fe22477782bc8c537e4b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
stove_single.gltf::PackedScene/PackedScene::9141244986449513948::1753861147::1756317630::1::::<><><>0<>0<>f631592b556c22b51859daf0ba2296ae<>res://.godot/imported/stove_single.gltf-ad5329eef30646ed4fa91e2caac30c4f.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
stove_single_countertop.gltf::PackedScene/PackedScene::2508249261119030454::1753861147::1756317635::1::::<><><>0<>0<>2722aa2a8f1dca40399fb95923728049<>res://.godot/imported/stove_single_countertop.gltf-173dfbbb56b9b991f07ccbb1e2e18252.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
table.glb::PackedScene/PackedScene::1228717407340002612::1753874998::1753875003::1::::<><><>0<>0<>0ade24d605701b43a1e3e5b2c54c5a21<>res://.godot/imported/table.glb-f4ff0e0af955b6f948918da5dea98339.scn::
tableCloth.glb::PackedScene/PackedScene::5557434698727842971::1753874998::1753875003::1::::<><><>0<>0<>f90816b0c48e1aaad5c494ae83776d08<>res://.godot/imported/tableCloth.glb-edf40c1fd097c9d5a563e55de6e94fa5.scn::
tableCoffee.glb::PackedScene/PackedScene::693508178925557036::1753874998::1753875003::1::::<><><>0<>0<>7ce2911ef900947856a08ca2e9d28849<>res://.godot/imported/tableCoffee.glb-e52ca3b735a781c29a55ab284e331eb4.scn::
tableCoffeeGlass.glb::PackedScene/PackedScene::2837274691566628251::1753874998::1753875003::1::::<><><>0<>0<>1a4024e87d26fc6739130bc208a7d27f<>res://.godot/imported/tableCoffeeGlass.glb-ce44061c07ade5868ee8b30cd54bfbb0.scn::
tableCoffeeGlassSquare.glb::PackedScene/PackedScene::4936826610854553234::1753874998::1753875003::1::::<><><>0<>0<>2d784222f1b62cc2ab33088dc9876add<>res://.godot/imported/tableCoffeeGlassSquare.glb-47a5836bd26c3d73d58f6fb1385cec35.scn::
tableCoffeeSquare.glb::PackedScene/PackedScene::6778430533908592346::1753874998::1753875003::1::::<><><>0<>0<>00e7bfa3de665aa6197b86fe0ec37ed5<>res://.godot/imported/tableCoffeeSquare.glb-652246600fa30e54cd073d359e22fb34.scn::
tableCross.glb::PackedScene/PackedScene::622179752517356169::1753874998::1753875004::1::::<><><>0<>0<>230ed222088e4de59d97450496818061<>res://.godot/imported/tableCross.glb-8e3188f191f2235bac3a963547ce9443.scn::
tableCrossCloth.glb::PackedScene/PackedScene::4219391135218509227::1753874998::1753875004::1::::<><><>0<>0<>953123d81a00466b859aadedd3fc6a2a<>res://.godot/imported/tableCrossCloth.glb-d7ca592593c2fcd90bf3c2c1a67f0696.scn::
tableGlass.glb::PackedScene/PackedScene::8463105490818504968::1753874998::1753875004::1::::<><><>0<>0<>a4e5d78249af6a6ca548ca0ba6dcebeb<>res://.godot/imported/tableGlass.glb-27656461ebde03765a23417b295e5f2c.scn::
tableRound.glb::PackedScene/PackedScene::939265461107631423::1753874998::1753875004::1::::<><><>0<>0<>5e41049decca6023d3575a36a17e8ba9<>res://.godot/imported/tableRound.glb-fc6f6f6528db33010f824604f01c1d7a.scn::
table_round_A.gltf::PackedScene/PackedScene::538949357235575459::1753861147::1756317608::1::::<><><>0<>0<>2f83486c59e74a4a398f85df08cb1e6f<>res://.godot/imported/table_round_A.gltf-4c9e0f7f2b42ca6440e9342b76e2f555.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
table_round_A_decorated.gltf::PackedScene/PackedScene::1068525643409353812::1753861147::1756317618::1::::<><><>0<>0<>46e2889d996c22da57ace10350a9fe62<>res://.godot/imported/table_round_A_decorated.gltf-355ce198bae9683846ced43e120b98b6.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
table_round_A_small.gltf::PackedScene/PackedScene::8081963420505944406::1753861147::1756317623::1::::<><><>0<>0<>5963f5a4e840dae21da8e378f50d4aa5<>res://.godot/imported/table_round_A_small.gltf-e9c86d6ed7a4b87e21f6726746262634.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
table_round_A_small_decorated.gltf::PackedScene/PackedScene::4411633183878598984::1753861147::1756317630::1::::<><><>0<>0<>fcee9859f81b87efd4965263893d08f5<>res://.godot/imported/table_round_A_small_decorated.gltf-3332b9e055f9cff83f819454dde73846.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
table_round_B.gltf::PackedScene/PackedScene::3224878011029564741::1753861147::1756320770::1::::<><><>0<>0<>8ed528bedf135d34a791c88b47541c59<>res://.godot/imported/table_round_B.gltf-b89262ff0e13f586ea0bcc21374ee2a9.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
televisionAntenna.glb::PackedScene/PackedScene::2275397482271321553::1753874998::1753875001::1::::<><><>0<>0<>cc775ef76b0ff5daecfab3a4dfc45e99<>res://.godot/imported/televisionAntenna.glb-45635ac64148b4ff6f6a60cbdae51eb5.scn::
televisionModern.glb::PackedScene/PackedScene::6515384078704354756::1753874998::1753875002::1::::<><><>0<>0<>d3c4734a9fc3e7ec5332895dedf6a282<>res://.godot/imported/televisionModern.glb-a874fb8f00b49329fc956796c33ee0e0.scn::
televisionVintage.glb::PackedScene/PackedScene::3765536536298941378::1753874998::1753875002::1::::<><><>0<>0<>1f45c7e8d96e717c188db69a4242d475<>res://.godot/imported/televisionVintage.glb-97249d9e6d7fcadb4442696dcadd65f0.scn::
toaster.glb::PackedScene/PackedScene::8971185501855742730::1753874998::1753875002::1::::<><><>0<>0<>c1e6389f24d234086adc368cbea29e1f<>res://.godot/imported/toaster.glb-23d22dbce777ea31fc6c386152b10d22.scn::
toilet.glb::PackedScene/PackedScene::5937039001375972430::1753874998::1753877481::1::::<><><>0<>0<>ad28175b524c4b51406380a712021a8c<>res://.godot/imported/toilet.glb-9755baa3b4c8529ee2b249b43b7c3f05.scn::
toiletSquare.glb::PackedScene/PackedScene::3753319909113990298::1753874998::1753875002::1::::<><><>0<>0<>9e2d41731e99a404b5a6d596ede70507<>res://.godot/imported/toiletSquare.glb-d9c7281a248909d67eed88dd8f0f49cb.scn::
towelrail.gltf::PackedScene/PackedScene::7944050887705887915::1753861147::1756317629::1::::<><><>0<>0<>694c1637b99b11ebb3a103bec74c9082<>res://.godot/imported/towelrail.gltf-3454496a443f4f8778e8ce8fe017cdd5.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
trashcan.glb::PackedScene/PackedScene::4077118911138732333::1753874998::1753875002::1::::<><><>0<>0<>fb21317be802209181d1f40f32433785<>res://.godot/imported/trashcan.glb-2eb4ba5e2d9b9c3f3c2e202c8cb65ada.scn::
wall.glb::PackedScene/PackedScene::4054215602660117528::1753874998::1753875002::1::::<><><>0<>0<>b9735290f5e8f71697d296e86901c31f<>res://.godot/imported/wall.glb-f7151f6956b4bf0033e190f90b78f9e7.scn::
wall.gltf::PackedScene/PackedScene::2819359583169057434::1753861147::1756320769::1::::<><><>0<>0<>8947b9795088c72ddf682c9ca1576804<>res://.godot/imported/wall.gltf-a65e2ec5a53bd1ac12a4c245993aeae0.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
wallCorner.glb::PackedScene/PackedScene::7689091780161311777::1753874998::1753875002::1::::<><><>0<>0<>41880cf1d33a93a0cae6ba83a15dc9c8<>res://.godot/imported/wallCorner.glb-d099e470f53067fc85d033863bf3f449.scn::
wallCornerRond.glb::PackedScene/PackedScene::9062431802480736883::1753874998::1753875002::1::::<><><>0<>0<>95801c35ad4e3766c27f902d27201d6f<>res://.godot/imported/wallCornerRond.glb-1efb49700bf3de3c6be0bb5accae153f.scn::
wallDoorway.glb::PackedScene/PackedScene::6791366062890039693::1753874998::1753875002::1::::<><><>0<>0<>24b12707b4754607b94f4435b6ba0cb3<>res://.godot/imported/wallDoorway.glb-fdebd80eaf90cb4ef7121d91a8c94904.scn::
wallDoorwayDouble.glb::PackedScene::1496033951327750035::1756747780::1756747784::1::::<><><>0<>0<>e223d16e09f57252c7756fd56c369e96<>res://.godot/imported/wallDoorwayDouble.glb-4068d1ada56b64e2b44b5065622cc2c9.scn::uid://b86pwfewi5p0y::::res://assets/gltf/wallDoorwayDouble_restaurantbits_texture.png
wallDoorwayWide.glb::PackedScene/PackedScene::3443071324726737112::1753874998::1753875002::1::::<><><>0<>0<>c04f0689749fe04b6f5e875ee613203e<>res://.godot/imported/wallDoorwayWide.glb-c4ae61fa85180bb0d491595833a5eb30.scn::
wallHalf.glb::PackedScene/PackedScene::9168692755936009137::1753874998::1753875002::1::::<><><>0<>0<>4bb3c1d7b5aff970162881fcb7888cf6<>res://.godot/imported/wallHalf.glb-efa3608cf354c5144c954f78eef8ec17.scn::
wallWindow.glb::PackedScene/PackedScene::3394540731594724267::1753874998::1753875002::1::::<><><>0<>0<>422793e59b0bb156f216ebd34ea12fbc<>res://.godot/imported/wallWindow.glb-32f77ab7618734160570ba2c94c1715c.scn::
wallWindowSlide.glb::PackedScene/PackedScene::5779866820908835110::1753874998::1753875002::1::::<><><>0<>0<>41f0af964f036a658215a9851bcd3afc<>res://.godot/imported/wallWindowSlide.glb-5ff636cc746b764515de2c0efab0300b.scn::
wall_decorated.gltf::PackedScene/PackedScene::6549689700525293367::1753861147::1756317633::1::::<><><>0<>0<>93092142ff0f0ba9ace95dd41d6d651d<>res://.godot/imported/wall_decorated.gltf-bf635e2221ceda603faf576e574d1480.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
wall_doorway.gltf::PackedScene/PackedScene::3782412505210664411::1753861147::1756320770::1::::<><><>0<>0<>9f99bc65b0b22d4220782903cd77f93d<>res://.godot/imported/wall_doorway.gltf-57938edfa3a32e22a5f690e94d5353cd.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
wall_half.gltf::PackedScene/PackedScene::6676634922924797250::1753861147::1756317614::1::::<><><>0<>0<>ef5009dca23b0df7c5474ee16a564492<>res://.godot/imported/wall_half.gltf-1fecdf6699e5136bd7b1278284b46c1b.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
wall_orderwindow.gltf::PackedScene/PackedScene::4955711440747114625::1753861147::1756320770::1::::<><><>0<>0<>2ed9b0098b38957b85610b50bab9e5fc<>res://.godot/imported/wall_orderwindow.gltf-013bae045f114000b4006bfa29b8e3d2.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
wall_orderwindow_decorated.gltf::PackedScene/PackedScene::1532896847276493230::1753861147::1756320770::1::::<><><>0<>0<>48927d0e2428af9159fc4b7403256fd3<>res://.godot/imported/wall_orderwindow_decorated.gltf-8694af53afcfaa71f789ccba89f02829.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
wall_window_closed.gltf::PackedScene/PackedScene::5342728618381369263::1753861147::1756320770::1::::<><><>0<>0<>cd5a36b62297da52bb96db263e25a2bd<>res://.godot/imported/wall_window_closed.gltf-b9c310eab52565f2ffc09a1c76cdeebe.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
wall_window_open.gltf::PackedScene/PackedScene::8224676386692937816::1753861147::1756320770::1::::<><><>0<>0<>339dd82388748f22f7fddd122b689899<>res://.godot/imported/wall_window_open.gltf-7db3edc04ef34c9c938d6789716e66ca.scn::uid://dt4a223tm2rwh::::res://assets/gltf/restaurantbits_texture.png
washer.glb::PackedScene/PackedScene::1738524012934929549::1753874998::1753875086::1::::<><><>0<>0<>b42197839d6a3eb5de9bbdad22ceb5ab<>res://.godot/imported/washer.glb-6e42b1cbd6f833df82b4125bbd0409ac.scn::
washerDryerStacked.glb::PackedScene/PackedScene::3786225369280902100::1753874998::1753875086::1::::<><><>0<>0<>597df63beb7f761b3e324d641715248d<>res://.godot/imported/washerDryerStacked.glb-d98b79aa33b0bfe0ab59403a28ab7ca5.scn::
::res://assets/kenney_game-icons/::1754931907
::res://assets/kenney_game-icons/Vector/::1756317603
default_action_icon.tres::AtlasTexture::8602075943731870909::1755800723::0::1::::<><><>0<>0<><>::uid://qrtwe24ce03i::::res://assets/kenney_game-icons/Vector/vector_whiteIcons.svg
vector_whiteIcons.svg::CompressedTexture2D/CompressedTexture2D::1159309083479611716::1754931907::1756317603::1::::<><><>0<>0<>5bf5588f5a92998153ceafd31c428f15<>res://.godot/imported/vector_whiteIcons.svg-da57d08e6d2583a1b9b87042b2724c8c.ctex::
::res://assets/materials/::1755800723
outline.tres::ShaderMaterial::8162371290929472663::1754931907::0::1::::<><><>0<>0<><>::
restaurant.tres::ShaderMaterial::4573906737842256196::1755800723::0::1::::<><><>0<>0<><>::uid://doj6cenna2ypb::::res://assets/materials/outline.tres<>uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
::res://assets/sprites/::1753877591
neko-cafe-food.png::CompressedTexture2D/CompressedTexture2D::5002994600511498656::1753861147::1753861147::1::::<><><>0<>0<>8de4c1d11457d5bb1fbec77590b85986<>res://.godot/imported/neko-cafe-food.png-7745bff2dee651f442f8ed2f37412edf.ctex::
::res://assets/sprites/characters/::1756746464
cat-black-back.png::CompressedTexture2D/CompressedTexture2D::5425377354497895047::1753861147::1753861147::1::::<><><>0<>0<>20cbe8b81a666775926f804dff3b8733<>res://.godot/imported/cat-black-back.png-0d3d038bc542e101bc787f6254358077.ctex::
cat-black-front.png::CompressedTexture2D/CompressedTexture2D::6781536125941608429::1753861147::1756746464::1::::<><><>0<>0<>991a1820d0671d508e5b8f12e328ebb8<>res://.godot/imported/cat-black-front.png-c2be58be1b89d4c98fae09cf8df9264a.s3tc.ctex::
cat-black-side.png::CompressedTexture2D/CompressedTexture2D::4365429356717940997::1753861147::1753861147::1::::<><><>0<>0<>0382f5e3379beec1952413ad52a15940<>res://.godot/imported/cat-black-side.png-e38358ea2086c4f1e1e0436fe26ed0c3.ctex::
cat-orange-back.png::CompressedTexture2D/CompressedTexture2D::7134364367932370058::1753861147::1753861147::1::::<><><>0<>0<>144fc6b500ec0191a40662c1dc6d8010<>res://.godot/imported/cat-orange-back.png-6635a0e8d4b36c75487b2aa0dcd8f714.s3tc.ctex::
cat-orange-front.png::CompressedTexture2D/CompressedTexture2D::882249972775939614::1753861147::1753861147::1::::<><><>0<>0<>dc61c2ae0c1f8c8aaefe2e76441911de<>res://.godot/imported/cat-orange-front.png-461ed8fc9e9c3f11bf128e6978bc3da0.s3tc.ctex::
cat-orange-side.png::CompressedTexture2D/CompressedTexture2D::3361645727643005532::1753861147::1753861147::1::::<><><>0<>0<>068cc59143689baee097fc5578ea874e<>res://.godot/imported/cat-orange-side.png-951281d3669be8ed36faaf80aab28f5c.s3tc.ctex::
spritesheet.png::CompressedTexture2D::735007500857387834::1755801426::1755801535::1::::<><><>0<>0<>b433c439f146a51349cb20695859cbb4<>res://.godot/imported/spritesheet.png-45ef5e2d575ebed61097eee04874839c.s3tc.ctex::
::res://scenes/::1756746637
cat.gd::GDScript::775045332832628774::1756317578::0::1::::<>CharacterBody3D<><>0<>0<><>::
customer.gd::GDScript::7837332548929887275::1756321512::0::1::::<>CharacterBody3D<><>0<>0<><>::
customer.tscn::PackedScene::7126243910290329117::1756321512::0::1::::<><><>0<>0<><>::uid://djwpysw0x4b6r::::res://scenes/customer.gd<>uid://couw105c3bde4::::res://addons/godot_state_charts/state_chart.gd<>uid://jk2jm1g6q853::::res://addons/godot_state_charts/compound_state.gd<>uid://cytafq8i1y8qm::::res://addons/godot_state_charts/atomic_state.gd
main.gd::GDScript::540518324312753908::1755800723::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::1557643197281265836::1756320769::0::1::::<><><>0<>0<><>::uid://deb037msrscsh::::res://assets/gltf/floor_kitchen.gltf<>uid://hx3i1b1p48ay::::res://scenes/main.gd<>uid://dndk05iyu5bm1::::res://scenes/waiter.tscn<>uid://bt5h1th6mlko6::::res://assets/gltf/wall_doorway.gltf<>uid://bgfyo8ekyfdxy::::res://assets/gltf/wall.gltf<>uid://dpgdhor5xt4vs::::res://assets/gltf/wall_window_open.gltf<>uid://cieb7vqq682vb::::res://assets/gltf/wall_window_closed.gltf<>uid://ccut3w7vhuull::::res://assets/gltf/wall_orderwindow.gltf<>uid://cmyy3t5spfrw5::::res://scenes/furniture/door_blue.tscn<>uid://bl7fjf0ssl3vt::::res://assets/gltf/table_round_B.gltf<>uid://bu1cov513rdha::::res://assets/gltf/chair_A.gltf<>uid://cqt7fuw22nomg::::res://assets/gltf/toilet.glb<>uid://btjlb0j6bq1cf::::res://scripts/camera_controller.gd<>uid://bwx1thwb6mus7::::res://assets/icon.svg<>uid://de63qq04nt2bq::::res://scenes/furniture/kitchen_fridge.tscn
customer_manager.gd::GDScript::1068283279777987146::1756746637::0::1::::<>Node<><>0<>0<><>::
waiter.gd::GDScript::2537806419940687896::1754934568::0::1::::<>CharacterBody3D<><>0<>0<><>::
waiter.tscn::PackedScene::8078563555588487782::1756318668::0::1::::<><><>0<>0<><>::uid://lbo5bhafrd5g::::res://scenes/cat.gd<>uid://kqbp34xjpdw1::::res://assets/sprites/characters/spritesheet.png
::res://scenes/furniture/::1756319632
door_blue.tscn::PackedScene::5666160812321642406::1756319632::0::1::::<><><>0<>0<><>::uid://jcmuwix5gybt::::res://assets/gltf/door_A.gltf
kitchen_fridge.tscn::PackedScene::7505742664836715494::1755800723::0::1::::<><><>0<>0<><>::uid://ctcws40o6so0t::::res://assets/gltf/kitchenFridge.glb<>uid://b77ix8y1m25v7::::res://scripts/station.gd
::res://scripts/::1755801541
camera_controller.gd::GDScript::3739259113714077153::1754931907::0::1::::<>Camera3D<><>0<>0<><>::
global_dependencies.gd::GDScript::7566308073354447510::1755801541::0::1::::<>Node<><>0<>0<><>::
station.gd::GDScript::4699052348986308922::1755800723::0::1::::Station<>Node<><>0<>0<><>::
station_action.gd::GDScript::2653170282518882152::1755800723::0::1::::StationAction<>RefCounted<><>0<>0<><>::
viewport_input.gd::GDScript::3776575805419211376::1755800723::0::1::::<>Area3D<><>0<>0<><>::
