ea4bc82a6ad023ab7ee23ee620429895
::res://::1754934183
::res://addons/::1753868382
::res://addons/godot_state_charts/::1753877590
all_of_guard.gd::GDScript::4032782787767503836::1753861145::0::1::::AllOfGuard<>Guard<><>0<>1<><>::
all_of_guard.svg::CompressedTexture2D/CompressedTexture2D::1453032692278690117::1753861145::1753861145::1::::<><><>0<>0<>93c20c2e4dd54e6d422c76b350ab9b3e<>res://.godot/imported/all_of_guard.svg-49642db22a4a20844b2d39e67c930c8b.ctex::
animation_player_state.gd::GDScript::4535477501532504941::1753861145::0::1::::AnimationPlayerState<>AtomicState<><>0<>1<><>::
animation_player_state.svg::CompressedTexture2D/CompressedTexture2D::4378165185412041525::1753861145::1753861145::1::::<><><>0<>0<>35bd61a9213ca877f37fde900fd2dbad<>res://.godot/imported/animation_player_state.svg-1acd03c414690dd7446458c5293935cb.ctex::
animation_tree_state.gd::GDScript::2105645902761483905::1753861145::0::1::::AnimationTreeState<>AtomicState<><>0<>1<><>::
animation_tree_state.svg::CompressedTexture2D/CompressedTexture2D::59168189787648998::1753861145::1753861145::1::::<><><>0<>0<>44e4dfde2b0ad5a641bc2a292068c7d6<>res://.godot/imported/animation_tree_state.svg-b99077fc178cfa1e23b2c854c7735c4a.ctex::
any_of_guard.gd::GDScript::8608074368061962817::1753861145::0::1::::AnyOfGuard<>Guard<><>0<>1<><>::
any_of_guard.svg::CompressedTexture2D/CompressedTexture2D::7241619647161194521::1753861145::1753861145::1::::<><><>0<>0<>6ad19c701ffbb9439ed247553f2ee0c4<>res://.godot/imported/any_of_guard.svg-3b1aa026a997dbfebde2cc5993b5c820.ctex::
atomic_state.gd::GDScript::6496606612746997712::1753861145::0::1::::AtomicState<>StateChartState<><>0<>1<><>::
atomic_state.svg::CompressedTexture2D/CompressedTexture2D::6837799516539241556::1753861145::1753861145::1::::<><><>0<>0<>82b8fa92d378c050cf2b030d94672b4b<>res://.godot/imported/atomic_state.svg-5ab16e5747cef5b5980c4bf84ef9b1af.ctex::
compound_state.gd::GDScript::653999471992551372::1753861145::0::1::::CompoundState<>StateChartState<><>0<>1<><>::
compound_state.svg::CompressedTexture2D/CompressedTexture2D::2498096042139616861::1753861145::1753861145::1::::<><><>0<>0<>e5a4c1c9ed19f7299c4cccbaf55e75a4<>res://.godot/imported/compound_state.svg-84780d78ec1f15e1cbb9d20f4df031a7.ctex::
debug_util.gd::GDScript::5484431770760378173::1753861145::0::1::::<>RefCounted<><>0<>0<><>::
expression_guard.gd::GDScript::782196957559642957::1753861145::0::1::::ExpressionGuard<>Guard<><>0<>1<><>::
expression_guard.svg::CompressedTexture2D/CompressedTexture2D::1394005510922598081::1753861145::1753861145::1::::<><><>0<>0<>412290d5ec9c098befe1b0cd63b9ad0f<>res://.godot/imported/expression_guard.svg-e0dc5b3c566ccd2411887df3fe1bbb2b.ctex::
expression_util.gd::GDScript::3287963513265352569::1753861145::0::1::::<>RefCounted<><>0<>0<><>::
godot_state_charts.gd::GDScript::3591999015702477943::1753861145::0::1::::<>EditorPlugin<><>0<>1<><>::
guard.gd::GDScript::6972969804622918668::1753861145::0::1::::Guard<>Resource<><>0<>0<><>::
guard.svg::CompressedTexture2D/CompressedTexture2D::533562231954470207::1753861145::1753861145::1::::<><><>0<>0<>55762989a47383ed91544fb24c811d1b<>res://.godot/imported/guard.svg-d0ead7a3baf32c0a7719fb3b73645353.ctex::
history_state.gd::GDScript::4429451637696254473::1753861145::0::1::::HistoryState<>StateChartState<><>0<>1<><>::
history_state.svg::CompressedTexture2D/CompressedTexture2D::3100218257916446613::1753861145::1753861145::1::::<><><>0<>0<>5b289a8eaecc2936d77945d0705a1df1<>res://.godot/imported/history_state.svg-7ed355ddc4d844fa3139e70c23187edd.ctex::
not_guard.gd::GDScript::7588365070191359506::1753861145::0::1::::NotGuard<>Guard<><>0<>1<><>::
not_guard.svg::CompressedTexture2D/CompressedTexture2D::3318841367103215291::1753861145::1753861145::1::::<><><>0<>0<>35fe80c5f2f58edb62ba51bae84c3c66<>res://.godot/imported/not_guard.svg-b2d127d6ec93eb4ce2d86c4aadb7bbfe.ctex::
parallel_state.gd::GDScript::6642059384216544382::1753861145::0::1::::ParallelState<>StateChartState<><>0<>1<><>::
parallel_state.svg::CompressedTexture2D/CompressedTexture2D::8424263221768407441::1753861145::1753861145::1::::<><><>0<>0<>3457e795f1408ac11aed2e98d3304150<>res://.godot/imported/parallel_state.svg-33f40e94bafae79f072d67563e0adcd3.ctex::
plugin.cfg::TextFile::-1::1753861145::0::1::::<><><>0<>0<><>::
saved_state.gd::GDScript::5253097279423748131::1753861145::0::1::::SavedState<>Resource<><>0<>0<><>::
serialized_state_chart.gd::GDScript::1749463232319444519::1753861145::0::1::::SerializedStateChart<>Resource<><>0<>0<><>::
serialized_state_chart_state.gd::GDScript::5259911370471043080::1753861145::0::1::::SerializedStateChartState<>Resource<><>0<>0<><>::
state_chart.gd::GDScript::5798156297438457785::1753861145::0::1::::StateChart<>Node<><>0<>1<><>::
state_chart.svg::CompressedTexture2D/CompressedTexture2D::1484392366363671583::1753861145::1753861145::1::::<><><>0<>0<>66e632d453f433fcec27fa8aefe2ae37<>res://.godot/imported/state_chart.svg-5c268dd045b20d73dfacd5cdf7606676.ctex::
state_chart_serializer.gd::GDScript::2594563471314877667::1753861145::0::1::::StateChartSerializer<>RefCounted<><>0<>0<><>::
state_chart_state.gd::GDScript::8524908554118606466::1753861145::0::1::::StateChartState<>Node<><>0<>1<><>::
state_is_active_guard.gd::GDScript::2411256618316815491::1753861145::0::1::::StateIsActiveGuard<>Guard<><>0<>1<><>::
state_is_active_guard.svg::CompressedTexture2D/CompressedTexture2D::1892599481997606910::1753861145::1753861145::1::::<><><>0<>0<>560ad25389b09e946e4c557e79f6bdc6<>res://.godot/imported/state_is_active_guard.svg-d4eaf044adc73632156a007f84651435.ctex::
toggle_sidebar.svg::CompressedTexture2D/CompressedTexture2D::1486402018277283815::1753861145::1753861145::1::::<><><>0<>0<>cca25222946e82f059a90c29b4b276f1<>res://.godot/imported/toggle_sidebar.svg-99e4fe22fa516ab6214c0533adb07ec0.ctex::
transition.gd::GDScript::5178281000354720417::1753861145::0::1::::Transition<>Node<><>0<>1<><>::
transition.svg::CompressedTexture2D/CompressedTexture2D::5268266130941655569::1753861145::1753861145::1::::<><><>0<>0<>76143242ce3d5dcc906f403fb63c1181<>res://.godot/imported/transition.svg-20a1a52a85a71c731b2386952d47b2f7.ctex::
::res://addons/godot_state_charts/csharp/::1753877590
::res://addons/godot_state_charts/utilities/::1753877590
debugger_history.gd::GDScript::1112942420142792590::1753861145::0::1::::<>RefCounted<><>0<>0<><>::
editor_sidebar.gd::GDScript::6628531483693274840::1753861145::0::1::::<>Control<><>0<>1<><>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1753861145::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::7914019423272882332::1753861145::0::1::::<>RefCounted<><>0<>0<><>::
state_chart_debugger.gd::GDScript::349705844194623246::1753861145::0::1::::<>Control<><>0<>0<><>::
state_chart_debugger.svg::CompressedTexture2D/CompressedTexture2D::3337082457498567773::1753861145::1753861145::1::::<><><>0<>0<>b37490373d0f5b3459abe7a3d9ae893b<>res://.godot/imported/state_chart_debugger.svg-84b90904efaf4dffb8ff9ef4bed14dd2.ctex::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1753861145::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::9102515584058316653::1753861145::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1753877590
editor_debugger.gd::GDScript::4787009112818263942::1753861145::0::1::::<>Control<><>0<>1<><>::
editor_debugger.tscn::PackedScene::8169048523420775874::1753861145::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::6889578885231921878::1753861145::0::1::::<>RefCounted<><>0<>1<><>::
editor_debugger_plugin.gd::GDScript::7232356869684931807::1753861145::0::1::::<>EditorDebuggerPlugin<><>0<>0<><>::
editor_debugger_remote.gd::GDScript::6958383061773615683::1753861145::0::1::::<>Node<><>0<>0<><>::
editor_debugger_settings_propagator.gd::GDScript::7031675587720380949::1753861145::0::1::::<>Node<><>0<>1<><>::
editor_debugger_state_info.gd::GDScript::8391679537384238757::1753861145::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_editor/::1753877590
event_editor.gd::GDScript::5655395184209392584::1753861145::0::1::::<>EditorProperty<><>0<>1<><>::
event_inspector_plugin.gd::GDScript::4890213314885957117::1753861145::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_refactor/::1753877590
event_refactor.gd::GDScript::709640421774192220::1753861145::0::1::::<>ConfirmationDialog<><>0<>1<><>::
event_refactor.tscn::PackedScene::6269517391210544356::1753861145::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1754934135
icon.svg::CompressedTexture2D/CompressedTexture2D::3979668905705814852::1753861145::1754934135::1::::<><><>0<>0<>871af811c6bd3898fca1b558d5e644ad<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/gltf/::1754934149
bathroomCabinet.glb::PackedScene/PackedScene::1400732945036692999::1753874998::1753875005::1::::<><><>0<>0<>c44e3707334fa9912e337da54482c876<>res://.godot/imported/bathroomCabinet.glb-2753682676ce7b12e3e0a573d9ec3a85.scn::
bathroomCabinetDrawer.glb::PackedScene/PackedScene::8313776749997709426::1753874998::1753875005::1::::<><><>0<>0<>bdf471b9a78308579adab3b429cfad65<>res://.godot/imported/bathroomCabinetDrawer.glb-8e203f160a4dc52905b052bf3f4f0e93.scn::
bathroomMirror.glb::PackedScene/PackedScene::769780827555807033::1753874998::1753875005::1::::<><><>0<>0<>a6501e4a9fee1f52bab6b3a25ca424f8<>res://.godot/imported/bathroomMirror.glb-7a2bb607d27f600b860a97ae25f02f27.scn::
bathroomSink.glb::PackedScene/PackedScene::3370939652172532016::1753874998::1753875005::1::::<><><>0<>0<>45dab00f30dd18d4d255ff0e2ae26d66<>res://.godot/imported/bathroomSink.glb-87ef8f84a8498889a5110b6a9dd828d4.scn::
bathroomSinkSquare.glb::PackedScene/PackedScene::960484880732451086::1753874998::1753875005::1::::<><><>0<>0<>1ee5671e6d1ad100f939d990b531ff1d<>res://.godot/imported/bathroomSinkSquare.glb-5345effadc2d80561063412ea06a39d9.scn::
bathtub.glb::PackedScene/PackedScene::7109503897519841123::1753874998::1753875005::1::::<><><>0<>0<>e6178f2ee133d868c12ee440acb52b7a<>res://.godot/imported/bathtub.glb-e2d82525e93bcb8f9bbcf15f0a500687.scn::
bear.glb::PackedScene/PackedScene::6624058929254045267::1753874998::1753875005::1::::<><><>0<>0<>25474ce5125cadf0b3a88477b649acae<>res://.godot/imported/bear.glb-6736aa76485c24cce29446a69cead00f.scn::
bedBunk.glb::PackedScene/PackedScene::6380316420929952552::1753874998::1753875005::1::::<><><>0<>0<>44ad2c73de6000acb6f308df6f558b97<>res://.godot/imported/bedBunk.glb-1a2af47aff98dd0eaa06fed58f6e4dc9.scn::
bedDouble.glb::PackedScene/PackedScene::1165620283889606197::1753874998::1753875005::1::::<><><>0<>0<>44e2ae28264a468d768763936439e833<>res://.godot/imported/bedDouble.glb-bd3584e24b31acd185c78f3b4fb12f68.scn::
bedSingle.glb::PackedScene/PackedScene::3953752984993592881::1753874998::1753875005::1::::<><><>0<>0<>e64bb37807e5c74d2d64e161711c1eab<>res://.godot/imported/bedSingle.glb-27b059d7c7369e3c52c77d7813817095.scn::
bench.glb::PackedScene/PackedScene::7813716418057464224::1753874998::1753875006::1::::<><><>0<>0<>dae7f2f3d79309cbdc023641ca94d4dc<>res://.godot/imported/bench.glb-fcc6c60faf2563c0656e6b1827bc8868.scn::
benchCushion.glb::PackedScene/PackedScene::2552214583969053265::1753874998::1753875006::1::::<><><>0<>0<>3c9dca72d8e684fa8d0e954228c024ec<>res://.godot/imported/benchCushion.glb-284924482e350d5cbe34229e449912b1.scn::
benchCushionLow.glb::PackedScene/PackedScene::4007874105022223146::1753874998::1753875006::1::::<><><>0<>0<>bf0ae43e309d5d0f13bf97a057098979<>res://.godot/imported/benchCushionLow.glb-26004ed5e85803a9eaaf2c3b74440334.scn::
bookcaseClosed.glb::PackedScene/PackedScene::7015264770970212607::1753874998::1753875006::1::::<><><>0<>0<>132ae77cf6539b0173291be89edd6eaa<>res://.godot/imported/bookcaseClosed.glb-8743d708bd54c8a2f697c60d8249898d.scn::
bookcaseClosedDoors.glb::PackedScene/PackedScene::5175688743440116077::1753874998::1753875006::1::::<><><>0<>0<>0e953ce756dd307fa8f47b7e01454953<>res://.godot/imported/bookcaseClosedDoors.glb-b1f7c464e12c5bffd8cd903919c0f5cd.scn::
bookcaseClosedWide.glb::PackedScene/PackedScene::770183478965083828::1753874998::1753875006::1::::<><><>0<>0<>2412f79654b9d7db025de59ae0028a79<>res://.godot/imported/bookcaseClosedWide.glb-fa166d27dd98411c556f36f8b8473688.scn::
bookcaseOpen.glb::PackedScene/PackedScene::2016997708494005018::1753874998::1753875006::1::::<><><>0<>0<>707e8c8dcf563abb2e8675bee39479c9<>res://.godot/imported/bookcaseOpen.glb-8e84cb4924b27e137edffb3f62db4417.scn::
bookcaseOpenLow.glb::PackedScene/PackedScene::5000185919968109554::1753874998::1753875006::1::::<><><>0<>0<>79be2ee1a97f608e03c6de45bc2f3641<>res://.godot/imported/bookcaseOpenLow.glb-dba230761db6dff88226323dc4fe2d58.scn::
books.glb::PackedScene/PackedScene::2902149103828129012::1753874998::1753875004::1::::<><><>0<>0<>b8c06c635c72ae385644a3096f848a78<>res://.godot/imported/books.glb-bc416a5cfb103b1bc54184346161b91f.scn::
bowl.gltf::PackedScene/PackedScene::5936486032444525675::1753861145::1754934146::1::::<><><>0<>0<>09cff6946496ad84eb10d4c21ff5d485<>res://.godot/imported/bowl.gltf-86630b7c8bd3e1079ecbed1b478afddd.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
bowl_dirty.gltf::PackedScene/PackedScene::5107878670920934595::1753861145::1754934146::1::::<><><>0<>0<>350593b714fb4894ddb031a3eaffd105<>res://.godot/imported/bowl_dirty.gltf-1fd10e5c990c19709f09d0e3f6e0e0ec.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
bowl_small.gltf::PackedScene/PackedScene::5245363196536526535::1753861145::1754934146::1::::<><><>0<>0<>1de4be4c6dd7f61e47e263ea13896963<>res://.godot/imported/bowl_small.gltf-217e3a6b4553bbe0de13a5da760d0975.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
cabinetBed.glb::PackedScene/PackedScene::218974134426871767::1753874998::1753875004::1::::<><><>0<>0<>c1c4cec936dc1f17d61ad27d8cf5981b<>res://.godot/imported/cabinetBed.glb-5154788f88cd7402fc37767ce114319a.scn::
cabinetBedDrawer.glb::PackedScene/PackedScene::1464474386838064680::1753874998::1753875004::1::::<><><>0<>0<>2c1dd12291c13b90a16ab0d72760ab27<>res://.godot/imported/cabinetBedDrawer.glb-f29837a82e3b42208f26832d2e8aa8db.scn::
cabinetBedDrawerTable.glb::PackedScene/PackedScene::8102994114823097067::1753874998::1753875004::1::::<><><>0<>0<>6a1d92b30ced896f98453d08dfe38839<>res://.godot/imported/cabinetBedDrawerTable.glb-4982a852a9d219fac780866caf33f684.scn::
cabinetTelevision.glb::PackedScene/PackedScene::2038872842579886400::1753874998::1753875004::1::::<><><>0<>0<>e81e6fd606ebb1a4ec47671ba50b9ac9<>res://.godot/imported/cabinetTelevision.glb-f8f67769ff0b80198293d7fa838198a2.scn::
cabinetTelevisionDoors.glb::PackedScene/PackedScene::3820162181750879482::1753874998::1753875004::1::::<><><>0<>0<>86a6986e93cf9f7bae5e2a45f3b4bd2a<>res://.godot/imported/cabinetTelevisionDoors.glb-567a42fb334ea1f44d880663dc0ac3c4.scn::
cardboardBoxClosed.glb::PackedScene/PackedScene::1180201566983011567::1753874998::1753875004::1::::<><><>0<>0<>94e42012d4f9dbe8b552c100582be7ed<>res://.godot/imported/cardboardBoxClosed.glb-d2cb44acc4623b001a3b098d7794528c.scn::
cardboardBoxOpen.glb::PackedScene/PackedScene::9102007030798961220::1753874998::1753875004::1::::<><><>0<>0<>4cb53eb679601fb4fb24d6d91e96504f<>res://.godot/imported/cardboardBoxOpen.glb-a9e4065f6475e206632450401793094c.scn::
ceilingFan.glb::PackedScene/PackedScene::5000329825553806690::1753874998::1753875004::1::::<><><>0<>0<>20def23a29f6d1b62d4d59bbdb9b0c4f<>res://.godot/imported/ceilingFan.glb-41ce6411a3307c0b7b781647b8e9e490.scn::
chair.glb::PackedScene/PackedScene::4985270285801275246::1753874998::1753875004::1::::<><><>0<>0<>148f1224f2ed2e3a66474006928e2dd9<>res://.godot/imported/chair.glb-b1c43c5aed790be69008a9dd4840981e.scn::
chairCushion.glb::PackedScene/PackedScene::4266835402684983033::1753874998::1753875004::1::::<><><>0<>0<>1ba9950cd85972dafbfd01a26767aa1f<>res://.godot/imported/chairCushion.glb-f598c3f9ff7ffd68ac03bf98303a59b2.scn::
chairDesk.glb::PackedScene/PackedScene::1254406245233492465::1753874998::1753875004::1::::<><><>0<>0<>4350b5058951f9b689227208abf38410<>res://.godot/imported/chairDesk.glb-d502b1bd309701741de481c258879b17.scn::
chairModernCushion.glb::PackedScene/PackedScene::6111345241724283521::1753874998::1753875005::1::::<><><>0<>0<>3377c8ae0fb581e9c38ee78c72baf831<>res://.godot/imported/chairModernCushion.glb-c2f7201b848af850499427ebbab6e3d2.scn::
chairModernFrameCushion.glb::PackedScene/PackedScene::6236790923932607028::1753874998::1753875005::1::::<><><>0<>0<>bf62a1fe9414c844e7cfe319c8bf0793<>res://.godot/imported/chairModernFrameCushion.glb-c6b88805d57861a907548359da45ba00.scn::
chairRounded.glb::PackedScene/PackedScene::6006207138303708226::1753874998::1753875005::1::::<><><>0<>0<>db5097ad2d40119d934b4c03697ee3bb<>res://.godot/imported/chairRounded.glb-7684c73d28556feee1c5e655343c6ec7.scn::
chair_A.gltf::PackedScene/PackedScene::3844018963713400194::1753861145::1754934146::1::::<><><>0<>0<>ca83f1162ca990cfba95deacf0975b45<>res://.godot/imported/chair_A.gltf-a43daf8b5d4c815681196331eb9255ae.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
chair_B.gltf::PackedScene/PackedScene::3540787236275755740::1753861145::1754934147::1::::<><><>0<>0<>3d8366e4509f38a3c90ca88b78b497b5<>res://.godot/imported/chair_B.gltf-1e45b3f61a5a8b6a209cdefa2181f33b.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
chair_stool.gltf::PackedScene/PackedScene::3110094176312177553::1753861145::1754934147::1::::<><><>0<>0<>605aa5a57355441ebb0909e8f3e971f6<>res://.godot/imported/chair_stool.gltf-597df2307b5a681aa3946f8e047e83a7.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
coatRack.glb::PackedScene/PackedScene::5451326456240622317::1753874998::1753875005::1::::<><><>0<>0<>4eac843147153c36b23a3bee000e9da6<>res://.godot/imported/coatRack.glb-42caf321fee05756c8c9efe2d1eee24a.scn::
coatRackStanding.glb::PackedScene/PackedScene::5817937362670687833::1753874998::1753875005::1::::<><><>0<>0<>076c1bbe8c28fecd565e63af8880d963<>res://.godot/imported/coatRackStanding.glb-2310ab9277835ee85d440d23f457cb54.scn::
computerKeyboard.glb::PackedScene/PackedScene::8850237755008701641::1753874998::1753875007::1::::<><><>0<>0<>e5af8c65b1a93cdfa07cbc4ac3bf3d9b<>res://.godot/imported/computerKeyboard.glb-a36be192e593bcbcd58518879cc5bbc7.scn::
computerMouse.glb::PackedScene/PackedScene::5903717478769001507::1753874998::1753875007::1::::<><><>0<>0<>166535520d0e0f68c1e695d4b74d1115<>res://.godot/imported/computerMouse.glb-5b15751ca4d1ac8ab09f3b26b1b08378.scn::
computerScreen.glb::PackedScene/PackedScene::8904265168817489666::1753874998::1753875007::1::::<><><>0<>0<>da62549d9b804f98b9c83b0993957306<>res://.godot/imported/computerScreen.glb-f982bc15beac73f1a3578cd39a02fe71.scn::
crate.gltf::PackedScene/PackedScene::6244208623651389485::1753861145::1754934147::1::::<><><>0<>0<>d73d19a4ad67abb043d8a1a368dc7cee<>res://.godot/imported/crate.gltf-c24a918cce590708ebc75b6cf0216632.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_buns.gltf::PackedScene/PackedScene::2110556777528435447::1753861145::1754934147::1::::<><><>0<>0<>52143f4d7adc9bbd27aabe49bd93a21d<>res://.godot/imported/crate_buns.gltf-cfd35001e29528956d8d72b98f988ece.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_carrots.gltf::PackedScene/PackedScene::7340883350464212516::1753861145::1754934147::1::::<><><>0<>0<>fd4fdbfc1b6354e6f203f6ebb0aeb300<>res://.godot/imported/crate_carrots.gltf-93d19ae973ef4d8d3a3d91101c2e7b4f.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_cheese.gltf::PackedScene/PackedScene::5465966300349532856::1753861145::1754934147::1::::<><><>0<>0<>dd006b82ca7c166dce93b2b17d494097<>res://.godot/imported/crate_cheese.gltf-34018242edfadc2b64a97acb141ac8bf.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_ham.gltf::PackedScene/PackedScene::4481707584379951239::1753861145::1754934147::1::::<><><>0<>0<>6041a0ebdc941686cb1516a66daddde7<>res://.godot/imported/crate_ham.gltf-7b5464f8f6bcd4bb514b989dee70e330.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_lettuce.gltf::PackedScene/PackedScene::6830449568863154100::1753861145::1754934148::1::::<><><>0<>0<>7a39329f4b16f39902678be447a447b8<>res://.godot/imported/crate_lettuce.gltf-e7c36b8a69be565e6ac5c1188ac1d739.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_lid.gltf::PackedScene/PackedScene::8298204029688678745::1753861145::1754934148::1::::<><><>0<>0<>4893721415a6229e6966bbe704b6b83c<>res://.godot/imported/crate_lid.gltf-b97b028a1f5b4836614e3b10764a7996.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_onions.gltf::PackedScene/PackedScene::1509510685872496207::1753861145::1754934148::1::::<><><>0<>0<>af24edab5aec07fe16daf76e909e5355<>res://.godot/imported/crate_onions.gltf-0e140dfd019860131bb35a69c8b74b74.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_potatoes.gltf::PackedScene/PackedScene::8150218115915061860::1753861145::1754934148::1::::<><><>0<>0<>7b3f6c3029d1cef4c7caa740d90ab05e<>res://.godot/imported/crate_potatoes.gltf-357ded709ad3fbfc6e54e013c064258d.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_steak.gltf::PackedScene/PackedScene::673588704707566764::1753861145::1754934148::1::::<><><>0<>0<>8bac800b6b80365ddfa4a7f5e5c6899f<>res://.godot/imported/crate_steak.gltf-12b5fb0b165f7b5ac7b8f3d523faa218.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
crate_tomatoes.gltf::PackedScene/PackedScene::9147552119666506113::1753861145::1754934148::1::::<><><>0<>0<>df25ab8687d659ce4357aeecdf8a7201<>res://.godot/imported/crate_tomatoes.gltf-1a14d71936fee71b854835ceff93eae4.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
cuttingboard.gltf::PackedScene/PackedScene::7083335466245134638::1753861145::1754934148::1::::<><><>0<>0<>bca973f135c0964e78db1e7df4f6dd3d<>res://.godot/imported/cuttingboard.gltf-c6f0f1b3e661472245dc37b8c1e7a622.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
desk.glb::PackedScene/PackedScene::2781255825211974806::1753874998::1753875007::1::::<><><>0<>0<>9b693be0ff9c16fccacda91066529573<>res://.godot/imported/desk.glb-53055be213d1051a38a1007892a8e200.scn::
deskCorner.glb::PackedScene/PackedScene::1171123707350020517::1753874998::1753875007::1::::<><><>0<>0<>df3f5e8132153f89d21f06d63f12c24b<>res://.godot/imported/deskCorner.glb-f6ea6b8531ffb3287bdea9eee5c2a7bf.scn::
dishrack.gltf::PackedScene/PackedScene::8742498644720928771::1753861146::1754934149::1::::<><><>0<>0<>df84a0807ea2ad5e1bddfe174a7a6a99<>res://.godot/imported/dishrack.gltf-5a6d2bc8e519163980762eee458b2f90.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
dishrack_plates.gltf::PackedScene/PackedScene::173660011585458525::1753861146::1754934149::1::::<><><>0<>0<>dc69ce9738d6e73dfbbf69da7ba01163<>res://.godot/imported/dishrack_plates.gltf-acd1ca1c2196a6767697d16a24df29e5.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
doorway.glb::PackedScene/PackedScene::8338319486060932882::1753874998::1753875007::1::::<><><>0<>0<>815af73d81991f96df2167d1e0513739<>res://.godot/imported/doorway.glb-0a47736d11e66fa3cff35228d7a7c2d0.scn::
doorwayFront.glb::PackedScene/PackedScene::6901455417492812632::1753874998::1753875008::1::::<><><>0<>0<>c2fbfb8f54c4b09498f25801abbfb492<>res://.godot/imported/doorwayFront.glb-46e1c043be6787b7502f952ef7b72ae5.scn::
doorwayOpen.glb::PackedScene/PackedScene::2095925937189358517::1753874998::1753875008::1::::<><><>0<>0<>850143269f74fa2b2d9ad72a2598def6<>res://.godot/imported/doorwayOpen.glb-0730a475182b7f87eaa3fe00037d0d00.scn::
door_A.gltf::PackedScene/PackedScene::636593836999213445::1753861146::1754934188::1::::<><><>0<>0<>eb81339bf8b4acc72b02dbf50a7a1805<>res://.godot/imported/door_A.gltf-4ed754dea52c54421bf4cc52f70e56a3.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
door_B.gltf::PackedScene/PackedScene::368996044435979701::1753861146::1754934188::1::::<><><>0<>0<>dd5f2ecb9234b3b22f9e2dfe76a5bada<>res://.godot/imported/door_B.gltf-4878aca116126c2de8476e7925dc7f09.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
dryer.glb::PackedScene/PackedScene::7258743300054833148::1753874998::1753875008::1::::<><><>0<>0<>ef5abe4f59bdfe05249bcc66911c442a<>res://.godot/imported/dryer.glb-a03dddb776ed82948c4c6a46c4a35e43.scn::
extractorhood.gltf::PackedScene/PackedScene::1773768008540145174::1753861146::1754934188::1::::<><><>0<>0<>5b7c85bec6672fe563426a204b8c60e3<>res://.godot/imported/extractorhood.gltf-701115e41ee01497b350f96977de88fa.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
floorCorner.glb::PackedScene/PackedScene::3511938258655777590::1753874998::1753875008::1::::<><><>0<>0<>8b5f3b88af5d8f47acb2e956f855c0cf<>res://.godot/imported/floorCorner.glb-429ec666b070302d06bb043280a24d08.scn::
floorCornerRound.glb::PackedScene/PackedScene::19925637863441662::1753874998::1753875008::1::::<><><>0<>0<>db6a412a7fe2bc5f08f0f404ccee38d9<>res://.godot/imported/floorCornerRound.glb-bbb13046e5022db3d8b7e089563191a5.scn::
floorFull.glb::PackedScene/PackedScene::6899127701042439182::1753874998::1753875008::1::::<><><>0<>0<>44f22f748014a0b3ee6e564fd77776bc<>res://.godot/imported/floorFull.glb-a7b38058f42b9345de3e9b768495985b.scn::
floorHalf.glb::PackedScene/PackedScene::4157399649225483370::1753874998::1753875008::1::::<><><>0<>0<>3476c09a4fbde7a7443541be830ef9d8<>res://.godot/imported/floorHalf.glb-63876dad79a89950aeb7fd36a7550de8.scn::
floor_kitchen.gltf::PackedScene/PackedScene::7443651430560114515::1753861146::1754934187::1::::<><><>0<>0<>808ab6c5d35aa3969e81107ae4d7e3a1<>res://.godot/imported/floor_kitchen.gltf-97ecc92df712990f010a90af80f6f8de.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
floor_kitchen_small.gltf::PackedScene/PackedScene::6556499609437775450::1753861146::1754934142::1::::<><><>0<>0<>08d98ae15f7f81c4753b784637f2d480<>res://.godot/imported/floor_kitchen_small.gltf-dd4ba7a6d304b861af2761d54843a385.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_burger.gltf::PackedScene/PackedScene::175884101081547769::1753861146::1754934142::1::::<><><>0<>0<>b0c9ddf3f6b7353fe71826d9ffd10bbb<>res://.godot/imported/food_burger.gltf-10cfe205e8b401fce7c9442388dd968b.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_dinner.gltf::PackedScene/PackedScene::6431085344514959330::1753861146::1754934142::1::::<><><>0<>0<>f3fe4da00838cb110b87f04d61a1ad52<>res://.godot/imported/food_dinner.gltf-1db09f3222277983a264072e28450150.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_bun.gltf::PackedScene/PackedScene::2339425682839302612::1753861146::1754934143::1::::<><><>0<>0<>c38c8eef963ad956da88a18a9ba5c3ce<>res://.godot/imported/food_ingredient_bun.gltf-e4e5dfc5c7a9c7a9288da13730b4208e.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_bun_bottom.gltf::PackedScene/PackedScene::3548196721389162237::1753861146::1754934143::1::::<><><>0<>0<>470933d42c5821288f7ee3b6eb550871<>res://.godot/imported/food_ingredient_bun_bottom.gltf-42d568d722bd1a6de344febe335d8f80.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_bun_top.gltf::PackedScene/PackedScene::7731358731077731831::1753861146::1754934143::1::::<><><>0<>0<>a220ffe8c4c0b82f9b30876b5492e056<>res://.godot/imported/food_ingredient_bun_top.gltf-2e18c4faa4c1135d66d922ff19914f5e.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_burger_cooked.gltf::PackedScene/PackedScene::2289730535901499435::1753861146::1754934143::1::::<><><>0<>0<>10194b688185b4dffdbd7eaeeea85b65<>res://.godot/imported/food_ingredient_burger_cooked.gltf-bccb48d7f3c13ccb5090f372fb362cd4.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_burger_trash.gltf::PackedScene/PackedScene::6948930948281525458::1753861146::1754934143::1::::<><><>0<>0<>8364196e7fab97fe78ca1cbe2fb590ec<>res://.godot/imported/food_ingredient_burger_trash.gltf-bccb80253db970c905045faec89b8487.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_burger_uncooked.gltf::PackedScene/PackedScene::7063893590758591510::1753861146::1754934143::1::::<><><>0<>0<>1a5da21a60b6b71782234b6a52638679<>res://.godot/imported/food_ingredient_burger_uncooked.gltf-18d6af025bf1c86616f8cb4af8b25295.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_carrot.gltf::PackedScene/PackedScene::914130770112182810::1753861146::1754934143::1::::<><><>0<>0<>56071a81523bd4caa197252d9e9c260d<>res://.godot/imported/food_ingredient_carrot.gltf-2b722fe2c536b1b7919eaa2c03673e5f.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_carrot_chopped.gltf::PackedScene/PackedScene::2062535242354862113::1753861146::1754934144::1::::<><><>0<>0<>edac51eb98696a72b43ebeb32b592cd1<>res://.godot/imported/food_ingredient_carrot_chopped.gltf-8f9a3c3fa312a41b0d5f59eafb161242.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_carrot_pieces.gltf::PackedScene/PackedScene::4073137187515561245::1753861146::1754934144::1::::<><><>0<>0<>7d9e4b906502869fac51264e45b737c3<>res://.godot/imported/food_ingredient_carrot_pieces.gltf-3a0cf99fb01ab18b6754473195e3c858.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_cheese.gltf::PackedScene/PackedScene::5677287164618220157::1753861146::1754934144::1::::<><><>0<>0<>107634c5b893952654866b1982f54ee6<>res://.godot/imported/food_ingredient_cheese.gltf-51313986df5e1ec71a06c3fe1bcc6659.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_cheese_chopped.gltf::PackedScene/PackedScene::6931065599528839722::1753861146::1754934144::1::::<><><>0<>0<>046ebc3b8978be0e717aad894b7ffe09<>res://.godot/imported/food_ingredient_cheese_chopped.gltf-e8c9f0877fb20b8623e493ea9be64322.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_cheese_slice.gltf::PackedScene/PackedScene::3421534417839724589::1753861146::1754934144::1::::<><><>0<>0<>ee0c783e7efd6da7dbc9f5632664b2fc<>res://.godot/imported/food_ingredient_cheese_slice.gltf-581088676cbd3c35c78b20feee82e3eb.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_ham.gltf::PackedScene/PackedScene::6935355983126675001::1753861146::1754934144::1::::<><><>0<>0<>c178b1fd2473c241693c1ed6c7298fe7<>res://.godot/imported/food_ingredient_ham.gltf-48fe1c6048a197ed4fb66adc8b5234a4.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_ham_cooked.gltf::PackedScene/PackedScene::2378160047092517669::1753861146::1754934145::1::::<><><>0<>0<>46137024b5e534223f4141e7bd7c0e71<>res://.godot/imported/food_ingredient_ham_cooked.gltf-602c8c9a890af34385c913c83e1ec4bd.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_ham_trash.gltf::PackedScene/PackedScene::6031805433556510618::1753861146::1754934145::1::::<><><>0<>0<>2ae22dd9d9e74c0561078034aa8afedb<>res://.godot/imported/food_ingredient_ham_trash.gltf-8153c21a721cfed63f5eea7e85982c0c.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_lettuce.gltf::PackedScene/PackedScene::5255476688773605120::1753861146::1754934145::1::::<><><>0<>0<>42b5837b2f460cbdf55ee10bc7f6ebd9<>res://.godot/imported/food_ingredient_lettuce.gltf-c2d2eac485f1837a3b8219106cf7f5c4.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_lettuce_chopped.gltf::PackedScene/PackedScene::6013758297453181418::1753861146::1754934145::1::::<><><>0<>0<>3a650be4d5704e2b7ccb03b8eaa15218<>res://.godot/imported/food_ingredient_lettuce_chopped.gltf-6dc632d22d5cc6b9638a84827249148f.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_lettuce_slice.gltf::PackedScene/PackedScene::8540074748476735694::1753861146::1754934145::1::::<><><>0<>0<>892264ae26c25689b6e13ebb667253d1<>res://.godot/imported/food_ingredient_lettuce_slice.gltf-7cd4f862ea65fc62f86eb0aa432dced1.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_onion.gltf::PackedScene/PackedScene::7938195328962267612::1753861146::1754934145::1::::<><><>0<>0<>7c158202561cb82a39b3a23d8b98d6cf<>res://.godot/imported/food_ingredient_onion.gltf-c69a459d843f631ccff9ed0720ce4b3f.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_onion_chopped.gltf::PackedScene/PackedScene::493308228591263048::1753861146::1754934145::1::::<><><>0<>0<>afd62c9ab32a54dbf938af6d05dea7b7<>res://.godot/imported/food_ingredient_onion_chopped.gltf-ac063efd20d8e834210beb52513e3312.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_onion_rings.gltf::PackedScene/PackedScene::4936465968422241966::1753861146::1754934187::1::::<><><>0<>0<>0c034f07d89eff66af34def574d4dea6<>res://.godot/imported/food_ingredient_onion_rings.gltf-723de789be3513ffa73faae8c245ab24.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_potato.gltf::PackedScene/PackedScene::7299109973579998360::1753861146::1754934186::1::::<><><>0<>0<>82b48943d560e57e5dd43d4eabc991e4<>res://.godot/imported/food_ingredient_potato.gltf-6a80d9e4b0fea1d9ac34f1574874eebd.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_potato_chopped.gltf::PackedScene/PackedScene::3490002787648524137::1753861146::1754934186::1::::<><><>0<>0<>a923c8d57c651d28c0593452bb6d3ac4<>res://.godot/imported/food_ingredient_potato_chopped.gltf-3b637c481f5e22bbe2cd0ca614a75ea1.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_potato_mashed.gltf::PackedScene/PackedScene::591458973474312835::1753861146::1754934185::1::::<><><>0<>0<>e0b5f41330e55da34e0187493f9ba521<>res://.godot/imported/food_ingredient_potato_mashed.gltf-93b01ec61498325fecb88ecc42c35e7a.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_steak.gltf::PackedScene/PackedScene::3888223738501969288::1753861146::1754934186::1::::<><><>0<>0<>50bcffc80e04bf6b8848c2db73741eb7<>res://.godot/imported/food_ingredient_steak.gltf-c6b19ad0b09841076e13de433ed0df52.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_steak_pieces.gltf::PackedScene/PackedScene::4169351011937277061::1753861146::1754934193::1::::<><><>0<>0<>06bcf4f39b676488c72aa65e4525687b<>res://.godot/imported/food_ingredient_steak_pieces.gltf-128556a8ad7ae1defdf7eee0325a3883.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_tomato.gltf::PackedScene/PackedScene::1402137390343350236::1753861146::1754934192::1::::<><><>0<>0<>c6ac9b4c086da51d7f46c79f62e996b8<>res://.godot/imported/food_ingredient_tomato.gltf-6bbe1d5ad8f2ce87f82f6bd771fd0234.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_tomato_slice.gltf::PackedScene/PackedScene::9210453416256404143::1753861146::1754934192::1::::<><><>0<>0<>33182a3dbe90f7123f4667f3cb3c0c0d<>res://.godot/imported/food_ingredient_tomato_slice.gltf-8e8bb72397b6700fcae0e7c5b17e55ad.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_tomato_slices.gltf::PackedScene/PackedScene::1012263735117873134::1753861146::1754934191::1::::<><><>0<>0<>fc729fe1838302fac3291bf9a4610f77<>res://.godot/imported/food_ingredient_tomato_slices.gltf-a787ea81c53ed8c8e2409cd7ef1d825e.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_vegetableburger_cooked.gltf::PackedScene/PackedScene::8391755757166170120::1753861146::1754934191::1::::<><><>0<>0<>b391693683a2f75a021399a0a48bb494<>res://.godot/imported/food_ingredient_vegetableburger_cooked.gltf-29a0b92af8c48a46c66ea863b89df408.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_ingredient_vegetableburger_uncooked.gltf::PackedScene/PackedScene::3254206747524473363::1753861146::1754934190::1::::<><><>0<>0<>4836405048cdf92536f47efcce3f212e<>res://.godot/imported/food_ingredient_vegetableburger_uncooked.gltf-84d99c78226731143059a3a842ef5e92.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_stew.gltf::PackedScene/PackedScene::6014485515440387665::1753861146::1754934190::1::::<><><>0<>0<>67e7f69813063ddbff11484f5e25278f<>res://.godot/imported/food_stew.gltf-4b364516c2fb24f9865e461935db77cb.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
food_vegetableburger.gltf::PackedScene/PackedScene::4130834797737640712::1753861146::1754934189::1::::<><><>0<>0<>771c108f6528f41367c4f27e5efd563e<>res://.godot/imported/food_vegetableburger.gltf-4409046f11a44df605df26c5d4f2da4e.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
fridge_A.gltf::PackedScene/PackedScene::971290043305003931::1753861146::1754934189::1::::<><><>0<>0<>f4e050c8ec9a54eee400597d8d10157c<>res://.godot/imported/fridge_A.gltf-4e68878e77df249141b66f198919a997.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
fridge_A_decorated.gltf::PackedScene/PackedScene::3534928208655195340::1753861146::1754934188::1::::<><><>0<>0<>aed962b508cd2d3e5a3a56958b401394<>res://.godot/imported/fridge_A_decorated.gltf-432dca0558c4bc6bf45a1afb86462a3d.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
fridge_B.gltf::PackedScene/PackedScene::434914536471764871::1753861146::1754934188::1::::<><><>0<>0<>6000103b3b006ffb415c42e400489772<>res://.godot/imported/fridge_B.gltf-3ba0b97471a93ea951c428fc798056f2.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
hoodLarge.glb::PackedScene/PackedScene::102043813537496087::1753874998::1753875008::1::::<><><>0<>0<>d26153e55e46cb1da3515f9972e5d33b<>res://.godot/imported/hoodLarge.glb-9a71828650d79be57594038bb12548c8.scn::
hoodModern.glb::PackedScene/PackedScene::1356917739914568021::1753874998::1753875008::1::::<><><>0<>0<>deeb5024dd642642485c4f78ccb67951<>res://.godot/imported/hoodModern.glb-954c684d9965a0e292eee923ff0e896e.scn::
jar_A_large.gltf::PackedScene/PackedScene::4534025742223692437::1753861146::1754934189::1::::<><><>0<>0<>49a8d0e8e8a6ac1a0463302fea8ca4d8<>res://.godot/imported/jar_A_large.gltf-38cc28e377926315ebd866cb5012c085.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_A_medium.gltf::PackedScene/PackedScene::7696815476369023097::1753861146::1754934189::1::::<><><>0<>0<>0bfb29e8b7efb6a5159d5d82c1fbde9e<>res://.godot/imported/jar_A_medium.gltf-3c8072f78ad3972d285c7188382fa98f.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_A_small.gltf::PackedScene/PackedScene::8120941860230903608::1753861146::1754934189::1::::<><><>0<>0<>a1a5edb68c3e9fc41f77592cc25b48b2<>res://.godot/imported/jar_A_small.gltf-12daac39b79fe044decff4d45c7b9db2.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_B_large.gltf::PackedScene/PackedScene::1929741744446557936::1753861146::1754934189::1::::<><><>0<>0<>c6845be2076f1ebef0d8870a51a83115<>res://.godot/imported/jar_B_large.gltf-6cdcafbccedad140e9628bd32ea59cb0.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_B_medium.gltf::PackedScene/PackedScene::9167887737755963527::1753861146::1754934189::1::::<><><>0<>0<>220f9ff511f1b6695a09ad3fa253e9c8<>res://.godot/imported/jar_B_medium.gltf-517f6c96986e3a49ec66ff8037f93754.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_B_small.gltf::PackedScene/PackedScene::2586563291793602267::1753861146::1754934190::1::::<><><>0<>0<>027b4fb614c4e3abc38a65c542d7d62a<>res://.godot/imported/jar_B_small.gltf-8ada35da80ec448c3559aba5a22007b3.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_C_large.gltf::PackedScene/PackedScene::4175906065861614732::1753861146::1754934190::1::::<><><>0<>0<>68cc5453c0250990abc67ac3a0a12698<>res://.godot/imported/jar_C_large.gltf-9043eaa32bc9b590cc9c9f7a53cb3e26.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_C_medium.gltf::PackedScene/PackedScene::3893462637107576565::1753861146::1754934190::1::::<><><>0<>0<>c31b0a7c2209f3a59666b95579c9c97c<>res://.godot/imported/jar_C_medium.gltf-c7aaa1b51ab37e84ef783be449834a80.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_C_small.gltf::PackedScene/PackedScene::5776864401697111924::1753861146::1754934191::1::::<><><>0<>0<>b89773e1e012ffb0ef9d14f78b72a760<>res://.godot/imported/jar_C_small.gltf-1be8fe81412cd9c2e67307564593d796.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_D_large.gltf::PackedScene/PackedScene::2676634111164381202::1753861146::1754934191::1::::<><><>0<>0<>fc9de824c79935ebd67b75a161097607<>res://.godot/imported/jar_D_large.gltf-d12c2a294c4f6f1079805dfd5787bc71.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_D_medium.gltf::PackedScene/PackedScene::8832577536177355046::1753861146::1754934191::1::::<><><>0<>0<>3fa2a9f7686f4e3ed7d2ce19260182b3<>res://.godot/imported/jar_D_medium.gltf-f350e4d1435dea5c25f8041de832bedb.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
jar_D_small.gltf::PackedScene/PackedScene::5303660361145924345::1753861146::1754934191::1::::<><><>0<>0<>f6d0489c6faec79cee730422df407975<>res://.godot/imported/jar_D_small.gltf-ad9711be2000d3304085ef7de2e76f1d.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
ketchup.gltf::PackedScene/PackedScene::4597236211901055403::1753861146::1754934192::1::::<><><>0<>0<>dce2b13d76655b4f440442ca381883c7<>res://.godot/imported/ketchup.gltf-5e6e57c043b45eddd68892abadb94cee.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchenBar.glb::PackedScene/PackedScene::3055090157745787712::1753874998::1753875008::1::::<><><>0<>0<>da632720cfdc6eb52f6a4a1ca8713acc<>res://.godot/imported/kitchenBar.glb-8bad3ad52fb3b4e3580c7cb899890c4d.scn::
kitchenBarEnd.glb::PackedScene/PackedScene::20300476322674286::1753874998::1753875008::1::::<><><>0<>0<>fbc95a6314820400ce6a77d9cc7345b0<>res://.godot/imported/kitchenBarEnd.glb-6a59e942e08d857056e597ef2d697f43.scn::
kitchenBlender.glb::PackedScene/PackedScene::7768896966648062631::1753874998::1753875008::1::::<><><>0<>0<>340f28f56dfa8d959a9d7fb2280bd643<>res://.godot/imported/kitchenBlender.glb-1ceecb662644acf9ad412461238d8e92.scn::
kitchenCabinet.glb::PackedScene/PackedScene::7341541031014033028::1753874998::1753875006::1::::<><><>0<>0<>0288d16ed488744e315b59b6fbe11e82<>res://.godot/imported/kitchenCabinet.glb-fa7bd968393c6161964016c4dc812e1b.scn::
kitchencabinet.gltf::PackedScene/PackedScene::6544813078973258572::1753861146::1754934192::1::::<><><>0<>0<>ed4839c81de51ceaed24ede4ad51dd96<>res://.godot/imported/kitchencabinet.gltf-220c9732c676255c26357288e3e2071b.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchenCabinetCornerInner.glb::PackedScene/PackedScene::2215329075642988311::1753874998::1753875006::1::::<><><>0<>0<>92900f2120fb0c94f83231793969595f<>res://.godot/imported/kitchenCabinetCornerInner.glb-fc3e6c27b46bfd3509b2b6e19396255e.scn::
kitchenCabinetCornerRound.glb::PackedScene/PackedScene::106338142475162370::1753874998::1753875006::1::::<><><>0<>0<>fc4df143a43ae34527c36b4960058e66<>res://.godot/imported/kitchenCabinetCornerRound.glb-cd1a33fe3b4a1b8a13de1c1bca1a1c96.scn::
kitchenCabinetDrawer.glb::PackedScene/PackedScene::6048290494591754811::1753874998::1753875006::1::::<><><>0<>0<>166830cc8f5a1e287adad11cfe986a86<>res://.godot/imported/kitchenCabinetDrawer.glb-1cd3bb1dd05082f986e8879022e5ff51.scn::
kitchenCabinetUpper.glb::PackedScene/PackedScene::4165111536899104256::1753874998::1753875006::1::::<><><>0<>0<>4f89c8e92c01167a6f8329c1670d1f6b<>res://.godot/imported/kitchenCabinetUpper.glb-c885a03345a6ba4612c682e1b2232ff1.scn::
kitchenCabinetUpperCorner.glb::PackedScene/PackedScene::7375300845466994970::1753874998::1753875006::1::::<><><>0<>0<>00151e8a1d9f349531b625e0c0062aa7<>res://.godot/imported/kitchenCabinetUpperCorner.glb-24a19eb14f31021ef20cdb5528aa1eb1.scn::
kitchenCabinetUpperDouble.glb::PackedScene/PackedScene::6263937512807980239::1753874998::1753875006::1::::<><><>0<>0<>43f3aaeb64f10d3b41bbe4d69b7c5396<>res://.godot/imported/kitchenCabinetUpperDouble.glb-47c588d82662f42d60cab8af8f62d6fe.scn::
kitchenCabinetUpperLow.glb::PackedScene/PackedScene::6474704546491772915::1753874998::1753875006::1::::<><><>0<>0<>471e4e96edfe2b93080a21610bdead4a<>res://.godot/imported/kitchenCabinetUpperLow.glb-d71b9be02baa10a3e28583ba74a56b8a.scn::
kitchencabinet_corner.gltf::PackedScene/PackedScene::3611334092728878624::1753861146::1754934192::1::::<><><>0<>0<>4e32fe4f7dbd52226f76c6d8654ebb76<>res://.godot/imported/kitchencabinet_corner.gltf-17d694d0b95df652e26597f04e25556e.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencabinet_corner_half.gltf::PackedScene/PackedScene::3178793168448439604::1753861146::1754934192::1::::<><><>0<>0<>411ba75576023c491c84d73c489c46d6<>res://.godot/imported/kitchencabinet_corner_half.gltf-166ba7e7034829e0513387d51a4417e8.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencabinet_half.gltf::PackedScene/PackedScene::3673656136877322365::1753861146::1754934193::1::::<><><>0<>0<>ffe92cb140bd3b4cc77b5d9b55822a74<>res://.godot/imported/kitchencabinet_half.gltf-fe1b7a3eb75cd7ad38f8d964d5bcc43c.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchenCoffeeMachine.glb::PackedScene/PackedScene::4173328859669562591::1753874998::1753875007::1::::<><><>0<>0<>2a0b83098270f98b44cd7311bdbaad15<>res://.godot/imported/kitchenCoffeeMachine.glb-996c9ff880d4a5ff3066bd50cf38547a.scn::
kitchencounter_innercorner.gltf::PackedScene/PackedScene::3447971073869317080::1753861146::1754934193::1::::<><><>0<>0<>f43fb0fa7a37f7392e5db140575bb02c<>res://.godot/imported/kitchencounter_innercorner.gltf-82cedae28fe007f5082360e60e48a130.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_innercorner_backsplash.gltf::PackedScene/PackedScene::4813863832009112506::1753861146::1754934186::1::::<><><>0<>0<>198294d96119de4eac4dbe291e9d0887<>res://.godot/imported/kitchencounter_innercorner_backsplash.gltf-6d83fa05198b79cf7ea287d5c33dc7ba.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_outercorner.gltf::PackedScene/PackedScene::5517023592737840051::1753861146::1754934185::1::::<><><>0<>0<>030baa06749de4ea1b354e638e6899dc<>res://.godot/imported/kitchencounter_outercorner.gltf-784c34e8cc3801733a878ed5d44e4921.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_outercorner_backsplash.gltf::PackedScene/PackedScene::3577254164492004328::1753861146::1754934185::1::::<><><>0<>0<>e8c16859155ce01fde454958354b170a<>res://.godot/imported/kitchencounter_outercorner_backsplash.gltf-91d6e7e6e3a212d210696800ce797f29.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_sink.gltf::PackedScene/PackedScene::3093155870648708995::1753861146::1754934185::1::::<><><>0<>0<>28c2ccfd81ad47b9505e318be3947c45<>res://.godot/imported/kitchencounter_sink.gltf-297f874a03e1d962ea4cb7fd88c81a9e.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_sink_backsplash.gltf::PackedScene/PackedScene::8798527423429565820::1753861146::1754934186::1::::<><><>0<>0<>e57a04aca8df614dd58eba392cb9286e<>res://.godot/imported/kitchencounter_sink_backsplash.gltf-31070b072a7851ed77b51887cdfb0e49.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_A.gltf::PackedScene/PackedScene::5469121848677540704::1753861146::1754934186::1::::<><><>0<>0<>cafad0c8591e92f6c321b555aa256aef<>res://.godot/imported/kitchencounter_straight_A.gltf-da5afc0b68df0987e04f5a58712345bb.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_A_backsplash.gltf::PackedScene/PackedScene::5418001109647082::1753861146::1754934186::1::::<><><>0<>0<>9433502bc8bd613cb65d1e68e205094c<>res://.godot/imported/kitchencounter_straight_A_backsplash.gltf-5a67a7feec0427b90d2c0984ba02a59b.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_A_decorated.gltf::PackedScene/PackedScene::8608879518115219301::1753861146::1754934187::1::::<><><>0<>0<>1e7e672feefc7af1faa0092f6ee61be9<>res://.godot/imported/kitchencounter_straight_A_decorated.gltf-d7af5fb7aee2b9fe28679f5a84ecbfce.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_B.gltf::PackedScene/PackedScene::3932993902678853350::1753861146::1754934187::1::::<><><>0<>0<>b9c0a5d454db2bcf941cefe57706b306<>res://.godot/imported/kitchencounter_straight_B.gltf-f7dde31411c68424805fe283f85879e1.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_B_backsplash.gltf::PackedScene/PackedScene::3124648918140677999::1753861146::1754934187::1::::<><><>0<>0<>c1e1535a19691c0f7bafe5cf384a0e0f<>res://.godot/imported/kitchencounter_straight_B_backsplash.gltf-f68b6bb94fcd103fe3b053ec09cd7f5b.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchencounter_straight_decorated.gltf::PackedScene/PackedScene::4899388667769125788::1753861146::1754934187::1::::<><><>0<>0<>3f087be03fd8911b08fd9d07482e82da<>res://.godot/imported/kitchencounter_straight_decorated.gltf-c430cdf770203147a846d230bee04d0d.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchenFridge.glb::PackedScene/PackedScene::6111927632623598749::1753874998::1753875007::1::::<><><>0<>0<>ad3c1053a8944ec460c1c1dad792c8b8<>res://.godot/imported/kitchenFridge.glb-f1a3d8f819bb71f660c844d31b3e7d2f.scn::
kitchenFridgeBuiltIn.glb::PackedScene/PackedScene::2963335061121074207::1753874998::1753875007::1::::<><><>0<>0<>7eb920a571e6717442618cd23448c0cd<>res://.godot/imported/kitchenFridgeBuiltIn.glb-1d97386cc099bb509e805ead8f3ca1a8.scn::
kitchenFridgeLarge.glb::PackedScene/PackedScene::2794665101275697839::1753874998::1753875007::1::::<><><>0<>0<>dddc0a474f5982911c2d7e4e73511693<>res://.godot/imported/kitchenFridgeLarge.glb-a15c67ff5f3d9a35034bf33635fe5199.scn::
kitchenFridgeSmall.glb::PackedScene/PackedScene::6870985813149411333::1753874998::1753875007::1::::<><><>0<>0<>0db424a36dd0c17ba3f4f4d77c2be689<>res://.godot/imported/kitchenFridgeSmall.glb-846dbc7caae713cf1b06286b494c6dab.scn::
kitchenMicrowave.glb::PackedScene/PackedScene::7895863187639625046::1753874998::1753875007::1::::<><><>0<>0<>be10e31ba702747ecbfaa5a6a2ac1edb<>res://.godot/imported/kitchenMicrowave.glb-e5a582ddfc530757c269a1d9aeec36e1.scn::
kitchenSink.glb::PackedScene/PackedScene::3291486432823500405::1753874998::1753875007::1::::<><><>0<>0<>c07a644daabe55b8dbaeb22c4ff41c0b<>res://.godot/imported/kitchenSink.glb-7cf2e0f0499ce37906cc4db68dd045f2.scn::
kitchenStove.glb::PackedScene/PackedScene::8828625214706616631::1753874998::1753875007::1::::<><><>0<>0<>592bd63691521ceebaecaea2ab932023<>res://.godot/imported/kitchenStove.glb-3543d195be3773f11df3225f6667a9c8.scn::
kitchenStoveElectric.glb::PackedScene/PackedScene::4216037001636152092::1753874998::1753875007::1::::<><><>0<>0<>b0a981b4fb94206b66b4fe5c413b5c03<>res://.godot/imported/kitchenStoveElectric.glb-fbb1cb39db73186a40e0427a1a065419.scn::
kitchentable_A.gltf::PackedScene/PackedScene::5964028199904012141::1753861146::1754934187::1::::<><><>0<>0<>e6e06e6fd04df1be6074f4a2bbbf690a<>res://.godot/imported/kitchentable_A.gltf-839d17dc7e584dde4fe92f0d15f29b9e.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchentable_A_large.gltf::PackedScene/PackedScene::4011825871304860946::1753861146::1754934188::1::::<><><>0<>0<>12dfe9c9ac2ba1c89597ec873d008726<>res://.godot/imported/kitchentable_A_large.gltf-8b46ce02d78bfa838d3ebe5ebdc7779b.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchentable_A_large_decorated.gltf::PackedScene/PackedScene::353922391253313571::1753861146::1754934188::1::::<><><>0<>0<>b0e9b775138bd708f7b6b329dff2cda4<>res://.godot/imported/kitchentable_A_large_decorated.gltf-b3900700a3085758ae5ce81b340e688c.scn::uid://f4wm2j7rdhbf::::res://assets/gltf/restaurantbits_texture.png
kitchentable_B.gltf::PackedScene/PackedScene::3991519363750067088::1753861146::1754934138::1::::<><><>0<>0<>7337c9e20a7441a372b992dfb61d945b<>res://.godot/imported/kitchentable_B.gltf-2f2c23ad4e60a53535f7d30b8e6ba768.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
kitchentable_B_large.gltf::PackedScene/PackedScene::6384070291948251988::1753861146::1754934137::1::::<><><>0<>0<>596e2ace6277f48617d3b877e8169b6f<>res://.godot/imported/kitchentable_B_large.gltf-4b71969455e1ea3696cdcdc91047cf99.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
kitchentable_sink.gltf::PackedScene/PackedScene::3288872078993932575::1753861146::1754934137::1::::<><><>0<>0<>95acb1f278b0adc6e01b6892527e8261<>res://.godot/imported/kitchentable_sink.gltf-334c80c694489e630531f530a01c9287.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
kitchentable_sink_large.gltf::PackedScene/PackedScene::5460834964810587402::1753861146::1754934137::1::::<><><>0<>0<>85b61f2ca274522f6489e56834ab00e5<>res://.godot/imported/kitchentable_sink_large.gltf-50ad03029c347094f8bca59d7f467795.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
kitchentable_sink_large_decorated.gltf::PackedScene/PackedScene::8971647604434351343::1753861146::1754934136::1::::<><><>0<>0<>7d164f78671c17da138d6d4135c89055<>res://.godot/imported/kitchentable_sink_large_decorated.gltf-8ec16e28eab7707f8f56d1b457c07e30.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
knife.gltf::PackedScene/PackedScene::3209238960407957966::1753861146::1754934136::1::::<><><>0<>0<>7f26ba46e69aba0c797cbc1f0e3a818f<>res://.godot/imported/knife.gltf-f0a0aa93aa5539d6ac440ca640c96ddd.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
lampRoundFloor.glb::PackedScene/PackedScene::5960019051338092828::1753874998::1753875000::1::::<><><>0<>0<>2a3781023328bbf2da914589dca25b19<>res://.godot/imported/lampRoundFloor.glb-c571cdd242a9ea3885d71283c7ec5b94.scn::
lampRoundTable.glb::PackedScene/PackedScene::6700915280388572904::1753874998::1753875000::1::::<><><>0<>0<>2289325385a6b3a67d078ce7a722be78<>res://.godot/imported/lampRoundTable.glb-1341386e844780bd532bf62528652455.scn::
lampSquareCeiling.glb::PackedScene/PackedScene::5987762201822615809::1753874998::1753875001::1::::<><><>0<>0<>3af2d9663ce10027abaa1284c02551f4<>res://.godot/imported/lampSquareCeiling.glb-b14c6584956e6ff5ec282d88b6e7912a.scn::
lampSquareFloor.glb::PackedScene/PackedScene::4624556764363089494::1753874998::1753875001::1::::<><><>0<>0<>02bbcbcdedbfd8913e917692916a5965<>res://.godot/imported/lampSquareFloor.glb-1c413d72d4313a50f5fa6ce2392b56f9.scn::
lampSquareTable.glb::PackedScene/PackedScene::1546103437851764386::1753874998::1753875001::1::::<><><>0<>0<>69c07a02ba3c4b69018deb9ea716f0a6<>res://.godot/imported/lampSquareTable.glb-daa69fc1d2166819734ab18be13db23b.scn::
lampWall.glb::PackedScene/PackedScene::4772799268929148080::1753874998::1753875001::1::::<><><>0<>0<>909aa5ac8aa4f4747830ae5746181c7c<>res://.godot/imported/lampWall.glb-c1492992dcabdc0d4d34af8a2a312b5e.scn::
laptop.glb::PackedScene/PackedScene::348182432131504748::1753874998::1753875001::1::::<><><>0<>0<>6b0730270393066cc6507d488a391df7<>res://.godot/imported/laptop.glb-6ccc8f7719fffe01587738193fa35d43.scn::
lid_A.gltf::PackedScene/PackedScene::6111981301911444265::1753861146::1754934136::1::::<><><>0<>0<>e9dea87f017ee1f1e65a3c8a4983227f<>res://.godot/imported/lid_A.gltf-6e60834ac9285d1dd70815e12f9b3c8f.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
lid_B.gltf::PackedScene/PackedScene::4986002948733065193::1753861146::1754934142::1::::<><><>0<>0<>b0b067464c21742267af00f81fa506d3<>res://.godot/imported/lid_B.gltf-57ef0eed3698f7e5726345bf98990880.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
lid_large.gltf::PackedScene/PackedScene::4571102733339136030::1753861146::1754934142::1::::<><><>0<>0<>31facd2ba3381d02a5fe7843f29c5594<>res://.godot/imported/lid_large.gltf-e956758de18fba7751d370874149ad5c.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
loungeChair.glb::PackedScene/PackedScene::4465795972855201752::1753874998::1753875001::1::::<><><>0<>0<>56bd66f942c7690c8779a224daedbf3d<>res://.godot/imported/loungeChair.glb-f4fddbc9fbf86f678368482bad9a2f3e.scn::
loungeChairRelax.glb::PackedScene/PackedScene::1181916334430094348::1753874998::1753875001::1::::<><><>0<>0<>096b23ae3e6fe9d84eea6ba059137544<>res://.godot/imported/loungeChairRelax.glb-606af3e244b567650b5b7e32ef2f9897.scn::
loungeDesignChair.glb::PackedScene/PackedScene::6176515324485904048::1753874998::1753875001::1::::<><><>0<>0<>c6c8c62b266ea4301f0cf89d24269fb0<>res://.godot/imported/loungeDesignChair.glb-5c7793d579f318bc0ceec911e9071381.scn::
loungeDesignSofa.glb::PackedScene/PackedScene::5522373868655666950::1753874998::1753875001::1::::<><><>0<>0<>aa32c5c8d0f895ed05771cca0e39950d<>res://.godot/imported/loungeDesignSofa.glb-ebce760d2e1bfc60aeec74bd4348b7cb.scn::
loungeDesignSofaCorner.glb::PackedScene/PackedScene::3658619937137219198::1753874998::1753875001::1::::<><><>0<>0<>935ae950327606a6d6b2fac4bfe56f0b<>res://.godot/imported/loungeDesignSofaCorner.glb-be9f309429d4b3b5409a95b7b742f89e.scn::
loungeSofa.glb::PackedScene/PackedScene::4396569316067088393::1753874998::1753875001::1::::<><><>0<>0<>c44eb6d96d4a374ab25739554f8ee33d<>res://.godot/imported/loungeSofa.glb-3fb5d73a766f7beb71e636906fccd28e.scn::
loungeSofaCorner.glb::PackedScene/PackedScene::2628462543768385986::1753874998::1753875001::1::::<><><>0<>0<>2d948ad80b5bc80f94f245a546acf250<>res://.godot/imported/loungeSofaCorner.glb-80795121f4886fe344b5392c600e54d3.scn::
loungeSofaLong.glb::PackedScene/PackedScene::855560517383822278::1753874998::1753875001::1::::<><><>0<>0<>9eb65c4a687ba4035054c6e1e2134847<>res://.godot/imported/loungeSofaLong.glb-816f7d9cdfe2d136b8a08fa898678795.scn::
loungeSofaOttoman.glb::PackedScene/PackedScene::5578179682426135404::1753874998::1753875001::1::::<><><>0<>0<>910e0f8c6386fece781d8bace86c607a<>res://.godot/imported/loungeSofaOttoman.glb-3b8c064f594142d7fce0b84cadb08558.scn::
menu.gltf::PackedScene/PackedScene::7073115500113412115::1753861146::1754934141::1::::<><><>0<>0<>1be531f2a2ebb40cee46c96157f952a5<>res://.godot/imported/menu.gltf-7fdc325624ebcef1a8c8d07f1ab3e8e1.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
mustard.gltf::PackedScene/PackedScene::36041084236856725::1753861146::1754934141::1::::<><><>0<>0<>0a39dbc3209b841ceec5125ffc6bd2a4<>res://.godot/imported/mustard.gltf-b8e02434752628aea4d1f5ba792e91ad.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
oven.gltf::PackedScene/PackedScene::8911400271280147441::1753861146::1754934140::1::::<><><>0<>0<>2f5ab8834b15afab1c0458bd8f4002c3<>res://.godot/imported/oven.gltf-10b8c7e87acae93c58e4b62479c58a4f.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
paneling.glb::PackedScene/PackedScene::4395240946152773007::1753874998::1753875001::1::::<><><>0<>0<>2715634dadda93d67f6599baf36335b0<>res://.godot/imported/paneling.glb-bbaf47c6b6c3a035adf209fb2d3469ca.scn::
pan_006.gltf::PackedScene/PackedScene::7445323021345782370::1753861146::1754934140::1::::<><><>0<>0<>240bfc94e664c490df62cba2e4177052<>res://.godot/imported/pan_006.gltf-7f73c3b166d632e1733ae14461bf31a5.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pan_A.gltf::PackedScene/PackedScene::2899542497691582975::1753861146::1754934140::1::::<><><>0<>0<>daf1e65549ada3e54566f46727677dd9<>res://.godot/imported/pan_A.gltf-f5967002dd23497cd86bf789fd9a4d4f.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pan_B.gltf::PackedScene/PackedScene::585798078666359489::1753861146::1754934139::1::::<><><>0<>0<>37441ef75ee0594cd3e7093260847e1f<>res://.godot/imported/pan_B.gltf-764a6f2b5a07463495d9c6efea04c17d.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
papertowel.gltf::PackedScene/PackedScene::7514058719023739076::1753861146::1754934139::1::::<><><>0<>0<>0e15a9487499d690239dca37eed36c72<>res://.godot/imported/papertowel.gltf-04f5cd192f17c522a0567b01ef852fbb.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pillar_A.gltf::PackedScene/PackedScene::5548888926725691390::1753861146::1754934138::1::::<><><>0<>0<>bf2d664d9168b591bfc5ab59f7efdc60<>res://.godot/imported/pillar_A.gltf-4b95b4ef0d221ad3644eb9ac03f18b36.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pillar_B.gltf::PackedScene/PackedScene::617704780131392504::1753861146::1754934138::1::::<><><>0<>0<>520e696b992163ede2ac45b997eab5d9<>res://.godot/imported/pillar_B.gltf-bd548cb7455d8ad6c7b1b751fb1464ad.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pillow.glb::PackedScene/PackedScene::4034008798537110353::1753874998::1753875001::1::::<><><>0<>0<>50ef0d4c064b0412437a71ca70dc4f2b<>res://.godot/imported/pillow.glb-c694c7d167a1b83d09824021f164ec80.scn::
pillowBlue.glb::PackedScene/PackedScene::6011749372040901949::1753874998::1753874999::1::::<><><>0<>0<>2274e78b59568ebe07d438cbf218fad5<>res://.godot/imported/pillowBlue.glb-a607abdf1ae36b3769daf71cf6feb329.scn::
pillowBlueLong.glb::PackedScene/PackedScene::6854794039981755423::1753874998::1753874999::1::::<><><>0<>0<>b53df85b5f50558461ed8cfa31ff21d4<>res://.godot/imported/pillowBlueLong.glb-6204ba32308686eb4034661fa9f769e6.scn::
pillowLong.glb::PackedScene/PackedScene::8770599408977021089::1753874998::1753874999::1::::<><><>0<>0<>5c411e61bf7f6bd9e48af500b366a6bc<>res://.godot/imported/pillowLong.glb-d472b388bc9cf6f47195398d9d332980.scn::
plantSmall1.glb::PackedScene/PackedScene::777074035373910136::1753874998::1753874999::1::::<><><>0<>0<>7889ae84ac942eae40c6ecc99f0e9f11<>res://.godot/imported/plantSmall1.glb-deed159e0384e7c43457ddb8445a8937.scn::
plantSmall2.glb::PackedScene/PackedScene::5454605037776297858::1753874998::1753874999::1::::<><><>0<>0<>11fe1414db1b09f09d20b0dfdad8a56f<>res://.godot/imported/plantSmall2.glb-7a276e6096f69478d63b6bcd0d839cf5.scn::
plantSmall3.glb::PackedScene/PackedScene::5379140681884286879::1753874998::1753874999::1::::<><><>0<>0<>0205f0d94389be69de09f1cd0b96f96b<>res://.godot/imported/plantSmall3.glb-8b5932c65530e43055ba4abf37e6f699.scn::
plate.gltf::PackedScene/PackedScene::6675805550610979654::1753861146::1754934139::1::::<><><>0<>0<>6425ff2cab2589292a4e54ff88f2c09a<>res://.godot/imported/plate.gltf-c73ff58fcd54ddfd955b2057020faa0b.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
plate_dirty.gltf::PackedScene/PackedScene::8600392058201378217::1753861146::1754934140::1::::<><><>0<>0<>5bb68385c152dff247d2550932a94a2e<>res://.godot/imported/plate_dirty.gltf-14342aa44576255dab96d84218255cf7.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
plate_small.gltf::PackedScene/PackedScene::7236754861792458122::1753861146::1754934140::1::::<><><>0<>0<>6ebff3114bada15bffa25052f78b5aa2<>res://.godot/imported/plate_small.gltf-d91774d42f1012a7d77ad9829fb3b7bb.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pottedPlant.glb::PackedScene/PackedScene::3894029522011000996::1753874998::1753874999::1::::<><><>0<>0<>aa8a34f7c82687f5c8310dec61148847<>res://.godot/imported/pottedPlant.glb-c8c8d67b07265e825dec73808ca05aed.scn::
pot_A.gltf::PackedScene/PackedScene::4424257169952296594::1753861146::1754934141::1::::<><><>0<>0<>a6efd7aeb60dea02b07ad5ecd57d019d<>res://.godot/imported/pot_A.gltf-3357fa70237a65c31ebc6fa4695b5d16.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pot_A_stew.gltf::PackedScene/PackedScene::5078358079558633784::1753861146::1754934142::1::::<><><>0<>0<>4ed16caba33c70052eabd3d99e2e787f<>res://.godot/imported/pot_A_stew.gltf-86e361ddf4d198341f76961569a2a832.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pot_B.gltf::PackedScene/PackedScene::172137660255125089::1753861146::1754934136::1::::<><><>0<>0<>d357223e30f50cdfc483079508bd3250<>res://.godot/imported/pot_B.gltf-5512646b588838d37b650474c149553c.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pot_B_stew.gltf::PackedScene/PackedScene::7095341955394460908::1753861146::1754934137::1::::<><><>0<>0<>3022c91388cd975d11871e7ef47a7a7e<>res://.godot/imported/pot_B_stew.gltf-723e2344ac5c4ca44eead5708a9c798c.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
pot_large.gltf::PackedScene/PackedScene::8960266172116802733::1753861146::1754934138::1::::<><><>0<>0<>879b1e457f7615e65062e66d3221f34e<>res://.godot/imported/pot_large.gltf-f1fadd9aa682b970783f5852238d84c0.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
radio.glb::PackedScene/PackedScene::849381892648171168::1753874998::1753874999::1::::<><><>0<>0<>be2e1fa0eb6b57dcf26828ea40dcda74<>res://.godot/imported/radio.glb-33736dd8432c670239b52374b66fdaa7.scn::
restaurantbits_texture.png::CompressedTexture2D/CompressedTexture2D::412169809936087339::1753861146::1754934194::1::::<><><>0<>0<>e78c51d8d8144654d3abb46229455d72<>res://.godot/imported/restaurantbits_texture.png-0c0eda51a87a0a9f7c2b38283b848d4e.s3tc.ctex::
rugDoormat.glb::PackedScene/PackedScene::2176703133402428282::1753874998::1753874999::1::::<><><>0<>0<>f2da6eeca8a032debb442f655ab5706e<>res://.godot/imported/rugDoormat.glb-21c678d8eb75e94a61789c25e9a27852.scn::
rugRectangle.glb::PackedScene/PackedScene::4659159296643426183::1753874998::1753874999::1::::<><><>0<>0<>31a493ddb22788804e653f72ffc7c40d<>res://.godot/imported/rugRectangle.glb-cc149dd9e892e0a8de34d43d312cd156.scn::
rugRound.glb::PackedScene/PackedScene::5151556154358576213::1753874998::1753874999::1::::<><><>0<>0<>0cad6b519d4c1d2e70d97aa2b75eefb8<>res://.godot/imported/rugRound.glb-5250e30ced027f42dca14cafe903dcc1.scn::
rugRounded.glb::PackedScene/PackedScene::2346521283922400746::1753874998::1753874999::1::::<><><>0<>0<>fd90ee40b954c459134fc794f3391f1b<>res://.godot/imported/rugRounded.glb-bc47be4ff0b538377248f1a2bdca488e.scn::
rugSquare.glb::PackedScene/PackedScene::4909457769258702925::1753874998::1753875000::1::::<><><>0<>0<>0c258420ad05be18384339862bd98aa4<>res://.godot/imported/rugSquare.glb-fb928f44639b9a7d00f4fd099c409cfa.scn::
shelf_papertowel.gltf::PackedScene/PackedScene::8391790126905533405::1753861146::1754934137::1::::<><><>0<>0<>28dc89ec705a9944190ee66c77774b3e<>res://.godot/imported/shelf_papertowel.gltf-246595b21955780ac68245f7ca5a14ff.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
shelf_papertowel_decorated.gltf::PackedScene/PackedScene::4915918347157383817::1753861146::1754934136::1::::<><><>0<>0<>09952d50920ebf74264b6db7a8a2cdc0<>res://.godot/imported/shelf_papertowel_decorated.gltf-6c91b0eee059daede5e10ad6da2ae501.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
shower.glb::PackedScene/PackedScene::8048389577937568457::1753874998::1753875000::1::::<><><>0<>0<>336a85ab1cc15f4b9ac2a715fc84390a<>res://.godot/imported/shower.glb-01d42516f95c6c9ec6f7b44d983c7ddb.scn::
showerRound.glb::PackedScene/PackedScene::5251337846921598307::1753874998::1753875000::1::::<><><>0<>0<>7164e78b336399fee92f3f40f39fdd26<>res://.godot/imported/showerRound.glb-9a2eeb883491a56a240aee60a3d11c80.scn::
sideTable.glb::PackedScene/PackedScene::7933015558017952974::1753874998::1753875000::1::::<><><>0<>0<>909b7da302d80ba09da71f7225ed5847<>res://.godot/imported/sideTable.glb-43721f6f543787a0ab421ef9c5323009.scn::
sideTableDrawers.glb::PackedScene/PackedScene::1880182476347125094::1753874998::1753875000::1::::<><><>0<>0<>a7f2e7b88a81fbe626c68bd84037c148<>res://.godot/imported/sideTableDrawers.glb-fff5419caccc24711ab8594ef9a1b41d.scn::
speaker.glb::PackedScene/PackedScene::1778370716862609917::1753874998::1753875003::1::::<><><>0<>0<>a21824236c2a19657f2e7d819e44b411<>res://.godot/imported/speaker.glb-4d79762bb0fc64b3c1dd891a46fd4b7b.scn::
speakerSmall.glb::PackedScene/PackedScene::2191621965877570379::1753874998::1753875003::1::::<><><>0<>0<>7c62a5a2c6a0ad8681b4c3db6e7f3f82<>res://.godot/imported/speakerSmall.glb-25be45f80dd186acb76c7904cf9e07be.scn::
stairs.glb::PackedScene/PackedScene::7930931614600796300::1753874998::1753875003::1::::<><><>0<>0<>030013bb7c5b37029336e8ce03755eb5<>res://.godot/imported/stairs.glb-51aa0b6115ba2766a8a2f14be482a05b.scn::
stairsCorner.glb::PackedScene/PackedScene::4154420970726674414::1753874998::1753875003::1::::<><><>0<>0<>d41e8066b3d891a793b4f07f4dc52dd4<>res://.godot/imported/stairsCorner.glb-df63b25003980a959b43b1b8965edfb0.scn::
stairsOpen.glb::PackedScene/PackedScene::9220398351869197374::1753874998::1753875003::1::::<><><>0<>0<>6b952f7a7c3108ecdda647a1841b2526<>res://.godot/imported/stairsOpen.glb-fc13c03545659fa6ce64dcddd770846d.scn::
stairsOpenSingle.glb::PackedScene/PackedScene::4639740513998073125::1753874998::1753875003::1::::<><><>0<>0<>faf13bbfd7d8d95d9f2c38d7fce57045<>res://.godot/imported/stairsOpenSingle.glb-ca2441cd8b0a8353bfe2e2b38d50cb61.scn::
stew_bowl.gltf::PackedScene/PackedScene::5592067350289436508::1753861146::1754934136::1::::<><><>0<>0<>a31495b4f536233ebcfc8cbea4f3b312<>res://.godot/imported/stew_bowl.gltf-acd7821fffcf0f7cf87f31da89384c3d.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
stew_pot.gltf::PackedScene/PackedScene::213417603977167399::1753861147::1754934141::1::::<><><>0<>0<>2aa133a7930b10261d62013d2d898cf7<>res://.godot/imported/stew_pot.gltf-8dd2fac6a933bd0ead60a0fdaa0fb161.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
stoolBar.glb::PackedScene/PackedScene::1480355989616290039::1753874998::1753875003::1::::<><><>0<>0<>47a397a7b225a6e32b1150b094895852<>res://.godot/imported/stoolBar.glb-f4f616d420ec1db0335cef5f6f5029b6.scn::
stoolBarSquare.glb::PackedScene/PackedScene::7716358430793647139::1753874998::1753875003::1::::<><><>0<>0<>5ebaf6cd0113a7b169b0c10cbb98ed0f<>res://.godot/imported/stoolBarSquare.glb-e082025c1788c9a1fa23f1296dd2234e.scn::
stove_multi.gltf::PackedScene/PackedScene::5835914399429719346::1753861147::1754934140::1::::<><><>0<>0<>a75f91da7b7c8b5b08f18bfb8df92869<>res://.godot/imported/stove_multi.gltf-08b957dd84d70c0699a557b9b491daf6.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
stove_multi_countertop.gltf::PackedScene/PackedScene::4101749073872116267::1753861147::1754934139::1::::<><><>0<>0<>2db59fb7abde15704056c09e68ca81fd<>res://.godot/imported/stove_multi_countertop.gltf-907544f7ad90e29f477eebdf611a8b5b.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
stove_multi_decorated.gltf::PackedScene/PackedScene::1114834439171913519::1753861147::1754934138::1::::<><><>0<>0<>eb2d86d877f5b73218323b324b0b5e4f<>res://.godot/imported/stove_multi_decorated.gltf-cb60c6e2c390fe22477782bc8c537e4b.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
stove_single.gltf::PackedScene/PackedScene::9141244986449513948::1753861147::1754934138::1::::<><><>0<>0<>6dbed3bf50b2a6cb2e88419b2f65e199<>res://.godot/imported/stove_single.gltf-ad5329eef30646ed4fa91e2caac30c4f.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
stove_single_countertop.gltf::PackedScene/PackedScene::2508249261119030454::1753861147::1754934139::1::::<><><>0<>0<>f0ae5b21b775bf19e90dbe7beee74ace<>res://.godot/imported/stove_single_countertop.gltf-173dfbbb56b9b991f07ccbb1e2e18252.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
table.glb::PackedScene/PackedScene::1228717407340002612::1753874998::1753875003::1::::<><><>0<>0<>0ade24d605701b43a1e3e5b2c54c5a21<>res://.godot/imported/table.glb-f4ff0e0af955b6f948918da5dea98339.scn::
tableCloth.glb::PackedScene/PackedScene::5557434698727842971::1753874998::1753875003::1::::<><><>0<>0<>f90816b0c48e1aaad5c494ae83776d08<>res://.godot/imported/tableCloth.glb-edf40c1fd097c9d5a563e55de6e94fa5.scn::
tableCoffee.glb::PackedScene/PackedScene::693508178925557036::1753874998::1753875003::1::::<><><>0<>0<>7ce2911ef900947856a08ca2e9d28849<>res://.godot/imported/tableCoffee.glb-e52ca3b735a781c29a55ab284e331eb4.scn::
tableCoffeeGlass.glb::PackedScene/PackedScene::2837274691566628251::1753874998::1753875003::1::::<><><>0<>0<>1a4024e87d26fc6739130bc208a7d27f<>res://.godot/imported/tableCoffeeGlass.glb-ce44061c07ade5868ee8b30cd54bfbb0.scn::
tableCoffeeGlassSquare.glb::PackedScene/PackedScene::4936826610854553234::1753874998::1753875003::1::::<><><>0<>0<>2d784222f1b62cc2ab33088dc9876add<>res://.godot/imported/tableCoffeeGlassSquare.glb-47a5836bd26c3d73d58f6fb1385cec35.scn::
tableCoffeeSquare.glb::PackedScene/PackedScene::6778430533908592346::1753874998::1753875003::1::::<><><>0<>0<>00e7bfa3de665aa6197b86fe0ec37ed5<>res://.godot/imported/tableCoffeeSquare.glb-652246600fa30e54cd073d359e22fb34.scn::
tableCross.glb::PackedScene/PackedScene::622179752517356169::1753874998::1753875004::1::::<><><>0<>0<>230ed222088e4de59d97450496818061<>res://.godot/imported/tableCross.glb-8e3188f191f2235bac3a963547ce9443.scn::
tableCrossCloth.glb::PackedScene/PackedScene::4219391135218509227::1753874998::1753875004::1::::<><><>0<>0<>953123d81a00466b859aadedd3fc6a2a<>res://.godot/imported/tableCrossCloth.glb-d7ca592593c2fcd90bf3c2c1a67f0696.scn::
tableGlass.glb::PackedScene/PackedScene::8463105490818504968::1753874998::1753875004::1::::<><><>0<>0<>a4e5d78249af6a6ca548ca0ba6dcebeb<>res://.godot/imported/tableGlass.glb-27656461ebde03765a23417b295e5f2c.scn::
tableRound.glb::PackedScene/PackedScene::939265461107631423::1753874998::1753875004::1::::<><><>0<>0<>5e41049decca6023d3575a36a17e8ba9<>res://.godot/imported/tableRound.glb-fc6f6f6528db33010f824604f01c1d7a.scn::
table_round_A.gltf::PackedScene/PackedScene::538949357235575459::1753861147::1754934139::1::::<><><>0<>0<>63a33390b89217b006b65af839523036<>res://.godot/imported/table_round_A.gltf-4c9e0f7f2b42ca6440e9342b76e2f555.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
table_round_A_decorated.gltf::PackedScene/PackedScene::1068525643409353812::1753861147::1754934140::1::::<><><>0<>0<>6fa5ce5800d04c27a252d2110ba4c8b2<>res://.godot/imported/table_round_A_decorated.gltf-355ce198bae9683846ced43e120b98b6.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
table_round_A_small.gltf::PackedScene/PackedScene::8081963420505944406::1753861147::1754934140::1::::<><><>0<>0<>00ed60e5e19e13bee586a7b93d2797f6<>res://.godot/imported/table_round_A_small.gltf-e9c86d6ed7a4b87e21f6726746262634.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
table_round_A_small_decorated.gltf::PackedScene/PackedScene::4411633183878598984::1753861147::1754934141::1::::<><><>0<>0<>adc8c717fd1a09eff63447d604e316e4<>res://.godot/imported/table_round_A_small_decorated.gltf-3332b9e055f9cff83f819454dde73846.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
table_round_B.gltf::PackedScene/PackedScene::3224878011029564741::1753861147::1754934141::1::::<><><>0<>0<>1e9f34de6a080a721f63563c622f7e40<>res://.godot/imported/table_round_B.gltf-b89262ff0e13f586ea0bcc21374ee2a9.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
televisionAntenna.glb::PackedScene/PackedScene::2275397482271321553::1753874998::1753875001::1::::<><><>0<>0<>cc775ef76b0ff5daecfab3a4dfc45e99<>res://.godot/imported/televisionAntenna.glb-45635ac64148b4ff6f6a60cbdae51eb5.scn::
televisionModern.glb::PackedScene/PackedScene::6515384078704354756::1753874998::1753875002::1::::<><><>0<>0<>d3c4734a9fc3e7ec5332895dedf6a282<>res://.godot/imported/televisionModern.glb-a874fb8f00b49329fc956796c33ee0e0.scn::
televisionVintage.glb::PackedScene/PackedScene::3765536536298941378::1753874998::1753875002::1::::<><><>0<>0<>1f45c7e8d96e717c188db69a4242d475<>res://.godot/imported/televisionVintage.glb-97249d9e6d7fcadb4442696dcadd65f0.scn::
toaster.glb::PackedScene/PackedScene::8971185501855742730::1753874998::1753875002::1::::<><><>0<>0<>c1e6389f24d234086adc368cbea29e1f<>res://.godot/imported/toaster.glb-23d22dbce777ea31fc6c386152b10d22.scn::
toilet.glb::PackedScene/PackedScene::5937039001375972430::1753874998::1753877481::1::::<><><>0<>0<>ad28175b524c4b51406380a712021a8c<>res://.godot/imported/toilet.glb-9755baa3b4c8529ee2b249b43b7c3f05.scn::
toiletSquare.glb::PackedScene/PackedScene::3753319909113990298::1753874998::1753875002::1::::<><><>0<>0<>9e2d41731e99a404b5a6d596ede70507<>res://.godot/imported/toiletSquare.glb-d9c7281a248909d67eed88dd8f0f49cb.scn::
towelrail.gltf::PackedScene/PackedScene::7944050887705887915::1753861147::1754934141::1::::<><><>0<>0<>380f8ea2e98fcd78c901c44b75adb3fc<>res://.godot/imported/towelrail.gltf-3454496a443f4f8778e8ce8fe017cdd5.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
trashcan.glb::PackedScene/PackedScene::4077118911138732333::1753874998::1753875002::1::::<><><>0<>0<>fb21317be802209181d1f40f32433785<>res://.godot/imported/trashcan.glb-2eb4ba5e2d9b9c3f3c2e202c8cb65ada.scn::
wall.glb::PackedScene/PackedScene::4054215602660117528::1753874998::1753875002::1::::<><><>0<>0<>b9735290f5e8f71697d296e86901c31f<>res://.godot/imported/wall.glb-f7151f6956b4bf0033e190f90b78f9e7.scn::
wall.gltf::PackedScene/PackedScene::2819359583169057434::1753861147::1754934142::1::::<><><>0<>0<>080cc7e515633346d4083b92848de426<>res://.godot/imported/wall.gltf-a65e2ec5a53bd1ac12a4c245993aeae0.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
wallCorner.glb::PackedScene/PackedScene::7689091780161311777::1753874998::1753875002::1::::<><><>0<>0<>41880cf1d33a93a0cae6ba83a15dc9c8<>res://.godot/imported/wallCorner.glb-d099e470f53067fc85d033863bf3f449.scn::
wallCornerRond.glb::PackedScene/PackedScene::9062431802480736883::1753874998::1753875002::1::::<><><>0<>0<>95801c35ad4e3766c27f902d27201d6f<>res://.godot/imported/wallCornerRond.glb-1efb49700bf3de3c6be0bb5accae153f.scn::
wallDoorway.glb::PackedScene/PackedScene::6791366062890039693::1753874998::1753875002::1::::<><><>0<>0<>24b12707b4754607b94f4435b6ba0cb3<>res://.godot/imported/wallDoorway.glb-fdebd80eaf90cb4ef7121d91a8c94904.scn::
wallDoorwayWide.glb::PackedScene/PackedScene::3443071324726737112::1753874998::1753875002::1::::<><><>0<>0<>c04f0689749fe04b6f5e875ee613203e<>res://.godot/imported/wallDoorwayWide.glb-c4ae61fa85180bb0d491595833a5eb30.scn::
wallHalf.glb::PackedScene/PackedScene::9168692755936009137::1753874998::1753875002::1::::<><><>0<>0<>4bb3c1d7b5aff970162881fcb7888cf6<>res://.godot/imported/wallHalf.glb-efa3608cf354c5144c954f78eef8ec17.scn::
wallWindow.glb::PackedScene/PackedScene::3394540731594724267::1753874998::1753875002::1::::<><><>0<>0<>422793e59b0bb156f216ebd34ea12fbc<>res://.godot/imported/wallWindow.glb-32f77ab7618734160570ba2c94c1715c.scn::
wallWindowSlide.glb::PackedScene/PackedScene::5779866820908835110::1753874998::1753875002::1::::<><><>0<>0<>41f0af964f036a658215a9851bcd3afc<>res://.godot/imported/wallWindowSlide.glb-5ff636cc746b764515de2c0efab0300b.scn::
wall_decorated.gltf::PackedScene/PackedScene::6549689700525293367::1753861147::1754934136::1::::<><><>0<>0<>b733940f58dbd13c223f574828f4f8f8<>res://.godot/imported/wall_decorated.gltf-bf635e2221ceda603faf576e574d1480.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
wall_doorway.gltf::PackedScene/PackedScene::3782412505210664411::1753861147::1754934136::1::::<><><>0<>0<>156231e83fe146fc29a1f21db8cec104<>res://.godot/imported/wall_doorway.gltf-57938edfa3a32e22a5f690e94d5353cd.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
wall_half.gltf::PackedScene/PackedScene::6676634922924797250::1753861147::1754934136::1::::<><><>0<>0<>29c3bff4a85ecd292817a16453d6bf55<>res://.godot/imported/wall_half.gltf-1fecdf6699e5136bd7b1278284b46c1b.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
wall_orderwindow.gltf::PackedScene/PackedScene::4955711440747114625::1753861147::1754934137::1::::<><><>0<>0<>7c903ffb54196b6e8289dfdc3fbd00a9<>res://.godot/imported/wall_orderwindow.gltf-013bae045f114000b4006bfa29b8e3d2.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
wall_orderwindow_decorated.gltf::PackedScene/PackedScene::1532896847276493230::1753861147::1754934137::1::::<><><>0<>0<>f9c4934b2fcc686b16c984fe8f23e7d3<>res://.godot/imported/wall_orderwindow_decorated.gltf-8694af53afcfaa71f789ccba89f02829.scn::uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
wall_window_closed.gltf::PackedScene/PackedScene::5342728618381369263::1753861147::1754934137::1::::<><><>0<>0<>0a15252c78cbe8ce575ac4a3d0c3e924<>res://.godot/imported/wall_window_closed.gltf-b9c310eab52565f2ffc09a1c76cdeebe.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
wall_window_open.gltf::PackedScene/PackedScene::8224676386692937816::1753861147::1754934138::1::::<><><>0<>0<>191055cfc40bf7a6d9306e173a43b884<>res://.godot/imported/wall_window_open.gltf-7db3edc04ef34c9c938d6789716e66ca.scn::uid://0xdf8w1evncj::::res://assets/materials/restaurant.tres
washer.glb::PackedScene/PackedScene::1738524012934929549::1753874998::1753875086::1::::<><><>0<>0<>b42197839d6a3eb5de9bbdad22ceb5ab<>res://.godot/imported/washer.glb-6e42b1cbd6f833df82b4125bbd0409ac.scn::
washerDryerStacked.glb::PackedScene/PackedScene::3786225369280902100::1753874998::1753875086::1::::<><><>0<>0<>597df63beb7f761b3e324d641715248d<>res://.godot/imported/washerDryerStacked.glb-d98b79aa33b0bfe0ab59403a28ab7ca5.scn::
::res://assets/kenney_game-icons/::1754931907
::res://assets/kenney_game-icons/Vector/::1754934135
vector_whiteIcons.svg::CompressedTexture2D/CompressedTexture2D::1159309083479611716::1754931907::1754934135::1::::<><><>0<>0<>f35e6b55ae13f63884c8fef0439f78e3<>res://.godot/imported/vector_whiteIcons.svg-da57d08e6d2583a1b9b87042b2724c8c.ctex::
::res://assets/materials/::1754931907
outline.tres::ShaderMaterial::8162371290929472663::1754931907::0::1::::<><><>0<>0<><>::
restaurant.tres::ShaderMaterial::4573906737842256196::1754931907::0::1::::<><><>0<>0<><>::uid://doj6cenna2ypb::::res://assets/materials/outline.tres<>uid://cyow05k0jidqm::::res://assets/gltf/restaurantbits_texture.png
::res://assets/sprites/::1753877591
neko-cafe-food.png::CompressedTexture2D/CompressedTexture2D::5002994600511498656::1753861147::1753861147::1::::<><><>0<>0<>8de4c1d11457d5bb1fbec77590b85986<>res://.godot/imported/neko-cafe-food.png-7745bff2dee651f442f8ed2f37412edf.ctex::
::res://assets/sprites/characters/::1753877591
cat-black-back.png::CompressedTexture2D/CompressedTexture2D::5425377354497895047::1753861147::1753861147::1::::<><><>0<>0<>20cbe8b81a666775926f804dff3b8733<>res://.godot/imported/cat-black-back.png-0d3d038bc542e101bc787f6254358077.ctex::
cat-black-front.png::CompressedTexture2D/CompressedTexture2D::6781536125941608429::1753861147::1753861147::1::::<><><>0<>0<>b570f7263d7205db2e5849d3156cd3b4<>res://.godot/imported/cat-black-front.png-c2be58be1b89d4c98fae09cf8df9264a.ctex::
cat-black-side.png::CompressedTexture2D/CompressedTexture2D::4365429356717940997::1753861147::1753861147::1::::<><><>0<>0<>0382f5e3379beec1952413ad52a15940<>res://.godot/imported/cat-black-side.png-e38358ea2086c4f1e1e0436fe26ed0c3.ctex::
cat-orange-back.png::CompressedTexture2D/CompressedTexture2D::7134364367932370058::1753861147::1753861147::1::::<><><>0<>0<>144fc6b500ec0191a40662c1dc6d8010<>res://.godot/imported/cat-orange-back.png-6635a0e8d4b36c75487b2aa0dcd8f714.s3tc.ctex::
cat-orange-front.png::CompressedTexture2D/CompressedTexture2D::882249972775939614::1753861147::1753861147::1::::<><><>0<>0<>dc61c2ae0c1f8c8aaefe2e76441911de<>res://.godot/imported/cat-orange-front.png-461ed8fc9e9c3f11bf128e6978bc3da0.s3tc.ctex::
cat-orange-side.png::CompressedTexture2D/CompressedTexture2D::3361645727643005532::1753861147::1753861147::1::::<><><>0<>0<>068cc59143689baee097fc5578ea874e<>res://.godot/imported/cat-orange-side.png-951281d3669be8ed36faaf80aab28f5c.s3tc.ctex::
cat-waiter-back.png::CompressedTexture2D/CompressedTexture2D::6331650161765383099::1753861147::1754934436::1::::<><><>0<>0<>43cb41e766ebd4fe5449d1e258b2b1e4<>res://.godot/imported/cat-waiter-back.png-c37be04183b79001e818f0020ff50d34.s3tc.ctex::
cat-waiter-front.png::CompressedTexture2D/CompressedTexture2D::6718121058402526202::1753861147::1754934396::1::::<><><>0<>0<>61be3eae280c2fb4c61ca562d256bb97<>res://.godot/imported/cat-waiter-front.png-ebbfd9cf2f578dc8d655ce2c96147042.s3tc.ctex::
cat-waiter-side.png::CompressedTexture2D/CompressedTexture2D::2087058479319294260::1753861147::1754934426::1::::<><><>0<>0<>fa086dd8c9ebf38c22f5ae6fcc31976f<>res://.godot/imported/cat-waiter-side.png-6493c40f07e4d1a79cd4444029ef16ad.s3tc.ctex::
::res://scenes/::1754934353
cat.gd::GDScript::775045332832628774::1754931907::0::1::::<>CharacterBody3D<><>0<>0<><>::
main.gd::GDScript::540518324312753908::1754933625::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::1557643197281265836::1754933625::0::1::::<><><>0<>0<><>::uid://deb037msrscsh::::res://assets/gltf/floor_kitchen.gltf<>uid://hx3i1b1p48ay::::res://scenes/main.gd<>uid://dndk05iyu5bm1::::res://scenes/orange_cat.tscn<>uid://bt5h1th6mlko6::::res://assets/gltf/wall_doorway.gltf<>uid://bgfyo8ekyfdxy::::res://assets/gltf/wall.gltf<>uid://dpgdhor5xt4vs::::res://assets/gltf/wall_window_open.gltf<>uid://cieb7vqq682vb::::res://assets/gltf/wall_window_closed.gltf<>uid://ccut3w7vhuull::::res://assets/gltf/wall_orderwindow.gltf<>uid://cmyy3t5spfrw5::::res://scenes/furniture/door_blue.tscn<>uid://bl7fjf0ssl3vt::::res://assets/gltf/table_round_B.gltf<>uid://bu1cov513rdha::::res://assets/gltf/chair_A.gltf<>uid://cqt7fuw22nomg::::res://assets/gltf/toilet.glb<>uid://btjlb0j6bq1cf::::res://scripts/camera_controller.gd
orange_cat.tscn::PackedScene::8078563555588487782::1754931907::0::1::::<><><>0<>0<><>::uid://bn5n2w8enxxm7::::res://assets/sprites/characters/cat-orange-side.png<>uid://lbo5bhafrd5g::::res://scenes/cat.gd<>uid://mtmr7ssip3dq::::res://assets/sprites/characters/cat-orange-front.png<>uid://c8v666ipd5tq5::::res://assets/sprites/characters/cat-orange-back.png
waiter.tscn::PackedScene::5093326839388790825::1754934353::0::1::::<><><>0<>0<><>::uid://lbo5bhafrd5g::::res://scenes/cat.gd<>uid://bn5n2w8enxxm7::::res://assets/sprites/characters/cat-orange-side.png<>uid://mtmr7ssip3dq::::res://assets/sprites/characters/cat-orange-front.png<>uid://c8v666ipd5tq5::::res://assets/sprites/characters/cat-orange-back.png
::res://scenes/furniture/::1753897474
door_blue.tscn::PackedScene::5666160812321642406::1753897474::0::1::::<><><>0<>0<><>::uid://jcmuwix5gybt::::res://assets/gltf/door_A.gltf
::res://scripts/::1754931907
camera_controller.gd::GDScript::3739259113714077153::1754931907::0::1::::<>Camera3D<><>0<>0<><>::
