[gd_scene load_steps=5 format=3 uid="uid://cmyy3t5spfrw5"]

[ext_resource type="PackedScene" uid="uid://jcmuwix5gybt" path="res://assets/gltf/door_A.gltf" id="1_h0fl1"]

[sub_resource type="GDScript" id="GDScript_h0fl1"]
script/source = "extends RigidBody3D
func _process(delta: float) -> void:
	apply_central_force(get_parent().global_basis.x*200*delta)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_4ecki"]
size = Vector3(1.55005, 2.7, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sy7uv"]
size = Vector3(0.2, 2.8, 0.2)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 16
linear_damp = 0.3
angular_damp = 0.3
script = SubResource("GDScript_h0fl1")

[node name="door_A2" parent="RigidBody3D" instance=ExtResource("1_h0fl1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782675, 1.4009, -2.98023e-08)
shape = SubResource("BoxShape3D_4ecki")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../RigidBody3D")
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 2.0943952
angular_limit/lower = -2.0943952
angular_limit/bias = 0.99
angular_limit/relaxation = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.4, -2.98023e-08)
shape = SubResource("BoxShape3D_sy7uv")
