[gd_scene load_steps=4 format=3 uid="uid://de63qq04nt2bq"]

[ext_resource type="PackedScene" uid="uid://ctcws40o6so0t" path="res://assets/gltf/kitchenFridge.glb" id="1_llmst"]
[ext_resource type="Script" uid="uid://b77ix8y1m25v7" path="res://scripts/station.gd" id="2_aj62v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_llmst"]
points = PackedVector3Array(0, 0, -1.1277356, 1.72, 0, -1.1277356, 0, 0, -0.16009808, 0, 3.68, -1.1277356, 1.72, 0, -0.16009808, 1.72, 3.68, -1.1277356, 0, 0.23954582, -0.08000004, 0, 3.68, -0.08000004, 1.72, 0.23954582, -0.08000004, 1.72, 3.68, -0.08000004)

[node name="kitchenFridge" instance=ExtResource("1_llmst")]

[node name="Station" type="Node" parent="." index="0" node_paths=PackedStringArray("click_area", "menu_position")]
script = ExtResource("2_aj62v")
click_area = NodePath("../Area3D")
menu_position = NodePath("../Marker3D")
metadata/_custom_type_script = "uid://b77ix8y1m25v7"

[node name="kitchenFridge(Clone)" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.5)

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_llmst")

[node name="Marker3D" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
